.header-tabs__list {
  margin: 0;
  padding: 0;
  // margin-right: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.header-tabs__item {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
  // &:not(:last-child) {
  //   margin-right: 12px;
  // }
}

.header-tabs__link {
  display: block;
  position: relative;
  color: $primary-light-black-color;
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  &--active {
    font-weight: 700;
    // &::after{
    //   position: absolute;
    //   left: 0;
    //   bottom: -10px;
    //   content: '';
    //   width: 100%;
    //   height: 3px;
    //   background-color: $primary-yellow-color;
    // }
  }
}
