.counter-btn {
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
  position: relative;
  background-color: transparent;
  width: 21px;
  height: 31px;
}
.counter-btn__val--wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top:-5px;
  left: -5px;
  border-radius:50%;
  width: 15px;
  height: 15px;
  padding: 1px;
  background-color: $primary-red-color;
}
.counter-btn__val {
  display: block;
  color: $primary-white-color;
  font-size: 10px;
  text-align: 10px;
    font-weight: 700;
}
.counter-btn__icon{
  font-size: 26px;
  color: #979797;
}
