<footer class="footer">
  <div class="footer-top">
    <div class="contacts">
      <div class="contacts__phone">
          <div class="contacts__phone-img-wrapper">
            <img src="../images/img/mpesa-logo.png" alt="" class="contacts__phone-img" width="70" height="48">
          </div>
        
        <a href="tel:299444" class="contacts__phone-link footer-link">:299444</a>
      </div>
      <ul class="contacts__list">
        <li class="contacts__item">
          <span class="contacts__item-name">Register:</span>
          <span class="contacts__item-text">SMS “JOIN” to 29444</span>
        </li>
        <li class="contacts__item">
          <span class="contacts__item-name">Customer Care: </span>
          <a href="tel:0704 999444" class="contacts__item-link footer-link">0704 999444</a>
        </li>
        <li class="contacts__item">
          <span class="contacts__item-name">Customer Care 2: </span>
          <a href="tel:0705 999444" class="contacts__item-link footer-link">0705 999444</a>
        </li>
        <li class="contacts__item">
          <span class="contacts__item-name">Email: </span>
          <a href="malito:ccare@flooks.com" class="contacts__item-link footer-link">ccare@flooks.com</a>
        </li>
      </ul>
    </div>

  </div>
  <div class="footer-middle">
    <nav class="footer-menu">
      <ul class="footer-menu__list">
        <li class="footer-menu__item"><a href="#" class="footer-menu__link footer-link">FAQs</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link footer-link">Cookie Policy</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link footer-link">Sport Rules</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link footer-link">Terms and Conditions</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link footer-link">Privacy Policy</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link footer-link">Responsible Gaming</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link footer-link">Contact Support</a></li>
      </ul>
    </nav>
    <div class="footer-creators-text">Design and development by Geex Arts</div>
  </div>
  <div class="footer-deocrate"></div>
  <div class="footer-bottom">
    <p class="footer-bottom-text">
      Infinite Worldwide Holdings Limited, operating under the Flooks brand is the provider of this website, licensed by
      Betting Control and Licensing Board of Kenya(BCLB) under the Betting, Lotteries and Gaming Act, Cap 131, Laws of
      Kenya under License number: BK 0000114.
    </p>
  </div>
</footer>
