<section class="users-footer">
  <nav class="users-footer__nav">
    <ul class="users-footer__list">
      <li class="users-footer__item">
        <a href="../index.html" class="users-footer__link users-footer__link--active">
          <div class="users-footer__img-wrapper">
            <img
              src="./../images/img/users-footer/simple-house-thin.svg"
              alt=""
              class="users-footer__img"
            />
          </div>
          <span class="users-footer__link-txt">Home</span>
        </a>
      </li>
      <li class="users-footer__item">
        <a href="../betslip-page.html" class="users-footer__link">
          <div class="users-footer__img-wrapper">
            <img
              src="./../images/img/users-footer/invoice.svg"
              alt=""
              class="users-footer__img"
            />
          </div>

          <span class="users-footer__link-txt">Betslip</span>
        </a>
      </li>
      <!-- <li class="users-footer__item">             
                <a href="#" class="users-footer__link">
                  <div class="profile-footer-img-wrapper profile-footer-img-wrapper--user">
                    <img src="../images/img/users-footer/userpic.png" alt="profile footer image" class="profile-footer-img">
                  </div>
                </a>
              </li> -->
      <li class="users-footer__item">
        <a href="../last-week-jackpot.html" class="users-footer__link users-footer__change">
          <div class="users-footer__img-wrapper">
            <img
              src="./../images/img/users-footer/Jackpot.svg"
              alt=""
              class="users-footer__img"
            />
          </div>
          <span class="users-footer__link-txt">Jackpot</span>
        </a>
      </li>
      <li class="users-footer__item">
        <a href="../my-account-page.html" class="users-footer__link">
          <div class="users-footer__img-wrapper">
            <img
              src="./../images/img/users-footer/user-profile.svg"
              alt=""
              class="users-footer__img"
            />
          </div>

          <span class="users-footer__link-txt my-account"
            >My&nbsp;Account</span
          ></a
        >
      </li>
    </ul>
  </nav>
  <!-- <div class="users-footer__decorate users-footer__decorate--light">   
        </div> -->
</section>
