<section class="users-footer-menu">
  <nav>
    <ul class="users-footer-menu-list">
      <li class="users-footer-menu-item">
        <a href="/faq.html" class="users-footer-menu-link">FAQs
        </a>
      </li>
      <li class="users-footer-menu-item">
        <a href="./cookie-policy.html" class="users-footer-menu-link">
          Cookie Policy
        </a>
      </li>
      <li class="users-footer-menu-item">
        <a href="./sport-rules.html" class="users-footer-menu-link">
          Sport Rules
        </a>
      </li>
      <li class="users-footer-menu-item">
        <a href="./terms&conditions.html" class="users-footer-menu-link">
          Terms and Conditions
        </a>
      </li>
      <li class="users-footer-menu-item">
        <a href="./privat-policy.html" class="users-footer-menu-link">
          Privacy Policy
        </a>
      </li>
      <li class="users-footer-menu-item">
        <a href="./responsible-gaming.html" class="users-footer-menu-link">
          Responsible Gaming
        </a>
      </li>
      <li class="users-footer-menu-item">
        <a href="./contact-support.html" class="users-footer-menu-link">
          Contact Support
        </a>
      </li>
    </ul>
  </nav>
  <p class="users-footer-menu-desr">Infinite Worldwide Holdings Limited, operating under the Flooks brand is the
    provider of this website, licensed by Betting Control and Licensing Board of Kenya(BCLB) under the Betting,
    Lotteries and Gaming Act, Cap 131, Laws of Kenya under License number: BK 0000114</p>

</section>