.bets-table__pagination {
  padding-top: 10px;
  margin: 0 auto;
}
.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.pagination__btn{
  border: 0;
  outline: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  margin-left: 2px;
  margin-right: 2px;
  background-color: $primary-white-color;
  font-size: 14px;
  font-weight: 700;
}
.pagination__list{
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}
.pagination__item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-left: 2px;
  margin-right: 2px;
  background-color: $primary-white-color;
  font-size: 14px;
  font-weight: 700;
  &--active{
    background-color:$primary-yellow-color;
  }
  @media (max-width:319px) {
    width: 23px;
  }
}
