.prebets-table {
  padding-top: 15px;

  position: relative;
  color: $grey-text-color;
  background-color: $primary-light-black-color;
  border-radius: 5px;

  &--jackpot {
    padding-top: 0;
  }

  .odds-val__item-num {
    font-size: 12px;
    &--wide {
      display: block;
      width: 100%;
    }
    @media (max-width:319px) {
      font-size: 10px;     
    }
  }

  .bets-table__category {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 5px;
    margin-left: 2px;
    color: $primary-white-color;
  }

  .btn-group {
    display: flex;
    flex-direction: row;
    // flex-direction: column;
    justify-content: space-between !important;
    margin: 2px;
    padding-left: 5px;
    padding-right: 5px;
    &--column {
      flex-direction: column;
      width: 30%;
      .odds-val__item-num:first-child {
        margin-bottom: 3px;
      }
    }
  }

  .bets-table-odds-wrapper--column {
    display: flex;
    flex-wrap: wrap;

    .odds-val__item {
      flex: 0 0 45%;
      margin-left: 0;
      margin-right: 0;
    }
  }
}
