.info--content-page .card {
  margin-top: 0;
}

.info--content-page .mb-0 {
  margin-top: 0;
}

.info--content-page h5,
.info--content-page h4 {
  margin-top: 0;
  margin-bottom: 10px;

  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI" , Roboto,"Helvetica Neue", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  color: #000000;
}

.info--content-page p,
.info--content-page ul,
.info--content-page ol {
  margin-top: 0;
  margin-bottom: 15px;

  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI" , Roboto,"Helvetica Neue", Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
  color: #4C4C4C;
}

.info--content-page .card-body {
  padding-left: 13px;
  padding-right: 13px;
}

.card-header {
  text-align: left;
  margin-bottom: 0;
}
.card-header:active,
.card-header:focus {
  outline: none !important;
}
.card-header h2:active,
.card-header h2:focus {
  outline: none !important;
}
.card-header button:active,
.card-header button:focus {
  outline: none !important;
}

.btn {
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #F5F4F4;;
  color: #4C4C4C;

}

.btn :hover {
  color: white;
}

.btn :active {
  color: white;
}

.navbar-inverse {
  background-color: white;
}

.card {
  background-color: white;
  margin-top: 30px;
}

.mycard-header {
  background: #202323 !important;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}

.card-body {
  padding-left: 20px;
  padding-right: 20px;
}

.play-separator {
  color: #ffdf00;
  background: #ffdf00;
  height: 2px;
}

.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #ffdf00 0, #222 100%);
  background-image: -o-linear-gradient(top, #ffdf00 0, #222 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffdf00), to(#ffdf00));
  background-image: linear-gradient(to bottom, #ffdf00 0, #ffdf00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf00', endColorstr='#ffdf00', GradientType=0);
}

.navbar-header a {
  color: black !important;
  font-size: 14px;
}

.info--content-page .accordion-card {
  break-inside: avoid-column;
}
