///colors
$main-body-color:#e1e6ea;
$primary-dark-grey-bg-color:  #ececec;
$primary-dark-grey-color:  #3D3C38;
// $primary-yellow-color: #fdd50b;
$primary-light-black-color: #202323;
// $primary-yellow-color: #fdd92a;
$primary-yellow-color: #37ae44;
$primary-light-dark-black-color: #58595b;
$primary-white-color: #ffffff;
$primary-red-color: #f04e3f;
$primary-light-grey-color: #f8f8f8;
$grey-text-color:#4c4c4c;
$table-gret-bgc: rgba(196,194,194,.2);;  
$dark-grey-table-color: #141717;
// $pagination-button-color: #636363;



