.user-login-reg {
  min-height: 100vh;
  background-color: $primary-white-color;
  color: #202124;
}
.user-login-reg__top {
  padding: 30px;
  position: relative;
}
.user-login-reg-close-btn-link {
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  text-decoration: none;
  right: 15px;
}
.user-login-reg-close-btn-img-wrapper {
  width: 10px;
  height: 10px;
}
.user-login-reg-close-btn-img {
  display: block;
  width: 100%;
  height: 100%;
}
.user-login-reg__title {
  margin: 0;
  margin-bottom: 23px;

  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}
.user-login-reg__form {
  width: 100%;
  box-sizing: border-box;
}
.user-login-reg__lable {
  margin-bottom: 6px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
}
.user-login-reg__input {
  box-sizing: border-box;
  display: block;
  // max-width: 100%;
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #202124;
  font-size: 12px;
  font-weight: 400;
  padding: 5px 19px;
  margin-bottom: 30px;
}
.user-login-reg__submit-btn {
  border: none;
  max-width: 320px;
  width: 100%;
  display: block;
  height: 40px;
  border-radius: 8px;
  background-color: $primary-yellow-color;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 10px;
  &--white{
    background-color: #ffffff;
    border: 1px solid #3d3c38;
  }
}
.user-login-reg-link {
  color: #202124;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
}
.user-login-reg__forgot-pass-link {
  display: block;
  text-align: center;
  padding: 18px 20px 16px;
  border-top: 1px solid #f4f4f1;
  border-bottom: 1px solid #f4f4f1;
}
.user-login-reg__register {
  padding: 18px 20px 16px;
  font-size: 12px;
  color: #202124;
  text-align: center;
}
.user-login-reg__confirm-check {
  margin-top: -7px;
  margin-bottom: 21px;
  display: flex;
}
.checkbox-wrapper {
  margin-right: 10px;
}
// .checkbox-reg {
//   position: absolute;
//   z-index: -1;
//   opacity: 0;
//   margin: 10px 0 0 20px;
// }
.user-login-reg__confirm-check-txt {
  color: #202124;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}
// .user-login-reg__confirm-check-lable {
//   position: relative;
//   // top: -16px;
//   width: 16px;
//   height: 16px;
//   border: 1px solid;
// }
// .user-login-reg__confirm-check-chekbox {
//   opacity: 0;
// }

.user-login-reg__error {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 12px;
  color: red;
}

.user-login-reg__text {
  font-size: 14px;
  color: #202124;
  margin-bottom: 1rem;
  margin-top: 0;
  &--clear-betslip{
    font-size: 12px;
  }
}

// .checkbox-reg:checked + .lable-reg:before {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   content: '';
//   background: $primary-yellow-color;
// }
// .checkbox-reg:checked + .lable-reg:after {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   content: '';
//   background-image: url('../../../images/img/icons/tick.svg');
//   background-repeat: no-repeat;
//   background-size: 70%;
//   background-position: center;
// }

.user-form__note--danger {
    font-size: 13px;
    color: rgb(255, 0, 0);
}
/////// check-box whith out customizing
