<div class="edit-profile">
  <div class="edit-profile__top">
    <div class="edit-profile__top-settings">
      <a href="#" class="edit-profile__top-settings-link">
        <img src="../../images/img/icons/settings.svg" alt="settings icon" class="edit-profile__top-settings-icon">
      </a>
    </div>
    <div class="edit-profile__top-user-current-info">
      <div class="edit-profile__top-img-wrapper">
        <img src="https://cdn.pixabay.com/photo/2016/04/25/21/14/woman-1353211_1280.png" alt="user avatar" class="edit-profile__top-avatar">
      </div>
      <div class="edit-profile__top-name-wrapper">
        <div class="edit-profile__top-name">
          <span class="edit-profile__top-name-title">first name</span>
          <span class="edit-profile__top-name-val">George</span>
        </div>
        <div class="edit-profile__top-name">
          <span class="edit-profile__top-name-title">second name</span>
          <span class="edit-profile__top-name-val">Mbugua</span>
        </div>
      </div>
      
    </div>
  
  </div>
  <div class="edit-profile__bottom">
    <form action="#" class="edit-profile-change edit-profile-change-data-form">
    <ul class="edit-profile-change-inputs-list">
      <li class="edit-profile-change-inputs-item">
        <label for="" class="edit-profile-change-lable">first name</label>
        <input type="text" class="edit-profile-change-input" placeholder="George">
      </li>
      <li class="edit-profile-change-inputs-item">
        <label for="" class="edit-profile-change-lable">Second Name</label>
        <input type="text" class="edit-profile-change-input" placeholder="Mbugua">
      </li>
      <li class="edit-profile-change-inputs-item">
        <label for="" class="edit-profile-change-lable">Nickname</label>
        <input type="text" class="edit-profile-change-input" placeholder="Jorez">
      </li>
      <li class="edit-profile-change-inputs-item">
        <label for="" class="edit-profile-change-lable">Date of Birth</label>
        <input type="text" class="edit-profile-change-input" placeholder="08.05.2020">
      </li>
      <li class="edit-profile-change-inputs-item">
        <label for="" class="edit-profile-change-lable">E-mail</label>
        <input type="text" class="edit-profile-change-input" placeholder="somemail@fff.com">
      </li>
      <li class="edit-profile-change-inputs-item">
        <label for="" class="edit-profile-change-lable">Phone</label>
        <input type="text" class="edit-profile-change-input" placeholder="1122345678911">
      </li>
    </ul>
    <button type="submit" class="edit-profile-change-submit-btn">save</button>
    <span class="edit-profile-change-submit-error-mes"> Error message Error message Error message Error message Error message Error message </span>

  </form>
  <form action="#" class="edit-profile-change edit-profile-change-pass-form">
    <ul class="edit-profile-change-inputs-list">
      <li class="edit-profile-change-inputs-item">
        <label for="" class="edit-profile-change-lable">change password</label>
        <input type="text" class="edit-profile-change-input" placeholder="Old password">
      </li>
      <li class="edit-profile-change-inputs-item">      
        <input type="text" class="edit-profile-change-input" placeholder="New password">
      </li>
      <li class="edit-profile-change-inputs-item">     
        <input type="text" class="edit-profile-change-input" placeholder="Repeat password">
      </li>
    </ul>
    <button type="submit" class="edit-profile-change-submit-btn">save</button>
    <span class="edit-profile-change-submit-error-mes"> Error message Error message Error message Error message Error message Error message </span>
  </form>
  </div>
</div>