<div class="my-bets-details">
  <div class="my-bets-details-header">
    <div class="profile-my-bets-item-id profile-my-bets-item-id--details">ID #<span class="profile-my-bets-item-id-val">637894865</span></div>
    <a class="my-bets-details-header-refresh" href="#">
      <span class="my-bets-details-header-refresh-txt">Refresh</span>
    </a>
    <a href="../../profile-my-bets.html" role="button" class="profile-my-bets-item-check-btn">Back</a>
  </div>
  <ul class="my-bets-details-header-list">
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Date</span>
      <span class="my-bets-details-header-item-val">27/02 22:50</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Type</span>
      <span class="my-bets-details-header-item-val">Premath bet</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Status</span>
      <span class="my-bets-details-header-item-val status-pending">Pending</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Odds</span>
      <span class="my-bets-details-header-item-val">N/A</span>
    </li>
  </ul>
  <ul class="my-bets-details-header-list">
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Date</span>
      <span class="my-bets-details-header-item-val">27/02 22:50</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Type</span>
      <span class="my-bets-details-header-item-val">Premath bet</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Status</span>
      <span class="my-bets-details-header-item-val status-cancelled">Cancelled</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Odds</span>
      <span class="my-bets-details-header-item-val">N/A</span>
    </li>
  </ul>
  <ul class="my-bets-details-header-list">
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Date</span>
      <span class="my-bets-details-header-item-val">27/02 22:50</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Type</span>
      <span class="my-bets-details-header-item-val">Premath bet</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Status</span>
      <span class="my-bets-details-header-item-val status-won">Won</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Odds</span>
      <span class="my-bets-details-header-item-val">N/A</span>
    </li>
  </ul>
  <ul class="my-bets-details-header-list">
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Date</span>
      <span class="my-bets-details-header-item-val">27/02 22:50</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Type</span>
      <span class="my-bets-details-header-item-val">Premath bet</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Status</span>
      <span class="my-bets-details-header-item-val status-lost">Lost</span>
    </li>
    <li class="my-bets-details-header-item">
      <span class="my-bets-details-header-item-name">Odds</span>
      <span class="my-bets-details-header-item-val">N/A</span>
    </li>
  </ul>
  <h3 class="my-bets-details-events-title">Events</h3>
  <ul class="my-bets-details-events-list">
    <li class="my-bets-details-events-item">
    
     <div class="my-bets-details-commands">
      <div class="my-bets-details-events-item-stutus-wrapper">
        <img src="../../images/img/icons/quit.svg" alt="" class="my-bets-details-events-item-status-img">
      </div>
       <div class="my-bets-details-command-name">Victoria</div>
       <div class="my-bets-details-commands-score">1:2</div>
       <div class="my-bets-details-command-name">Jorjia</div>
     </div>
     <div class="my-bets-details-params">
       <div class="my-bets-details-params-item">
         <span class="my-bets-details-params-item-name">Type</span>
         <span class="my-bets-details-params-item-val">1/2</span>
       </div>
       <div class="my-bets-details-params-item">
        <span class="my-bets-details-params-item-name">FT Resulsts</span>
        <span class="my-bets-details-params-item-val">1:2</span>
      </div>
      <div class="my-bets-details-params-item">
        <span class="my-bets-details-params-item-name">Pick</span>
        <span class="my-bets-details-params-item-val">ABC(5.30)</span>
      </div>
      <div class="my-bets-details-params-item">
        <span class="my-bets-details-params-item-name">Outcome</span>
        <span class="my-bets-details-params-item-val">Somew</span>
      </div>
     </div>
    </li>
    <li class="my-bets-details-events-item">
    
      <div class="my-bets-details-commands">
       <div class="my-bets-details-events-item-stutus-wrapper">
         <img src="../../images/img/icons/tick_bet.svg" alt="" class="my-bets-details-events-item-status-img">
       </div>
        <div class="my-bets-details-command-name">Victoria</div>
        <div class="my-bets-details-commands-score">1:2</div>
        <div class="my-bets-details-command-name">Jorjia</div>
      </div>
      <div class="my-bets-details-params">
        <div class="my-bets-details-params-item">
          <span class="my-bets-details-params-item-name">Type</span>
          <span class="my-bets-details-params-item-val">1/2</span>
        </div>
        <div class="my-bets-details-params-item">
         <span class="my-bets-details-params-item-name">FT Resulsts</span>
         <span class="my-bets-details-params-item-val">1:2</span>
       </div>
       <div class="my-bets-details-params-item">
         <span class="my-bets-details-params-item-name">Pick</span>
         <span class="my-bets-details-params-item-val">ABC(5.30)</span>
       </div>
       <div class="my-bets-details-params-item">
         <span class="my-bets-details-params-item-name">Outcome</span>
         <span class="my-bets-details-params-item-val">Somew</span>
       </div>
      </div>
     </li>
  </ul>
</div>