<div class="profile-ticket">
  <div class="profile-ticket-table">
    <div class="profile-ticket-table-title-row">
      <span class="profile-ticket-table-title-row-item row-item-1">Ticket number</span>
      <span class="profile-ticket-table-title-row-item row-item-2">Title</span>
      <span class="profile-ticket-table-title-row-item row-item-3">Status</span>
    </div>
    <ul class="profile-ticket-table-res-list">
      <li class="profile-ticket-table-res-item">
        <span class="profile-ticket-table-res-el row-item-1">123456789</span>
        <span class="profile-ticket-table-res-el row-item-2">Hello im testing ffgf dgfgfd gdgfgf  ggd</span>
        <span class="profile-ticket-table-res-el row-item-3 row-item-3--pending"> <span class="pending">Pending</span></span>
      </li>     <li class="profile-ticket-table-res-item">
        <span class="profile-ticket-table-res-el row-item-1">123456789</span>
        <span class="profile-ticket-table-res-el row-item-2">Hello im testing</span>
        <span class="profile-ticket-table-res-el row-item-3 row-item-3--pending"> <span class="pending">Pending</span></span>
      </li>
      <li class="profile-ticket-table-res-item">
        <span class="profile-ticket-table-res-el row-item-1">123456789</span>
        <span class="profile-ticket-table-res-el row-item-2">Hello im testing</span>
        <span class="profile-ticket-table-res-el row-item-3 row-item-3--pending"> <span class="pending">Pending</span></span>
      </li>
    </ul>
  </div>
</div>