<div class="transaction">
  <div class="transaction-select-wrapper">
    <select class="transaction-type-selector type-selector" name="transaction-type-selector"
      id="transaction-type-selector-id">
      <option value="All transactions" class="transaction-type-selector__option">All transactions</option>
      <option value="Deposit" class="transaction-type-selector__option"> Deposit</option>
      <option value="Withdraw" class="transaction-type-selector__option">Withdraw</option>
      <option value="Winnings" class="transaction-type-selector__option">Winnings</option>
    </select>
  </div>
  <ul class="transaction-result-list">
    <li class="transaction-result-item">
      <div class="tab">
        <input type="checkbox" id="tr-tab1" name="tab-group">
        <label for="tr-tab1" class="tab-title tab-title--transaction">Description: <span class="transaction-descr-val"> Jackpot placed, Betslip
            : 74808. Type : DJP </span></label>
        <section class="tab-content">
          <ul class="transaction-descr-list">
            <li class="transaction-descr-item">
              <span class="transaction-descr-item-name">Amount</span>
              <span class="transaction-descr-item-val">-10.00</span>
            </li>
            <li class="transaction-descr-item">
              <span class="transaction-descr-item-name">Data & Time</span>
              <span class="transaction-descr-item-val">16/03/20 17.36</span>
            </li>
            <li class="transaction-descr-item">
              <span class="transaction-descr-item-name">Balance</span>
              <span class="transaction-descr-item-val">112.11</span>
            </li>
            <li class="transaction-descr-item">
              <span class="transaction-descr-item-name">Bonus</span>
              <span class="transaction-descr-item-val">0</span>
            </li>
          </ul>
        </section>
      </div>
    </li>
    <li class="transaction-result-item">
      <div class="tab">
        <input type="checkbox" id="tr-tab2" name="tab-group">
        <label for="tr-tab2" class="tab-title tab-title--transaction">Description: <span class="transaction-descr-val"> Jackpot placed, Betslip
            : 74808. Type : DJP </span></label>
        <section class="tab-content">
          <ul class="transaction-descr-list">
            <li class="transaction-descr-item">
              <span class="transaction-descr-item-name">Amount</span>
              <span class="transaction-descr-item-val">-10.00</span>
            </li>
            <li class="transaction-descr-item">
              <span class="transaction-descr-item-name">Data & Time</span>
              <span class="transaction-descr-item-val">16/03/20 17.36</span>
            </li>
            <li class="transaction-descr-item">
              <span class="transaction-descr-item-name">Balance</span>
              <span class="transaction-descr-item-val">112.11</span>
            </li>
            <li class="transaction-descr-item">
              <span class="transaction-descr-item-name">Bonus</span>
              <span class="transaction-descr-item-val">0</span>
            </li>
          </ul>
        </section>
      </div>
    </li>

  </ul>
</div>