<div class="profile-my-bets">
  <h2 class="profile-my-bets-title">my bets</h2>
  <div class="flex-row-wrapper">
    <div class="selector-wrapper selector-wrapper--dark">
      <select class="game-type-selector type-selector" name="bet-type-selector" id="bet-type-selector-id">
        <option selected="selected">All Sports</option>
        <option value="Normal Bet" class="game-type-selector__option">Single Bet</option>
        <option value="Normal Bet" class="game-type-selector__option"> Multibet</option>
        <option value="Normal Bet" class="game-type-selector__option">Jackpot </option>
      </select>
    </div>
    <div class="selector-wrapper selector-wrapper--dark">
      <select class="game-type-selector type-selector" name="bet-type-selector" id="bet-type-selector-id">
        <option value="All" class="game-type-selector__option">All</option>
        <option value="item1" class="game-type-selector__option">Won</option>
        <option value="item2" class="game-type-selector__option">Lost</option>
        <option value="item3" class="game-type-selector__option">Pending </option>  
      </select>
    </div>

    <a href="../../live-play-page.html" class="refresh-btn">
      <img src="../../images/img/icons/refresh.png" alt="" srcset="">
    </a>

  </div>
  <ul class="profile-my-bets-list">
    <li class="profile-my-bets-item">
      <a class="profile-my-bets-item-wrapper-link" href="../../profile-my-bets-details.html" role="button">
      <div class="profile-my-bets-item-left my-bets-item-wrapper">
        <div class="profile-my-bets-item-id">ID #<span class="profile-my-bets-item-id-val">637894865</span></div>
        <div class="profile-my-bets-item-time-wrapper">
          <span class="profile-my-bets-item-time-date">27/02</span>
          <span class="profile-my-bets-item-time">22:50</span>
        </div>
      </div>
      <div class="profile-my-bets-item-right my-bets-item-wrapper">
        <div class="profile-my-bets-item-kes">KES <span class="profile-my-bets-item-kes-val">1200452525845</span></div>
        <button href="../../profile-my-bets-details.html" role="button" class="profile-my-bets-item-check-btn">Check slip</button>
      </div>
    </a>


</li>
<li class="profile-my-bets-item">
  <a class="profile-my-bets-item-wrapper-link" href="../../profile-my-bets-details.html" role="button">
  <div class="profile-my-bets-item-left my-bets-item-wrapper">
    <div class="profile-my-bets-item-id">ID #<span class="profile-my-bets-item-id-val">637894865</span></div>
    <div class="profile-my-bets-item-time-wrapper">
      <span class="profile-my-bets-item-time-date">27/02</span>
      <span class="profile-my-bets-item-time">22:50</span>
    </div>
  </div>
  <div class="profile-my-bets-item-right my-bets-item-wrapper">
    <div class="profile-my-bets-item-kes">KES <span class="profile-my-bets-item-kes-val">1200452525845</span></div>
    <button href="../../profile-my-bets-details.html" role="button" class="profile-my-bets-item-check-btn">Check slip</button>
  </div>
</a>


</li>
<li class="profile-my-bets-item">
  <a class="profile-my-bets-item-wrapper-link" href="../../profile-my-bets-details.html" role="button">
  <div class="profile-my-bets-item-left my-bets-item-wrapper">
    <div class="profile-my-bets-item-id">ID #<span class="profile-my-bets-item-id-val">637894865</span></div>
    <div class="profile-my-bets-item-time-wrapper">
      <span class="profile-my-bets-item-time-date">27/02</span>
      <span class="profile-my-bets-item-time">22:50</span>
    </div>
  </div>
  <div class="profile-my-bets-item-right my-bets-item-wrapper">
    <div class="profile-my-bets-item-kes">KES <span class="profile-my-bets-item-kes-val">1200452525845</span></div>
    <button href="../../profile-my-bets-details.html" role="button" class="profile-my-bets-item-check-btn status-cancelled">Check slip</button>
  </div>
</a>


</li>
<li class="profile-my-bets-item">
  <a class="profile-my-bets-item-wrapper-link" href="../../profile-my-bets-details.html" role="button">
  <div class="profile-my-bets-item-left my-bets-item-wrapper">
    <div class="profile-my-bets-item-id">ID #<span class="profile-my-bets-item-id-val">637894865</span></div>
    <div class="profile-my-bets-item-time-wrapper">
      <span class="profile-my-bets-item-time-date">27/02</span>
      <span class="profile-my-bets-item-time">22:50</span>
    </div>
  </div>
  <div class="profile-my-bets-item-right my-bets-item-wrapper">
    <div class="profile-my-bets-item-kes">KES <span class="profile-my-bets-item-kes-val">1200452525845</span></div>
    <button href="../../profile-my-bets-details.html" role="button" class="profile-my-bets-item-check-btn status-won">Check slip</button>
  </div>
</a>


</li>
<li class="profile-my-bets-item">
  <a class="profile-my-bets-item-wrapper-link" href="../../profile-my-bets-details.html" role="button">
  <div class="profile-my-bets-item-left my-bets-item-wrapper">
    <div class="profile-my-bets-item-id">ID #<span class="profile-my-bets-item-id-val">637894865</span></div>
    <div class="profile-my-bets-item-time-wrapper">
      <span class="profile-my-bets-item-time-date">27/02</span>
      <span class="profile-my-bets-item-time">22:50</span>
    </div>
  </div>
  <div class="profile-my-bets-item-right my-bets-item-wrapper">
    <div class="profile-my-bets-item-kes">KES <span class="profile-my-bets-item-kes-val">1200452525845</span></div>
    <button href="../../profile-my-bets-details.html" role="button" class="profile-my-bets-item-check-btn status-lost">Check slip</button>
  </div>
</a>


</li>
<li class="profile-my-bets-item">
  <a class="profile-my-bets-item-wrapper-link" href="../../profile-my-bets-details.html" role="button">
  <div class="profile-my-bets-item-left my-bets-item-wrapper">
    <div class="profile-my-bets-item-id">ID #<span class="profile-my-bets-item-id-val">637894865</span></div>
    <div class="profile-my-bets-item-time-wrapper">
      <span class="profile-my-bets-item-time-date">27/02</span>
      <span class="profile-my-bets-item-time">22:50</span>
    </div>
  </div>
  <div class="profile-my-bets-item-right my-bets-item-wrapper">
    <div class="profile-my-bets-item-kes">KES <span class="profile-my-bets-item-kes-val">1200452525845</span></div>
    <button href="../../profile-my-bets-details.html" role="button" class="profile-my-bets-item-check-btn">Check slip</button>
  </div>
</a>


</li>
<li class="profile-my-bets-item">
  <a class="profile-my-bets-item-wrapper-link" href="../../profile-my-bets-details.html" role="button">
  <div class="profile-my-bets-item-left my-bets-item-wrapper">
    <div class="profile-my-bets-item-id">ID #<span class="profile-my-bets-item-id-val">637894865</span></div>
    <div class="profile-my-bets-item-time-wrapper">
      <span class="profile-my-bets-item-time-date">27/02</span>
      <span class="profile-my-bets-item-time">22:50</span>
    </div>
  </div>
  <div class="profile-my-bets-item-right my-bets-item-wrapper">
    <div class="profile-my-bets-item-kes">KES <span class="profile-my-bets-item-kes-val">1200452525845</span></div>
    <button href="../../profile-my-bets-details.html" role="button" class="profile-my-bets-item-check-btn">Check slip</button>
  </div>
</a>


</li>


</ul>
</div>