<div class="bets-table">
  <div class="bets-table-item-wrapper">
    <div class="row game_top_bar">
      <div class="col-xs-8 col-sm-8"></div>
      <div class="col-xs-4 col-sm-3">
        <div class="row">
          <div class="col-xs-4 col-sm-4">Home</div>
          <div class="col-xs-4 col-sm-4">Draw </div>
          <div class="col-xs-4 col-sm-4">Away </div>
        </div>
      </div>
    </div>

    <ul class="bets-table__list">
      <div class="bets-table__betslip bets-table__betslip-js " style="display: none">
        <div class="bets-table__betslip-odds">
          <span class="bets-table__betslip-odds-txt">ODDS:</span>
          <span class="bets-table__betslip-odds-val">60532.2</span>
        </div>
        <button class="bets-table__betslip-btn">
          <span class="bets-table__betslip-btn-txt">Betslip</span>
          <span class="bets-table__betslip-btn-val bets-table__betslip-btn-val-js">0</span>
        </button>
      </div>
      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>

    <!-- <div class="bets-table__dates">
      <div class="bets-table__date-left">
        <span class="bets-date">24 Jan</span>
        <span class="bets-time">22:00</span>
      </div>
      <div class="bets-table__date-right">
        <span class="bets-id">ID:</span>
        <span class="bets-id-val">1234</span>
      </div>
    </div>
    <div class="bets-table__teams-wrapper">
      <ul class="bets-table__teams-list">
        <li class="bets-table__teams-item">
          <div class="teams-item-img-wrapper">
            <img src="https://ls.sportradar.com/ls/crest/big/1.png" alt="" class="teams-item-img">
          </div>
          <span class="teams-item-name"> Queens Park Rangers </span>
        </li>
        <li class="bets-table__teams-item">
          <div class="teams-item-img-wrapper">
            <img src="https://ls.sportradar.com/ls/crest/big/12.png" alt="" class="teams-item-img">
          </div>
          <span class="teams-item-name">Sheffield Wednesday </span>
        </li>
      </ul>
      <div class="bets-table__status-wrapper">
        <a href="#" class="bets-table__status-link">
          <span class="icon-limits icon-limits--active"></span>
        </a>
        <a href="" class="bets-table__status-more-link">+68


        </a>
      </div>

    </div>
    <div class="bets-table__ways-wrapper">
      <span class="bets-table__ways-title">3 way</span>
      <ul class="ways-list">
        <li class="ways-item">
          <span class="ways-item-num">1</span>
          <span class="ways-item-val-link up">2.46</span>
        </li>
        <li class="ways-item">
          <span class="ways-item-num">X</span>
          <span class="ways-item-val-link down">3.15</span>
        </li>
        <li class="ways-item">
          <span class="ways-item-num">2</span>
          <span class="ways-item-val-link">2.11</span>
        </li>
      </ul>
    </div>
    <div class="bets-table__score">
      <span class="bets-table__score-title">
        BOTH TEAMS TO SCORE
      </span>
      <ul class="score-list">
        <li class="score-item">
          <span class="score-item__title">yes</span>
          <span class="score-item-val">1.15</span>
        </li>
        <li class="score-item">
          <span class="score-item__title">no</span>
          <span class="score-item-val">2.20</span>
        </li>
      </ul>
    </div>
    <a role="button" class="bets-table__more-btn">more</a>
  </div> -->
  </div>
  <div class="bets-table__pagination">
    <div class="pagination">
      <button class="pagination__btn pagination__btn--fast-back ">
        &lt;&lt;
      </button>
      <button class="pagination__btn pagination__btn--back ">&lt;</button>
      <ul class="pagination__list">
        <li class="pagination__item">1</li>
        <li class="pagination__item">2</li>
        <li class="pagination__item pagination__item--active">3</li>
        <li class="pagination__item">4</li>
        <li class="pagination__item">5</li>
        <li class="pagination__item">6</li>
      </ul>
      <button class="pagination__btn pagination__btn--forward ">&gt;</button>
      <button class="pagination__btn pagination__btn--fast-forward ">
        &gt;&gt;
      </button>
    </div>
  </div>
</div>