<div class="bets-table">
  <div class="bets-table-item-wrapper">
    <div class="bets-table__header">
      <span class="bets-table__header-teams">teams</span>
      <div class="bets-table__teams-info">
        <div class="bets-table__teams-info-odd">1</div>
        <div class="bets-table__teams-info-odd">2</div>
        <div class="bets-table__teams-info-odd bets-table__teams-info-odd--empty "></div>    
      </div>
    </div>

    <ul class="bets-table__list">
      <div class="bets-table__betslip bets-table__betslip-js " style="display: none">
        <div class="bets-table__betslip-odds">
          <span class="bets-table__betslip-odds-txt">ODDS:</span>
          <span class="bets-table__betslip-odds-val">60532.2</span>
        </div>
        <button class="bets-table__betslip-btn">
          <span class="bets-table__betslip-btn-txt">Betslip</span>
          <span class="bets-table__betslip-btn-val bets-table__betslip-btn-val-js">0</span>
        </button>
      </div>
      <li class="bets-table__item">
        <div class="bets-table__item-top">
          <div class="bets-table-sport">
            <div class="bets-table-sport-img-wrapper">
              <img class="bets-table-sport-img" src="../../images/img/games-icons/football.svg" alt="" />
            </div>
            <span class="bets-table-sport-name">Soccer</span>
            <span class="bets-table-sport-beetwen">&#8722;</span>
            <span class="bets-table-sport-comp-type">FA liga</span>
            <span class="bets-table-sport-coma">, &#173; </span>
            <span class="bets-table-sport-country">England</span>
          </div>
          <div class="bets-table-timeline">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item">
              <span class="odds-val__item-num">2.02</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">3.85</span>
            </button>
            <div class="more-markets">
              <a href="../../prebets-page.html" class="more-markets--inside">
                +55
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top">
          <div class="bets-table-sport">
            <div class="bets-table-sport-img-wrapper">
              <img class="bets-table-sport-img" src="../../images/img/games-icons/football.svg" alt="" />
            </div>
            <span class="bets-table-sport-name">Soccer</span>
            <span class="bets-table-sport-beetwen">&#8722;</span>
            <span class="bets-table-sport-comp-type">FA liga</span>
            <span class="bets-table-sport-coma">, &#173; </span>
            <span class="bets-table-sport-country">England</span>
          </div>
          <div class="bets-table-timeline">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item">
              <span class="odds-val__item-num">2.02</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">3.85</span>
            </button>
            <div class="more-markets">
              <a href="../../prebets-page.html" class="more-markets--inside">
                +55
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top">
          <div class="bets-table-sport">
            <div class="bets-table-sport-img-wrapper">
              <img class="bets-table-sport-img" src="../../images/img/games-icons/football.svg" alt="" />
            </div>
            <span class="bets-table-sport-name">Soccer</span>
            <span class="bets-table-sport-beetwen">&#8722;</span>
            <span class="bets-table-sport-comp-type">FA liga</span>
            <span class="bets-table-sport-coma">, &#173; </span>
            <span class="bets-table-sport-country">England</span>
          </div>
          <div class="bets-table-timeline">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item">
              <span class="odds-val__item-num">2.02</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">3.85</span>
            </button>
            <div class="more-markets">
              <a href="../../prebets-page.html" class="more-markets--inside">
                +55
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top">
          <div class="bets-table-sport">
            <div class="bets-table-sport-img-wrapper">
              <img class="bets-table-sport-img" src="../../images/img/games-icons/football.svg" alt="" />
            </div>
            <span class="bets-table-sport-name">Soccer</span>
            <span class="bets-table-sport-beetwen">&#8722;</span>
            <span class="bets-table-sport-comp-type">FA liga</span>
            <span class="bets-table-sport-coma">, &#173; </span>
            <span class="bets-table-sport-country">England</span>
          </div>
          <div class="bets-table-timeline">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item">
              <span class="odds-val__item-num">2.02</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">3.85</span>
            </button>
            <div class="more-markets">
              <a href="../../prebets-page.html" class="more-markets--inside">
                +55
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top">
          <div class="bets-table-sport">
            <div class="bets-table-sport-img-wrapper">
              <img class="bets-table-sport-img" src="../../images/img/games-icons/football.svg" alt="" />
            </div>
            <span class="bets-table-sport-name">Soccer</span>
            <span class="bets-table-sport-beetwen">&#8722;</span>
            <span class="bets-table-sport-comp-type">FA liga</span>
            <span class="bets-table-sport-coma">, &#173; </span>
            <span class="bets-table-sport-country">England</span>
          </div>
          <div class="bets-table-timeline">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item">
              <span class="odds-val__item-num">2.02</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">3.85</span>
            </button>
            <div class="more-markets">
              <a href="../../prebets-page.html" class="more-markets--inside">
                +55
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top">
          <div class="bets-table-sport">
            <div class="bets-table-sport-img-wrapper">
              <img class="bets-table-sport-img" src="../../images/img/games-icons/football.svg" alt="" />
            </div>
            <span class="bets-table-sport-name">Soccer</span>
            <span class="bets-table-sport-beetwen">&#8722;</span>
            <span class="bets-table-sport-comp-type">FA liga</span>
            <span class="bets-table-sport-coma">, &#173; </span>
            <span class="bets-table-sport-country">England</span>
          </div>
          <div class="bets-table-timeline">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item">
              <span class="odds-val__item-num">2.02</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">3.85</span>
            </button>
            <div class="more-markets">
              <a href="../../prebets-page.html" class="more-markets--inside">
                +55
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top">
          <div class="bets-table-sport">
            <div class="bets-table-sport-img-wrapper">
              <img class="bets-table-sport-img" src="../../images/img/games-icons/football.svg" alt="" />
            </div>
            <span class="bets-table-sport-name">Soccer</span>
            <span class="bets-table-sport-beetwen">&#8722;</span>
            <span class="bets-table-sport-comp-type">FA liga</span>
            <span class="bets-table-sport-coma">, &#173; </span>
            <span class="bets-table-sport-country">England</span>
          </div>
          <div class="bets-table-timeline">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item">
              <span class="odds-val__item-num">2.02</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">3.85</span>
            </button>
            <div class="more-markets">
              <a href="../../prebets-page.html" class="more-markets--inside">
                +55
              </a>
            </div>
          </div>
        </div>
      </li>

    </ul>


  </div>
  <div class="bets-table__pagination">
    <div class="pagination">
      <button class="pagination__btn pagination__btn--fast-back ">
        &lt;&lt;
      </button>
      <button class="pagination__btn pagination__btn--back ">&lt;</button>
      <ul class="pagination__list">
        <li class="pagination__item">1</li>
        <li class="pagination__item">2</li>
        <li class="pagination__item pagination__item--active">3</li>
        <li class="pagination__item">4</li>
        <li class="pagination__item">5</li>
        <li class="pagination__item">6</li>
      </ul>
      <button class="pagination__btn pagination__btn--forward ">&gt;</button>
      <button class="pagination__btn pagination__btn--fast-forward ">
        &gt;&gt;
      </button>
    </div>
  </div>
</div>