<div class="select-countdown-wrapper">
  <div class="selector-wrapper">
    <select class="game-type-selector type-selector" name="game-type-selector" id="game-type-selector-id">
      <option selected="selected" value="Daily_Jackpot">Daily Jackpot</option>
      <option value="Weekly_Jackpot" class="game-type-selector__option">Weekly Jackpot</option>
      <option value="Mid-week_Jackpots" class="game-type-selector__option">Mid-week Jackpots</option>
    </select>
  </div>
  <a href="#" role="button" class="countdown__btn countdown__btn--jackpot-closed">Closed</a>
</div>
<div class="winners-amount-wrapper">
  <div class="winners-amount-header">
    <div class="winners-amount-header-title winners-amount-wrapper-flex-1">Winners</div>
    <div class="winners-amount-header-title winners-amount-wrapper-flex-2">Correct Selection</div>
    <div class="winners-amount-header-title winners-amount-wrapper-flex-2">Amount</div>
  </div>
  <ul class="winners-amount-list">
    <li class="winners-amount-item">
      <div class="winners-amount-subitem winners-val winners-amount-wrapper-flex-1" >5</div>
      <div class="winners-amount-subitem correct-sel-val winners-amount-wrapper-flex-2">10/10</div>
      <div class="winners-amount-subitem amount-val winners-amount-wrapper-flex-2" >KSH 20.000 Each</div>
    </li>
    <li class="winners-amount-item">
      <div class="winners-amount-subitem winners-val winners-amount-wrapper-flex-1" >5</div>
      <div class="winners-amount-subitem correct-sel-val winners-amount-wrapper-flex-2">10/10</div>
      <div class="winners-amount-subitem amount-val winners-amount-wrapper-flex-2" >KSH 20.000 Each</div>
    </li>
  </ul>
</div>
<div class="bets-table bets-table--jackpot-closed">
  <div class="bets-table-item-wrapper">


    <ul class="bets-table__list">
     
      <li class="bets-table__item">
        <div class="bets-table__item-top bets-table__item-top--jackpot-closed">
          <div class="bets-table-sport">    
            <span class="bets-table-game">Game 1: Lorem ipsum dolor sit amet consectetur adipisicing elit</span>   
          </div>
          <div class="bets-table-timeline bets-table-timeline--jackpot-closed">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item odds-val__item--jackpot-winner">
              <span class="odds-val__item-num">1</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">X</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">2</span>
            </button>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top bets-table__item-top--jackpot-closed">
          <div class="bets-table-sport">    
            <span class="bets-table-game">Game 1: Lorem ipsum dolor sit amet consectetur adipisicing elit</span>   
          </div>
          <div class="bets-table-timeline bets-table-timeline--jackpot-closed">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item r">
              <span class="odds-val__item-num">1</span>
            </button>
            <button class="odds-val__item odds-val__item--jackpot-winner">
              <span class="odds-val__item-num">X</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">2</span>
            </button>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top bets-table__item-top--jackpot-closed">
          <div class="bets-table-sport">    
            <span class="bets-table-game">Game 1: Lorem ipsum dolor sit amet consectetur adipisicing elit</span>   
          </div>
          <div class="bets-table-timeline bets-table-timeline--jackpot-closed">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item r">
              <span class="odds-val__item-num">1</span>
            </button>
            <button class="odds-val__item ">
              <span class="odds-val__item-num">X</span>
            </button>
            <button class="odds-val__item odds-val__item--jackpot-winner">
              <span class="odds-val__item-num">2</span>
            </button>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top bets-table__item-top--jackpot-closed">
          <div class="bets-table-sport">    
            <span class="bets-table-game">Game 1: Lorem ipsum dolor sit amet consectetur adipisicing elit</span>   
          </div>
          <div class="bets-table-timeline bets-table-timeline--jackpot-closed">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item odds-val__item--jackpot-winner">
              <span class="odds-val__item-num">1</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">X</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">2</span>
            </button>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top bets-table__item-top--jackpot-closed">
          <div class="bets-table-sport">    
            <span class="bets-table-game">Game 1: Lorem ipsum dolor sit amet consectetur adipisicing elit</span>   
          </div>
          <div class="bets-table-timeline bets-table-timeline--jackpot-closed">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item r">
              <span class="odds-val__item-num">1</span>
            </button>
            <button class="odds-val__item odds-val__item--jackpot-winner">
              <span class="odds-val__item-num">X</span>
            </button>
            <button class="odds-val__item">
              <span class="odds-val__item-num">2</span>
            </button>
          </div>
        </div>
      </li>
      <li class="bets-table__item">
        <div class="bets-table__item-top bets-table__item-top--jackpot-closed">
          <div class="bets-table-sport">    
            <span class="bets-table-game">Game 1: Lorem ipsum dolor sit amet consectetur adipisicing elit</span>   
          </div>
          <div class="bets-table-timeline bets-table-timeline--jackpot-closed">
            <div class="bets-table-date">
              <span class="bets-table-date__day">11/02,</span>
              <span class="bets-table-sport-coma">&#173;</span>
            </div>
            <div class="bets-table-date-time">
              <span class="bets-table-date-time__hours">23:55</span>
            </div>
          </div>
        </div>
        <div class="bets-table__item-bottom">
          <div class="player-team">
            <span class="player-team__first player-team__item">Tranmere</span>
            <span class="player-team__second player-team__item">Fatword</span>
          </div>
          <div class="bets-table-odds-wrapper">
            <button class="odds-val__item r">
              <span class="odds-val__item-num">1</span>
            </button>
            <button class="odds-val__item ">
              <span class="odds-val__item-num">X</span>
            </button>
            <button class="odds-val__item odds-val__item--jackpot-winner">
              <span class="odds-val__item-num">2</span>
            </button>
          </div>
        </div>
      </li>
      
 
    </ul>
  </div>
  <div class="bets-table__pagination">
    <div class="pagination">
      <button class="pagination__btn pagination__btn--fast-back ">
        &lt;&lt;
      </button>
      <button class="pagination__btn pagination__btn--back ">&lt;</button>
      <ul class="pagination__list">
        <li class="pagination__item">1</li>
        <li class="pagination__item">2</li>
        <li class="pagination__item pagination__item--active">3</li>
        <li class="pagination__item">4</li>
        <li class="pagination__item">5</li>
        <li class="pagination__item">6</li>
      </ul>
      <button class="pagination__btn pagination__btn--forward ">&gt;</button>
      <button class="pagination__btn pagination__btn--fast-forward ">
        &gt;&gt;
      </button>
    </div>
  </div>
</div>