<div class="bets-table bets-table--jackpot">
  <div class="bets-table-item-wrapper">
      <div class="bets-table__jackpot-details">
          <span class="bets-table__jackpot-details-text">3 Way (1X2) </span>
          <div class="bets-table__jackpot-details-pick-wrapper">
            <span class="bets-table__jackpot-details-close-mes">Jackpot closed </span>
              <a role="button" href="#" class="bets-table__jackpot-details-pick-link"> Quick Pick</a>
          </div>
        
        </div>

    <div class="bets-table__dates">
      <div class="bets-table__date-left">
        <span class="bets-date">24 Jan</span>
        <span class="bets-time">22:00</span>
      </div>
      <div class="bets-table__date-right">
        <span class="bets-clubname-compition"> Game 1: Championship, England</span>
       
      </div>
    </div>
    <div class="bets-table__teams-wrapper">
      <ul class="bets-table__teams-list">
        <li class="bets-table__teams-item">
          <div class="teams-item-img-wrapper">
            <img src="https://ls.sportradar.com/ls/crest/big/1.png" alt="" class="teams-item-img">
          </div>
          <span class="teams-item-name"> Queens Park Rangers </span>
        </li>
        <li class="bets-table__teams-item">
          <div class="teams-item-img-wrapper">
            <img src="https://ls.sportradar.com/ls/crest/big/12.png" alt="" class="teams-item-img">
          </div>
          <span class="teams-item-name">Sheffield Wednesday </span>
        </li>
      </ul>
      <div class="bets-table__status-wrapper">
        <a href="#" class="bets-table__status-link bets-table__status-link--not-active">
          <span class="icon-limits icon-limits--not-active"></span>
        </a>    
      </div>

    </div>
    <div class="bets-table__ways-wrapper">
      <span class="bets-table__ways-title">3 way</span>
      <ul class="ways-list">
        <li class="ways-item">
          <span class="ways-item-num">1</span>
          <span class="ways-item-val-link ">1</span>
        </li>
        <li class="ways-item">
          <span class="ways-item-num">X</span>
          <span class="ways-item-val-link ">X</span>
        </li>
        <li class="ways-item">
          <span class="ways-item-num">2</span>
          <span class="ways-item-val-link ways-item-val-link--correct">2</span>
        </li>
      </ul>
    </div>
  </div>


</div>
