<div class="select-countdown-wrapper select-countdown-wrapper--weekly-jackpot">
  <div class="selector-wrapper">
    <select
      class="game-type-selector type-selector"
      name="game-type-selector"
      id="game-type-selector-id"
    >
      <option selected="selected">Weekly Jackpot</option>
      <option value="Mid-week jackpots" class="game-type-selector__option"
        >Mid-week jackpots</option
      >
    </select>
  </div>


</div>
<div class="row game_top_bar">
  <div class="col-xs-8 col-sm-8"></div>
  <div class="col-xs-4 col-sm-3">
    <div class="row">
      <div class="col-xs-4 col-sm-4">Home</div>
      <div class="col-xs-4 col-sm-4">Draw </div>
      <div class="col-xs-4 col-sm-4">Away </div>
    </div>
  </div>
</div>

<div class="bets-table bets-table--jackpot ">
  <div class="bets-table-item-wrapper">

    <div
      class="bets-table__betslip bets-table__betslip-js "
      style="display: none"
    >
      <div class="bets-table__betslip-odds">
        <span class="bets-table__betslip-odds-txt">ODDS:</span>
        <span class="bets-table__betslip-odds-val">60532.2</span>
      </div>
      <button class="bets-table__betslip-btn">
        <span class="bets-table__betslip-btn-txt">Betslip</span>
        <span class="bets-table__betslip-btn-val bets-table__betslip-btn-val-js"
          >0</span
        >
      </button>
    </div>
    <ul class="bets-table__list">
    
      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
              
              
        <div class="bets-table__item-bottom row">
          <div class="player-team col-xs-8 col-sm-8">
            <span class="player-team__first player-team__item">tranmere <span class = "divider">vs</span> fatword</span>
            <div class="bets-table__item-top">
         
              <div class="bets-table-timeline">
                <div class="bets-table-date">
                  <span class="bets-table-date__day">11/02</span>
                  <span class="bets-table__beetwen">/</span>
                  <span class="bets-table-date__month">02,&#8194;</span>
                </div>
                <div class="bets-table-date-time">
                  <span class="bets-table-date-time__hours">23:56</span>
                  <span class="bets-table-date-time__beetwen">:</span>
                  <span class="bets-table-date-time__minutes">55</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--jackpot  col-xs-4 col-sm-4">
            <div class="row">
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">2.02</span>
              </button>
              <button class="col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num ">2.02</span>
              </button>
              <button class=" col-xs-3 col-sm-3 p-0">
                <span class="odds-val__item odds-val__item-num">3.85</span>
              </button>
              <div class="view_more">
                <a href="/prebets-page.html"><span class="">+</span></a>
              </div>
            </div>
          </div>
        </div>
      </li>

    </ul>
  </div>
</div>
