<!-- <div class="form-selector">
  <a href="../../game-type-select.html" class="form-selector-txt">Select game-type  </a>
</div> -->
<div class="selector-wrapper">
  <select
    class="date-type-selector type-selector"
    name="game-type-selector"
    id="game-type-selector-id"
  >
    <option value="Today's Highlights" class="date-type-selector__option"
      >All</option
    >
    <option value="Main" class="date-type-selector__option"> Main</option>
    <option value="Goals" class="date-type-selector__option">Goals</option>
    <option value="1st Half" class="date-type-selector__option"
      >1st Half</option
    >
    <option value="1st Half" class="date-type-selector__option"
      >2nd Half</option
    >
    <option value="Bookings" class="date-type-selector__option"
      >Bookings</option
    >
    <option value="Others" class="date-type-selector__option">Others</option>
  </select>
</div>
