<!-- <div class="form-selector">
  <a href="../../game-type-select.html" class="form-selector-txt">Select game-type  </a>
</div> -->
<div class="selector-wrapper">
    <select class="game-type-selector type-selector" name="game-type-selector" id="game-type-selector-id">
        <option value="1X2" class="game-type-selector__option">1X2</option>
        <option value="Double_Chance" class="game-type-selector__option"> Double Chance</option>
        <option value="1st_Half_1x2" class="game-type-selector__option">1st Half 1x2</option>
        <option value="Both Teams To Score" class="game-type-selector__option">Both Teams To Score</option> 
      </select>
</div>
