<!-- <div class="form-selector">
  <a href="../../game-type-select.html" class="form-selector-txt">Select game-type  </a>
</div> -->
<div class="selector-wrapper">
    <select
      class="date-type-selector type-selector"
      name="game-type-selector"
      id="game-type-selector-id"
    >
      <option value="Today's Highlights" class="date-type-selector__option"
        >Today's Highlights</option
      >
      <option value="Main" class="date-type-selector__option"> Friday</option>
      <option value="Goals" class="date-type-selector__option">Saturday</option>
      <option value="1st Half" class="date-type-selector__option"
        >Sunday</option
      >
      <option value="1st Half" class="date-type-selector__option"
        >Monday</option
      >
      <option value="Bookings" class="date-type-selector__option"
        >Tuesday</option
      >
      <option value="Others" class="date-type-selector__option">Wednesday</option>
    </select>
  </div>
  