<div class="main__header">
    <h2 class="main__header__title main__header__title--wrapper">
      <img alt="footbal" height="22" src="./images/img/Football--inv.svg" width="117"><span
        class="main__header__title-span"> &nbsp; Games </span>
    </h2>
    <div class="main__header-right">
      <button class="counter-btn" type="button">
        <span class="counter-btn__icon icon-slip">
        </span>
        <div class="counter-btn__val--wrapper">
          <span class="counter-btn__val">0</span>
        </div>

      </button>
    </div>
  </div>