<div class="main__header-bottom">
  <div class="main__header-tabs">
    <ul class="header-tabs__list">
      <li class="header-tabs__item"><a href="#" role="button" class="header-tabs__link header-tabs__link--active">
          Today Highlights</a> </li>
      <li class="header-tabs__item"><a href="#" role="button" class="header-tabs__link"> Tomorrow </a> </li>
      <li class="header-tabs__item"><a href="#" role="button" class="header-tabs__link">Monday</a> </li>
      <li class="header-tabs__item"><a href="#" role="button" class="header-tabs__link">Tuesday</a> </li>
      <li class="header-tabs__item"><a href="#" role="button" class="header-tabs__link">Wednesday</a> </li>
      <li class="header-tabs__item"><a href="#" role="button" class="header-tabs__link">Thursday</a> </li>
    </ul>
  </div>
  <!-- <div class="main__header-icons">
    <div class="main__header-icons-counter">0</div>
    <div class="main__header-icons-download"></div>

  </div> -->
</div>
