<div class="prebets-table view_more_page">
  <div class="bets-table-item-wrapper">
    <ul class="bets-table__list">
      <div class="bets-table__betslip bets-table__betslip-js " style="display: none">
        <div class="bets-table__betslip-odds">
          <span class="bets-table__betslip-odds-txt">ODDS:</span>
          <span class="bets-table__betslip-odds-val">60532.2</span>
        </div>
        <button class="bets-table__betslip-btn">
          <span class="bets-table__betslip-btn-txt">Betslip</span>
          <span class="bets-table__betslip-btn-val bets-table__betslip-btn-val-js">0</span>
        </button>
      </div>

      <li class="bets-table__item">
        <div class="bets-table__category">1x2</div>
        <div class="bets-table__item-bottom  ">
          <div class=" row">
            <button class="odds-val__item btn-group col-xs-4 col-sm-4">
              <span class="odds-val__item-num  first-prebet first-prebet--short">3.15</span>
               
            </button>
            <button class="odds-val__item btn-group col-xs-4 col-sm-4">
              <span class="odds-val__item-num  first-prebet first-prebet--short">2.02</span>
               
            </button>
            <button class="odds-val__item btn-group col-xs-4 col-sm-4">
              <span class="odds-val__item-num  first-prebet first-prebet--short">Away</span>
              <span class="odds-val__item-num">3.85</span>
            </button>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
        <div class="bets-table__category">10 MINUTES - 1X2FROM 1ST TO 10TH</div>
        <div class="bets-table__item-bottom">
          <div class="row">
            <button class=" odds-val__item btn-group btn-group--column col-xs-4 col-sm-4">
              <span class="odds-val__item-num first-prebet"> 2.02</span>
               
            </button>
            <button class=" odds-val__item btn-group btn-group--column col-xs-4 col-sm-4">
              <span class="odds-val__item-num first-prebet">2.12</span>
             
            </button>
            <button class=" odds-val__item btn-group btn-group--column col-xs-4 col-sm-4">    
                <span class="odds-val__item-num first-prebet"> 3.85</span>          
           
            </button>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
        <div class="bets-table__category">
          WHO WILL WIN? (IF DRAW, MONEY BACK)
        </div>
        <div class="bets-table__item-bottom">
          <div class="row">
            <button class="odds-val__item btn-group col-xs-6 col-sm-6">
              <span class="odds-val__item-num first-prebet first-prebet--semi-short"> Home : 2.02</span>
               
            </button>

            <button class="odds-val__item btn-group col-xs-6 col-sm-6">
              <span class="odds-val__item-num first-prebet first-prebet--semi-short">Away : 3.85</span>
             
            </button>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
        <div class="bets-table__category">
          BOTH TEAMS TO SCORE (GG/NG)
        </div>
        <div class="bets-table__item-bottom">
          <div class="row">
            <button class="odds-val__item btn-group col-xs-6 col-sm-6">
              <span class="odds-val__item-num first-prebet first-prebet--semi-short ">YES : 3.12</span>
               
            </button>

            <button class="odds-val__item btn-group col-xs-6 col-sm-6">
              <span class="odds-val__item-num first-prebet first-prebet--semi-short">NO : 3.85</span>
            </button>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
        <div class="bets-table__category">1ST HALF - 1X2</div>
        <div class="bets-table__item-bottom">
          <div class="row">
            <button class="odds-val__item btn-group col-xs-4 col-sm-4">
              <span class="odds-val__item-num first-prebet first-prebet--short"> 3.85</span>
               
            </button>
            <button class="odds-val__item btn-group col-xs-4 col-sm-4">
              <span class="odds-val__item-num first-prebet first-prebet--short"> 3.85</span>
               
            </button>
            <button class="odds-val__item btn-group col-xs-4 col-sm-4">
              <span class="odds-val__item-num first-prebet first-prebet--short"> 3.85</span>
            </button>
          </div>
        </div>
      </li>

      <li class="bets-table__item">
        <div class="bets-table__category">DOUBLE CHANCE</div>
        <div class="bets-table__item-bottom">
          <div class="row">
            <button class="odds-val__item btn-group btn-group--column col-xs-4 col-sm-4">
              <span class="odds-val__item-num odds-val__item-num--wide first-prebet"> 2.02</span>
               
            </button>
            <button class="odds-val__item btn-group btn-group--column col-xs-4 col-sm-4">
              <span class="odds-val__item-num odds-val__item-num--wide first-prebet">None</span>
               
            </button>
            <button class="odds-val__item btn-group btn-group--column col-xs-4 col-sm-4">
              <span class="odds-val__item-num odds-val__item-num--wide first-prebet">3.85</span>
            
            </button>
          </div>
        </div>
      </li>

      <!-- <li class="bets-table__item">
        <div class="bets-table__category">TOTAL</div>
        <div class="bets-table__item-bottom ">
          <div class="bets-table-odds-wrapper bets-table-odds-wrapper--column">
            <button class="odds-val__item btn-group">
              <span class="odds-val__item-num ">OVER</span>
               
            </button>
            <button class="odds-val__item btn-group">
              <span class="odds-val__item-num">UNDER</span>
               
            </button>
            <button class="odds-val__item btn-group">
              <span class="odds-val__item-num ">OVER</span>
               
            </button>
            <button class="odds-val__item btn-group">
              <span class="odds-val__item-num">UNDER</span>
               
            </button>
            <button class="odds-val__item btn-group">
              <span class="odds-val__item-num ">OVER</span>
               
            </button>
            <button class="odds-val__item btn-group">
              <span class="odds-val__item-num">UNDER</span>
               
            </button>
          </div>
        </div>
      </li> -->
    </ul>

    <!-- <div class="bets-table__dates">
        <div class="bets-table__date-left">
          <span class="bets-date">24 Jan</span>
          <span class="bets-time">22:00</span>
        </div>
        <div class="bets-table__date-right">
          <span class="bets-id">ID:</span>
          <span class="bets-id-val">1234</span>
        </div>
      </div>
      <div class="bets-table__teams-wrapper">
        <ul class="bets-table__teams-list">
          <li class="bets-table__teams-item">
            <div class="teams-item-img-wrapper">
              <img src="https://ls.sportradar.com/ls/crest/big/1.png" alt="" class="teams-item-img">
            </div>
            <span class="teams-item-name"> Queens Park Rangers </span>
          </li>
          <li class="bets-table__teams-item">
            <div class="teams-item-img-wrapper">
              <img src="https://ls.sportradar.com/ls/crest/big/12.png" alt="" class="teams-item-img">
            </div>
            <span class="teams-item-name">Sheffield Wednesday </span>
          </li>
        </ul>
        <div class="bets-table__status-wrapper">
          <a href="#" class="bets-table__status-link">
            <span class="icon-limits icon-limits--active"></span>
          </a>
          <a href="" class="bets-table__status-more-link">+68
  
  
          </a>
        </div>
  
      </div>
      <div class="bets-table__ways-wrapper">
        <span class="bets-table__ways-title">3 way</span>
        <ul class="ways-list">
          <li class="ways-item">
            <span class="ways-item-num">1</span>
            <span class="ways-item-val-link up">2.46</span>
          </li>
          <li class="ways-item">
            <span class="ways-item-num">X</span>
            <span class="ways-item-val-link down">3.15</span>
          </li>
          <li class="ways-item">
            <span class="ways-item-num">2</span>
            <span class="ways-item-val-link">2.11</span>
          </li>
        </ul>
      </div>
      <div class="bets-table__score">
        <span class="bets-table__score-title">
          BOTH TEAMS TO SCORE
        </span>
        <ul class="score-list">
          <li class="score-item">
            <span class="score-item__title">yes</span>
            <span class="score-item-val">1.15</span>
          </li>
          <li class="score-item">
            <span class="score-item__title">no</span>
            <span class="score-item-val">2.20</span>
          </li>
        </ul>
      </div>
      <a role="button" class="bets-table__more-btn">more</a>
    </div> -->
  </div>
</div>