<!-- <div class="form-selector">
  <a href="../../game-type-select.html" class="form-selector-txt">Select game-type  </a>
</div> -->
<div class="selector-wrapper">
    <select class="game-type-selector type-selector" name="game-type-selector" id="game-type-selector-id" >
        <option selected="selected">All Sports</option>
        <option value="Football" class="game-type-selector__option">Football</option>
        <option value="Basketball" class="game-type-selector__option"> Basketball</option>
        <option value="Tennis" class="game-type-selector__option">Tennis</option>
        <option value="Ice Hockey" class="game-type-selector__option">Ice Hockey</option> 
      </select>
</div>
