<li class="country__item">
  <div class="tab">
    <input type="checkbox" id="tab1" name="tab-group">
    <label for="tab1" class="tab-title tab-title--countries">
      <div class="country-box__wrapper">
        <div class="tab-country-box__left">
          <div class="country-box__flag-wrapper">
            <img src="./images/img/icons/flags/uk.png" alt="" class="country-box__fleg-img">
          </div>
          <span class="country-box__name country-box__name--parent">England</span>
        </div>
        <span class="tab-country-box__count">+96</span>
      </div>
    </label>
    <section class="tab-content">
      <ul class="league__list">
        <li class="league__item">
          <a href="#" class="league__item-link">
            <div class="country-box__wrapper">
              <div class="tab-country-box__left">
                <div class="country-box__flag-wrapper">
                  <img src="./images/img/icons/football-club/arsenal.png" alt="" class="country-box__fleg-img">
                </div>
                <span class="country-box__name country-box__name--parent">League one</span>
              </div>
              <span class="tab-country-box__count">+22</span>
            </div>
          </a>
        </li>
        <li class="league__item">
          <a href="#" class="league__item-link">
            <div class="country-box__wrapper">
              <div class="tab-country-box__left">
                <div class="country-box__flag-wrapper">
                  <img src="./images/img/icons/football-club/soccer.png" alt="" class="country-box__fleg-img">
                </div>
                <span class="country-box__name country-box__name--parent">League two</span>
              </div>
              <span class="tab-country-box__count">+15</span>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </div>

</li>
