<li class="mobile-menu__item">
  <div class="tab">
    <input type="checkbox" id="tab1" name="tab-group" />
    <label for="tab1" class="tab-title">Sports</label>
    <section class="tab-content">
      <ul class="games__list">
        <li class="games__item">
          <a href="./game-menu-item.html" class="games__item-link">
            <div class="sub__tab-title-wrapper">
              <div class="sub__tab-title-img-wrapper">
                <img
                  src="./images/img/games-icons/basketball.svg"
                  alt=""
                  class="sub__tab-title-img"
                />
              </div>
              <span class="sub__tab-title-name">Bascketball</span>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </div>
</li>
<li class="mobile-menu__item">
  <div class="tab">
    <input type="checkbox" id="tab2" name="tab-group" />
    <label for="tab2" class="tab-title">Live play</label>
    <section class="tab-content">
      <ul class="games__list">
        <li class="games__item">
          <a href="../../live-play-page.html" class="games__item-link">
            <div class="sub__tab-title-wrapper">
              <div class="sub__tab-title-img-wrapper">
                <img
                  src="./images/img/games-icons/basketball.svg"
                  alt=""
                  class="sub__tab-title-img"
                />
              </div>
              <span class="sub__tab-title-name">Bascketball</span>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </div>
</li>
<li class="mobile-menu__item">
  <div class="tab">
    <input type="checkbox" id="tab3" name="tab-group" />
    <label for="tab3" class="tab-title">Jackpot</label>
    <section class="tab-content">
      <ul class="games__list">
        <li class="games__item">
          <a href="../../weekly-jackpot.html" class="games__item-link">
            <div class="sub__tab-title-wrapper sub__tab-title-wrapper--jackpot">
              <span class="sub__tab-title-name sub__tab-title-name--jackpot"
                >Weekly Jackpot</span
              >
              <span
                class="sub__tab-title-name-count sub__tab-title-name--jackpot"
                >+15</span
              >
            </div>
          </a>
        </li>
        <li class="games__item">
          <a href="../../last-week-jackpot.html" class="games__item-link">
            <div class="sub__tab-title-wrapper sub__tab-title-wrapper--jackpot">
              <span class="sub__tab-title-name sub__tab-title-name--jackpot"
                >Last Week Jackpot</span
              >
              <span
                class="sub__tab-title-name-count sub__tab-title-name--jackpot"
                >+15</span
              >
            </div>
          </a>
        </li>
      </ul>
    </section>
  </div>
</li>

<li class="mobile-menu__item">
  <a class="tab" href="../../promotions-page.html">
    <label class="tab-title">Promotions</label>
  </a>
</li>
<li class="mobile-menu__item">
  <div class="tab">
    <a href="../../news-page.html" class="tab-title">News</a>
  </div>
</li>
