.promotions-page {
  @mixin media-max($width) {
    @media (max-width: $width) {
      @content;
    }
  }
  $default-font: (
    'Montserrat',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    sans-serif
  );

  $text-color: #070a14;
  $text-color2: #141717;

  $main: #fdd50b;
  $danger: #f04e3f;
  $green: #43bc9c;

  $gray: #7f7f7f;
  $gray2: #a5a4a4;

  $light1: #f8f8f8;
  $light2: #f3f3f3;
  $light3: #f2f2f2;

  $dark: #202323;

  $prevlg: 1440px;
  $lg: 1279px;
  $md: 1120px;
  $sm: 810px;
  $xs: 560px;

  background-color: #f8f8f8;
  * {
    box-sizing: border-box;
  }

  .light-block__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #4c4c4c;
    background-color: #202323;
    z-index: 0;
    position: static;
  }
  .light-block--info .light-block__header {
    padding: 23px 22px 16px;
    align-items: flex-start;
  }
  .light-block--info .light-block__header-left {
    padding-top: 21px;
  }
  .light-block__title {
    color: #fdd50b;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
  }
  .light-block__body {
    color: #4c4c4c;
  }
  .light-block-tabs {
    padding: 14px 30px 14px;
    border-bottom: 1px solid #ececec;
    width: 100%;
    background-color: #202323;

    .selector-wrapper {
      width: 100%;
      padding: 0;
      background-color: $primary-light-dark-black-color;
    }
  }
  .promotion {
    display: block;
    padding-bottom: 37px;
    padding-left: 28px;
    padding-right: 28px;

    &:first-of-type {
      margin-top: 27px;
    }
  }

  .promotion__header {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    flex-wrap: wrap;
  }

  .promotion__header-section {
    padding-left: 26px;
    padding-right: 26px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -8px;
      right: 0;

      width: 1px;
      height: 16px;
      opacity: 0.37;
      background-color: #979797;
    }

    &:first-child {
      padding-left: 0;

      @include media-max($md) {
        width: 100%;
        &::after {
          content: none;
        }
      }
    }
    &:last-child {
      padding-right: 0;
      &::after {
        content: none;
      }
    }

    @include media-max($md) {
      padding-top: 5px;
      padding-bottom: 5px;
      width: 50%;

      &:nth-child(2n) {
        padding-left: 0;
      }
      &:nth-child(2n + 1) {
        &::after {
          content: none;
        }
      }
      &:last-child {
        width: auto;
      }
    }
  }

  .promotion__headline {
    margin-top: 0;
    margin-bottom: 0;

    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4c4c4c;
  }

  .promotion__headline-bold {
    font-weight: bold;
  }

  .promotion__timer {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 28px;
    position: relative;

    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #141717;

    &::before {
      content: '';
      position: absolute;
      left: -28px;
      top: 50%;
      margin-top: -8px;

      width: 16px;
      height: 16px;
      background-image: url("data:image/svg+xml,%3Csvg width='17' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.9 4.6l.4.2.4-.2c1-1 1-2.7 0-3.7-1.1-1-2.9-1-4 0a.5.5 0 000 .7l1.2 1-.7.7a7.3 7.3 0 00-8 0l-.6-.6 1-1a.5.5 0 000-.8C3.7 0 2 .1 1 1.1S-.1 3.6.8 4.6l.4.2c.1 0 .3 0 .4-.2l1.2-1.1.5.5c-2 2-2.8 5-1.7 7.6 1 2.7 3.7 4.4 6.6 4.4 3 0 5.6-1.7 6.6-4.4C16 9 15.2 6 13.1 4l.5-.5L15 4.6zM1.3 3.4c-.3-.6-.2-1.3.3-1.8a1.7 1.7 0 011.8-.3l-.8.9-.4.3-1 1zm.9 5.7a6 6 0 006 5.8 6 6 0 006-5.8c0-1.6-.6-3-1.7-4.2a6.1 6.1 0 00-4.3-1.7 6 6 0 00-6 5.9zm12.7-7.5c.5.5.6 1.2.3 1.8l-1-.9-.3-.3-.9-.9c.6-.3 1.4-.1 1.9.3zm-6.7 8h3.3c.3 0 .6-.2.6-.5s-.3-.6-.6-.6H8.8V5.3c0-.3-.3-.5-.6-.5s-.5.2-.5.5v3.8c0 .3.2.5.5.5z' fill='%23000'/%3E%3C/svg%3E");
      background-size: 100% auto;
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  .promotion__dates {
    margin-top: 0;
    margin-bottom: 0;

    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #141717;
  }

  .promotion__status {
    margin-top: 0;
    margin-bottom: 0;
    padding: 2px 3px;

    font-weight: bold;
    font-size: 8px;
    line-height: 10px;
    text-transform: uppercase;
    color: #ffffff;

    border-radius: 2px;

    &--active {
      background: #f04e3f;
    }
    &--past {
      background: #c4c2c2;
    }
  }

  .promotion__text-wrapper {
    margin-bottom: 20px;
  }

  .promotion__text {
    margin-top: 0;
    margin-bottom: 0;

    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #4c4c4c;
  }

  .promotion__show-more-link {
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    font-style: italic;
    color: #f04e3f !important;
    text-decoration: underline !important;
  }

  .promotion__link {
    display: block;
  }

  .promotion__image {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;

    border-radius: 8px;
  }
}
