.faq {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 15px;
  background-color: #202323;
  h5,
  h4 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 10px;
  }
  p {
    font-size: 12px;
    font-weight: 300;
  }
  .sublist {
    margin-top: 10px;
  }
}
.faq-title {
  padding: 38px 20px 14px;
  margin: 0;
  color: #ffdf00;
  font-size: 24px;
  font-weight: 700;
}
.faq-list-wrapper {
  padding: 22px 22px 50px;
  background-color: #fff;
}
.faq-list {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: section;
}
.faq-list-item {
  .faq-counter {
    &::before {
      counter-increment: section;
      content: counter(section) ".";
    }
  }
}
.card-body {
  padding-left: 10px;
  padding-right: 10px;
  @media (max-width:319px) {
    padding-left: 0px;
    padding-right: 0px;
  }

  li {
    font-size: 12px;
    margin-bottom: 10px;
  }
}
.faq-list-circle {
  margin-top: 10px;
  font-weight: 500;
  list-style: circle;
}
.faq-list-disc {
  list-style: disc;
}
.faq-list-roman {
  list-style: lower-roman;
  font-size: 12px;
}
.faq-pre-descr {
  font-size: 12px;
}

.contact-support-title {
  margin: 0;
  padding: 20px;
  padding-top: 30px;
  margin-bottom: 15px;
}
.contact-support-title {
  font-size: 24px;
  margin-top: 0;
  color: #fdd50b;
  &--white {
    display: block;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
  }
}
.contact-support-form-descr {
  margin-bottom: 15px;
  display: block;
  font-weight: 300;
  color: #fff;
  font-size: 12px;
}
.contact-support-input-item {
  margin-bottom: 15px;
}
.contact-support-submit-btn {
  font-weight: 700;
}
.contact-support-form {
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(196, 194, 194, 0.2);
}
.contact-support-data {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.support-data-title {
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.support-data-descr,
.support-data-descr-link {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}
.support-data-descr {
  margin-bottom: 20px;
}
.support-data-descr-link {
  display: block;
  margin-bottom: 5px;
}
.faq-link-list {
  padding: 0;
  padding-left: 20px;
  a {
    font-size: 10px;
  }
}
