.users-footer {
    background-color: $primary-yellow-color;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 0px;
    border-radius: 5px;
    height: 75px;
}

.users-footer__decorate {
    height: 10px;
    background-color: rgba(195, 192, 192, 0.2);

    &--light {
        background-color: $primary-light-grey-color;
    }
}
.users-footer__nav{
    height: 65px;
}
.users-footer__list {
    margin: 0;
    padding: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    // align-content: center;
    // align-items: center;
    padding-left: 3px;
    padding-right: 3px;
    height: 65px;
    // background-color: $primary-light-grey-color;
    // border-bottom: 1px solid rgba(196, 194, 194, 0.2);
}

.users-footer__item {
    // height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24%;
    height: 65px;
    background-color: #fff;
    border-radius: 3px;
}


.users-footer__img-wrapper {
    width: 28px;
    height: 28px;
    margin: 0 auto;

    // margin-bottom: 10px;
    &--live {
        width: 15px;
        height: 15px;
    }
}

// .profile-footer-img-wrapper {
//   position: relative;
//   top: -25px;
//   width: 50px;
//   height: 50px;
//   border: 3px solid $primary-yellow-color;
//   border-radius: 50px;
//   overflow: hidden;
// }
// .users-footer__img,
// .profile-footer-img {
//   display: block;
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }
.users-footer__img {
    width: 20px;
    height: 20px;
}

.users-footer__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: $primary-dark-grey-color;
    text-decoration: none;
    font-size: 12px;

    // width:70px;
    // height: 64px;
    &--active{
        width: 95%;
        height: 80%;
        padding-top: 10px;
        background-color: $primary-yellow-color;
        border-radius: 3px;
    }
}

.users-footer__link-txt {
    margin-top: 3px;
    font-size: 11px;
    font-weight: 700;
    color: #000;
}

.users-footer__link:visited {
    color: $primary-dark-grey-color;
}


.users-footer__link-txt.my-account {
    font-size: 8px;
}