body,html{
  background-color: $main-body-color;
}
body {
  font-size: 16px !important;
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif !important;
  box-sizing: border-box !important;
  width: 100%;
  height: 100%;
  // background-color: $primary-dark-grey-color !important; 
}
.wrapper {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  background-color: $primary-light-dark-black-color;
  &--black{
    background-color: $primary-light-dark-black-color;
  }
  
}
.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}
.hr {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  box-sizing: border-box;
  height: 4px;
  background-color: $primary-light-dark-black-color;
}
////flex diretions
.flex-row-wrapper{
  display: flex;
  width: 100%;
  box-sizing: border-box !important;
}
.flex-column-wrapper{
  display: flex;
  flex-direction: column;
}
////margins&paddings
.m-right-15{
  margin-right: 30px;
  @media (max-width:319px) {
    margin-right: 15px;
  }
}
.m-right-30{
  margin-right: 30px;
}

///colors
.yellow-bgc{
  background-color: $primary-yellow-color !important;
}
.yellow-text{
  font-weight: 700;
  color: $primary-yellow-color;
}
.white-bgc{
  background-color: #ffffff !important;
  // min-height: 100vh;
}
.main{
  background-color: $primary-light-dark-black-color;
  overflow-x: hidden;
}
.game_top_bar{
  background: #37ae44;
  padding: 10px;
  font-size: 14px;
  color: $primary-white-color;
  margin:0 0px 5px 0;
}

.divider{
  color: #37ae44;
}
.odds{
  background: $primary-white-color;
  padding: 10px;
  width: 80%;
  float: left;
  text-align: center;
  border-radius: 5px;
  margin-top: 5px;
}
.p-0{
  padding: 0 !important;
}
.odds-val__item {
  margin: 0 !important;
  display: block !important;
  flex: none !important;
}
.bets-table-odds-wrapper {
  display: block !important;
  flex: unset !important;
}
.bets-table-odds-wrapper .col-sm-3, .bets-table-odds-wrapper .col-xs-3{
  width:20%;
  margin: 6px;
  border-radius: 5px;
  border: none;
}
.view_more {
  text-align: center;
  position: absolute;
  right: 20px;
  top: 4px;
}
.view_more span{
  color: #fff;
  font-size: 15px;
  background: #37ae44;
  padding: 10px;
  margin: 0px;
  float: left;
  line-height: 1;
  font-weight: bold;

}

.view_more_page .bets-table__item-bottom{
  display: unset;
}
.prebets-table.view_more_page .btn-group{
display: inline-flex !important;

}
.prebets-table.view_more_page .col-sm-4{
  width: 32%;
  margin: 0 0.5% 0 0 !important;
}
.prebets-table.view_more_page .col-sm-6{
  width: 48%;
  margin: 0 0.5% 0 0 !important;
}
.prebets-table.view_more_page .row{
  margin: 0;
}