.mobile-menu {
  background-color: $primary-light-black-color;
}
.mobile-menu__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 15px;
  border-bottom: 1px solid #4c4c4c;
}
.mobile-menu__header-left {
  display: flex;
  align-items: center;
}
.mobile-menu__close-btn,
.mobile-menu__back-btn {
  padding: 16px;
  border: none;
  background-color: transparent;
  font-size: 17px;
  line-height: 1;
  color: #8f9191;
  margin-right: 13px;
}
.mobile-menu__back-btn {
  margin-right: 5px;
}
.mobile-menu__logo {
  width: 67px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &--game-item {
    margin-right: 20px;
  }
}
.mobile-menu__logo-img {
  width: 67px;
  height: 40px;
}
.mobile-menu__list,
.games__list {
  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  list-style: none;
}
.games__list {
  padding: 13px 22px;
  background-color: $primary-dark-grey-color;
}
.games__item {
  padding: 15px 0;
}

.sub__tab-title-wrapper {
  display: flex;
  align-items: center;
  text-transform: none;
  font-size: 12px;
  font-weight: 500;
  &--game-item {
    flex-direction: column;
    justify-content: center;
  }
  &--jackpot {
    justify-content: space-between;
  }
  // padding: 15px 0;
}
.sub__tab-title-img-wrapper {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  &--game-item {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.sub__tab-title-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sub__tab-title-name,
.sub__tab-title-name-count {
  color: $primary-white-color;
  font-size: 12px;
  &--jackpot {
    font-weight: 700;
  }
}
.sub__tab-content {
  margin-top: 5px;
  margin-bottom: 30px;
}

//////////////////////////////tab switcher
.sub__tab input,
.sub__tab-content {
  display: none;
}
.sub__tab :checked ~ .sub__tab-content {
  display: block;
}

.tab input,
.tab-content {
  display: none;
}
.tab {
  position: relative;
  text-decoration: none;
}
.tab-title {
  display: block;
  padding: 23px 27px 23px 63px;
  position: relative;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: $primary-white-color;
  &--countries,
  &--transaction {
    padding: 0;
  }
  &--transaction{
    text-transform: none;
    font-weight: 300;
    font-size: 10px;
  }
  
}

.tab :checked ~ .tab-content {
  display: block;
}
.tab :checked ~ .tab-title {
  &::before {
    content: '';
    position: absolute;
    width: 22px;
    left: 0;
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      270deg,
      rgba(253, 217, 42, 0) 0,
      rgba(253, 217, 42, 0.5) 100%
    );
    opacity: 0.6;
  }
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #fdd92a;
  }
  &--countries,
  &--transaction {
    &::before,
    &:after {
      display: none;
    }
  }
}

label {
  // width: 100%;
  // height: 100%;
  display: block;
}
