<div class="main-news" >
  <div class="main-news__body">
    <p class="main-news__sport">TalkSport</p>
    <h4 class="main-news__title">
      <a href="../../article-page.html" class="main-news__title-link">
        Timo Werner transfer: Liverpool can sign Germany star for £51m after
        Manchester United proposal… as long as de
      </a>
    </h4>
    <div class="main-news__footer main-news__footer--primary">
      <p class="main-news__author">By Billy Hawkins</p>
      <p class="main-news__time">Feb 27, 2020</p>
    </div>
  </div>
</div>

<div class="dark-block">
  <div class="dark-block__header">
    <div class="selector-wrapper">
        <select
          class="date-type-selector type-selector"
          name="game-type-selector"
          id="game-type-selector-id"
        >
          <option value="Fox Sports" class="date-type-selector__option"
            >Fox Sports</option
          >
          <option value="ESPN " class="date-type-selector__option"> ESPN </option>
          <option value="TalkSport" class="date-type-selector__option">TalkSport</option>
         
        </select>
      </div>
    <!-- <div class="dark-block-tabs">
      <a href="" class="dark-block-tabs__item"> Fox Sports </a>
      <a href="" class="dark-block-tabs__item"> ESPN </a>
      <a href="" class="dark-block-tabs__item"> TalkSport </a>
    </div> -->
  </div>
  <div class="dark-block__body">
    <div class="news">
      <div class="news__item">
        <div class="news-item">
          <figure alt="" class="news-item__img"></figure>
          <div class="news-item__top">
            <p class="news-item__sport">TalkSport</p>
            <p class="news-item__date">Feb 27, 2020</p>
          </div>
          <h4 class="news-item__title">
            <a href="../../article-page.html" class="news-item__title-link">
              ‘I never thought Harry Kane would be this good’, says former
              teammate Andros Townsend, as Tottenham striker ai
            </a>
          </h4>
        </div>
      </div>
      <div class="news__item">
        <div class="news-item">
          <figure alt="" class="news-item__img"></figure>
          <div class="news-item__top">
            <p class="news-item__sport">TalkSport</p>
            <p class="news-item__date">Feb 27, 2020</p>
          </div>
          <h4 class="news-item__title">
            <a href="../../article-page.html" class="news-item__title-link">
              ‘I never thought Harry Kane would be this good’, says former
              teammate Andros Townsend, as Tottenham striker ai
            </a>
          </h4>
        </div>
      </div>
      <div class="news__item">
        <div class="news-item">
          <figure alt="" class="news-item__img"></figure>
          <div class="news-item__top">
            <p class="news-item__sport">TalkSport</p>
            <p class="news-item__date">Feb 27, 2020</p>
          </div>
          <h4 class="news-item__title">
            <a href="../../article-page.html" class="news-item__title-link">
              ‘I never thought Harry Kane would be this good’, says former
              teammate Andros Townsend, as Tottenham striker ai
            </a>
          </h4>
        </div>
      </div>

      <div class="news__item">
        <div class="news-item">
          <figure alt="" class="news-item__img"></figure>
          <div class="news-item__top">
            <p class="news-item__sport">TalkSport</p>
            <p class="news-item__date">Feb 27, 2020</p>
          </div>
          <h4 class="news-item__title">
            <a href="../../article-page.html" class="news-item__title-link">
              ‘I never thought Harry Kane would be this good’, says former
              teammate Andros Townsend, as Tottenham striker ai
            </a>
          </h4>
        </div>
      </div>
    </div>
  </div>
</div>
