<div class="main-news" style='background-image: url("../../images/img/players/example.jpg"); background-size: contain;'>
  <div class="main-news__body">
    <p class="main-news__sport">TalkSport</p>
    <h4 class="main-news__title">
      <a href="../../news-page.html" class="main-news__title-link">
        Timo Werner transfer: Liverpool can sign Germany star for £51m after
        Manchester United proposal… as long as de
      </a>
    </h4>
    
  </div>
</div>

<div class="dark-block">
  <div class="news-article">
    <div class="main-news__footer">
        <p class="main-news__author">By Billy Hawkins</p>
        <p class="main-news__time">Feb 27, 2020</p>
      </div>
    <div class="news-article__text">
      Tomas Soucek was left visibly gutted following West Ham’s defeat to
      Liverpool on Monday night but it wasn’t necessarily to do with the result.
      The Hammers were narrowly beaten 3-2 by the Premier League champions-elect
      on Monday night in a game where Liverpoo…
    </div>
  </div>
  <div class="dark-block__body">
    <div class="news">
      <div class="news__item">
        <div class="news-item">
          <figure alt="" class="news-item__img"></figure>
          <div class="news-item__top">
            <p class="news-item__sport">TalkSport</p>
            <p class="news-item__date">Feb 27, 2020</p>
          </div>
          <h4 class="news-item__title">
            <a href="../../news-page.html" class="news-item__title-link">
              ‘I never thought Harry Kane would be this good’, says former
              teammate Andros Townsend, as Tottenham striker ai
            </a>
          </h4>
        </div>
      </div>
      <div class="news__item">
        <div class="news-item">
          <figure alt="" class="news-item__img"></figure>
          <div class="news-item__top">
            <p class="news-item__sport">TalkSport</p>
            <p class="news-item__date">Feb 27, 2020</p>
          </div>
          <h4 class="news-item__title">
            <a href="../../news-page.html"  class="news-item__title-link">
              ‘I never thought Harry Kane would be this good’, says former
              teammate Andros Townsend, as Tottenham striker ai
            </a>
          </h4>
        </div>
      </div>
      <div class="news__item">
        <div class="news-item">
          <figure alt="" class="news-item__img"></figure>
          <div class="news-item__top">
            <p class="news-item__sport">TalkSport</p>
            <p class="news-item__date">Feb 27, 2020</p>
          </div>
          <h4 class="news-item__title">
            <a href="../../news-page.html"  class="news-item__title-link">
              ‘I never thought Harry Kane would be this good’, says former
              teammate Andros Townsend, as Tottenham striker ai
            </a>
          </h4>
        </div>
      </div>

      <div class="news__item">
        <div class="news-item">
          <figure alt="" class="news-item__img"></figure>
          <div class="news-item__top">
            <p class="news-item__sport">TalkSport</p>
            <p class="news-item__date">Feb 27, 2020</p>
          </div>
          <h4 class="news-item__title">
            <a href="../../news-page.html"  class="news-item__title-link">
              ‘I never thought Harry Kane would be this good’, says former
              teammate Andros Townsend, as Tottenham striker ai
            </a>
          </h4>
        </div>
      </div>
    </div>
  </div>
</div>
