<div class="header-banner">
  <!-- href="./last-week-jackpot.html" -->
  <span  class="header-banner__img-wrapper">
    <!-- <img
      src="./../../images/img/banners/banner_without_play.png"
      alt="header banner"
      class="header-banner__img"
    /> -->
    <div class="header-banner-inside-txt">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 text-left">
         <h3><sup>KSH</sup><br/> 120,000</h3>
        </div>
        <div class="col-6 col-sm-6 col-md-6 text-right">
          <h4>DAILY JACKPOT</h4>
          <p>GUARANTEED <strong>BONUSES</strong> DAILY</p>
          <a class="header-banner-link" href="./last-week-jackpot.html" role="button">play now</a>
        </div>
      </div>
      
     
    </div>

  </span>
  <div class="hr"></div>
</div>
