<nav class="header-sports">
 
  <ul class="header-sports__list">
    <li class="header-sports__item header-sports__item--active">
      <a href="#" class="header-sports__item-link">
       
        <svg width="100%" height="100%" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="My-bets" transform="translate(-662.000000, -301.000000)" fill="#fff">
                  <g id="Group-10" transform="translate(345.000000, 281.000000)">
                      <g id="Group" transform="translate(317.000000, 20.000000)">
                          <g id="football">
                              <path d="M12.1932632,9.58410526 C12.0908421,9.54947368 11.9832632,9.53031579 11.8712632,9.548 L9.89947368,9.86042105 C9.60252632,9.90757895 9.36968421,10.1404211 9.32252632,10.4373684 L9.01010526,12.4091579 C9.00789474,12.4224211 9.01010526,12.4349474 9.01010526,12.4474737 C8.34989474,12.6994737 7.63589474,12.8438947 6.88726316,12.8438947 C6.07010526,12.8438947 5.29273684,12.6788421 4.58389474,12.3811579 L4.27589474,10.4373684 C4.22873684,10.1404211 3.99589474,9.90757895 3.69894737,9.86042105 L1.72715789,9.548 C1.67189474,9.53915789 1.61736842,9.54284211 1.56431579,9.548 C1.16273684,8.74705263 0.931368421,7.84515789 0.931368421,6.888 C0.931368421,6.82610526 0.938736842,6.76568421 0.940210526,6.70452632 C0.951263158,6.70157895 0.962315789,6.69936842 0.972631579,6.69421053 L2.76315789,5.81073684 C3.03284211,5.67736842 3.18610526,5.38631579 3.14263158,5.08863158 L2.856,3.11242105 C2.83242105,2.95473684 2.74768421,2.82357895 2.63642105,2.71968421 C3.21336842,2.13094737 3.91189474,1.66452632 4.69147368,1.35505263 C4.73642105,1.43021053 4.78947368,1.50094737 4.86389474,1.55473684 L6.47978947,2.72852632 C6.72294737,2.90536842 7.05157895,2.90536842 7.29473684,2.72852632 L8.91063158,1.55473684 C8.98431579,1.50094737 9.03736842,1.43021053 9.08305263,1.35505263 C9.86042105,1.66378947 10.5582105,2.12873684 11.1344211,2.71526316 C11.0209474,2.81989474 10.9347368,2.95252632 10.9111579,3.11242105 L10.6245263,5.08863158 C10.5810526,5.38631579 10.7343158,5.67736842 11.004,5.81073684 L12.7945263,6.69421053 C12.8070526,6.70084211 12.8210526,6.70305263 12.8343158,6.70673684 C12.8357895,6.76715789 12.8431579,6.82684211 12.8431579,6.888 C12.8431579,7.85915789 12.6058947,8.77357895 12.1932632,9.58410526 M6.88726316,0 C3.08368421,0 0,3.08368421 0,6.888 C0,10.6915789 3.08368421,13.7752632 6.88726316,13.7752632 C10.6908421,13.7752632 13.7745263,10.6915789 13.7745263,6.888 C13.7745263,3.08368421 10.6908421,0 6.88726316,0" id="Fill-6"></path>
                              <path d="M7.67370337,5.11273684 C7.53370337,5.03978947 7.40844021,5 7.27580863,5 C7.1439139,5 7.00980863,5.04052632 6.86833495,5.11273684 C6.86833495,5.11273684 5.75349284,5.70810526 5.25317705,6.28652632 C5.07633495,6.48989474 4.98865074,6.81484211 5.00117705,7.06168421 C5.03654548,7.77715789 5.39538758,8.64957895 5.6179139,8.96126316 C5.808756,9.228 6.046756,9.41 6.27812442,9.44021053 C6.65170337,9.48957895 6.98107179,9.50578947 7.26622969,9.508 L7.26622969,9.508 C7.26770337,9.508 7.26917705,9.508 7.27138758,9.508 C7.27286127,9.508 7.27433495,9.508 7.27580863,9.508 L7.27580863,9.508 C7.56096653,9.50578947 7.89033495,9.48957895 8.26465074,9.44021053 C8.49528232,9.41 8.73328232,9.228 8.92412442,8.96126316 C9.14738758,8.64957895 9.50549284,7.77715789 9.54086127,7.06168421 C9.55338758,6.81484211 9.46570337,6.48989474 9.28886127,6.28652632 C8.78854548,5.70810526 7.67370337,5.11273684 7.67370337,5.11273684" id="Fill-8"></path>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
      </svg>
      Football
      </a>
    </li>
    <li class="header-sports__item">
      <a href="../../live-play-page.html" class="header-sports__item-link">
        <i class="fa fa-money" aria-hidden="true"></i>
       <span style="float: left;">Live</span>  <span class="badge badge-secondary">12</span>
      </a>
    </li>
    <li class="header-sports__item">
      <a href="#" class="header-sports__item-link">
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 128 128" width="512" height="512"><path d="M64,4.75A59.25,59.25,0,1,0,123.25,64,59.318,59.318,0,0,0,64,4.75ZM119.75,64a56.2,56.2,0,0,1-.379,6.405C106.149,57.323,92.4,47.852,78.256,42.1A21.5,21.5,0,0,1,79.4,38.2c2.95-7.61,9.65-14.283,18.456-18.447A55.68,55.68,0,0,1,119.75,64ZM94.628,17.45C85.871,22.034,79.209,29,76.156,36.876a23.326,23.326,0,0,0-1.2,3.962,88.762,88.762,0,0,0-20.033-4.81A112.742,112.742,0,0,1,68.949,8.482,55.374,55.374,0,0,1,94.628,17.45ZM64.874,8.272A116.982,116.982,0,0,0,51.343,35.684c-.252-.019-.505-.044-.758-.061a81.239,81.239,0,0,0-15.995.505,34.64,34.64,0,0,0-1.41-18.555A55.423,55.423,0,0,1,64,8.25C64.293,8.25,64.582,8.268,64.874,8.272Zm-34.625,11.4a31.6,31.6,0,0,1,.676,17.026,76.045,76.045,0,0,0-18.3,5.657A56.061,56.061,0,0,1,30.249,19.667ZM10.862,47.141a68.467,68.467,0,0,1,19.019-6.695c-.03.09-.052.177-.083.267A70.139,70.139,0,0,1,25.857,49.3c-4.81,9.45-11.2,22.059-10.512,41.87a55.624,55.624,0,0,1-4.483-44.029Zm8.411,50.1c-2.387-22.567,4.59-36.308,9.7-46.353a72.58,72.58,0,0,0,4.134-9.044c.238-.7.448-1.388.641-2.072a77.859,77.859,0,0,1,16.469-.664c-6.752,21.591-8.68,47.11-5.909,77.041A56.027,56.027,0,0,1,19.273,97.241ZM47.935,117.38C44.959,86.9,46.873,61.1,53.79,39.425a85.347,85.347,0,0,1,20.573,4.924,48.222,48.222,0,0,0,1.27,18.168,68.449,68.449,0,0,0,3.485,9.289c4.08,9.529,9.136,21.359,7.452,43.153a55.589,55.589,0,0,1-38.635,2.421ZM90.2,113.194c1.274-21.4-3.975-33.688-7.861-42.766a65.922,65.922,0,0,1-3.318-8.8,44.936,44.936,0,0,1-1.31-15.954c14.089,5.872,27.8,15.57,41,29.015A55.922,55.922,0,0,1,90.2,113.194Z"/><path d="M101.723,31.6a49.954,49.954,0,0,1,10.432,19.88,1.75,1.75,0,1,0,3.387-.88,53.479,53.479,0,0,0-11.166-21.283,1.75,1.75,0,0,0-2.653,2.283Z"/></svg>
        Basket ball
      </a>
    </li>
    <li class="header-sports__item">
      <a href="#" class="header-sports__item-link">
      <svg id="Layer_1" height="512" viewBox="0 0 128 128" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m103.452 101.594c0-.009 0-.019-.01-.028a1.713 1.713 0 0 0 -.2-.325 13.733 13.733 0 0 0 -22.865.018 1.731 1.731 0 0 0 -.189.307v.008a13.635 13.635 0 0 0 0 14.6v.008a1.662 1.662 0 0 0 .19.309 13.725 13.725 0 0 0 22.994-.2c.023-.039.055-.07.074-.111a.231.231 0 0 0 .01-.028 13.626 13.626 0 0 0 0-14.564zm-20.926 11.6a10.128 10.128 0 0 1 0-8.627 24.389 24.389 0 0 0 18.572 0 10.121 10.121 0 0 1 0 8.624 24.587 24.587 0 0 0 -18.572-.001zm16.5-11.582a21.016 21.016 0 0 1 -14.436 0 10.228 10.228 0 0 1 14.436 0zm-14.432 14.534a21.014 21.014 0 0 1 14.435 0 10.228 10.228 0 0 1 -14.435 0z"/><path d="m108.442 74.992c.074-.073.154-.14.228-.214.01-.01.017-.023.028-.033 17.6-17.631 19.5-44.388 4.225-59.665-7.423-7.427-17.752-11.053-29.097-10.212a48.659 48.659 0 0 0 -30.56 14.432c-.013.012-.028.02-.04.033-.088.087-.168.183-.255.271q-.9.91-1.741 1.857l-.023.027a49.609 49.609 0 0 0 -10.807 19.375l-.008.021c-3.5 10.045-4.967 20.447-6.257 29.623-.988 7.032-1.866 13.241-3.443 16.917a1.743 1.743 0 0 0 -1.8.413l-23.626 23.627a1.749 1.749 0 0 0 0 2.475l8.8 8.8a1.749 1.749 0 0 0 2.475 0l18.438-18.439 5.186-5.186a1.72 1.72 0 0 0 .22-.27 1.646 1.646 0 0 0 .1-.194c.018-.036.041-.07.056-.107a1.723 1.723 0 0 0 .07-.229c.009-.033.022-.065.029-.1a1.7 1.7 0 0 0 .033-.334v-.005a1.766 1.766 0 0 0 -.034-.34c-.006-.032-.02-.062-.028-.094s-.023-.085-.038-.127c3.677-1.577 9.886-2.455 16.917-3.443 9.177-1.29 19.577-2.753 29.62-6.256l.023-.008a49.632 49.632 0 0 0 19.387-10.819c.658-.583 1.297-1.178 1.922-1.796zm-24.356-66.633q1.479-.111 2.931-.11a32.568 32.568 0 0 1 23.431 9.306c13.92 13.921 12.012 38.479-4.254 54.745-.071.071-.145.137-.217.208-5.093 5.021-11.62 8.879-19.952 11.779a41.633 41.633 0 0 1 -8.213 1.464c-10.3.766-19.666-2.5-26.363-9.2s-9.963-16.058-9.2-26.362a41.7 41.7 0 0 1 1.463-8.211c2.893-8.311 6.74-14.826 11.742-19.914.084-.085.162-.173.246-.257a45.167 45.167 0 0 1 28.386-13.448zm-53.956 83.19 6.325 6.325-2.711 2.711-6.325-6.325zm-14.83 27.477-6.322-6.326 15.966-15.965 6.325 6.325zm41.71-28.626c-8.183 1.151-14.81 2.088-18.877 4.2l-4.733-4.729c2.11-4.067 3.047-10.693 4.2-18.877.489-3.478 1.006-7.136 1.648-10.875a34.81 34.81 0 0 0 28.652 28.635c-3.746.646-7.409 1.16-10.89 1.646z"/><path d="m49.523 34.261a41.293 41.293 0 0 0 -4.475 13.369 1.764 1.764 0 0 0 -.084.543q-.234 1.748-.3 3.483a1.744 1.744 0 0 0 -.012.525 32.641 32.641 0 0 0 2.264 13.028 1.827 1.827 0 0 0 .078.183 28.537 28.537 0 0 0 6.206 9.376c.006.006.011.015.018.022s.015.011.022.018a30.1 30.1 0 0 0 21.65 8.592c.366 0 .737-.013 1.107-.025h.024.04c.673-.022 1.349-.056 2.032-.115s1.374-.144 2.058-.242l.065-.01a43.237 43.237 0 0 0 24.206-12.471 43.246 43.246 0 0 0 12.478-24.215c0-.021.006-.042.01-.063.1-.685.181-1.372.241-2.06s.1-1.381.118-2.065v-.009c.278-8.9-2.726-16.933-8.581-22.792l-.006-.009-.007-.005c-6.311-6.309-15.142-9.319-24.869-8.468a42.861 42.861 0 0 0 -26.334 12.727 45.49 45.49 0 0 0 -7.76 10.341 1.685 1.685 0 0 0 -.189.342zm9.212-6.945 4.92 4.92-6.355 6.357-3.976-3.973a41.988 41.988 0 0 1 5.411-7.304zm9.771-7.892 3.981 3.98-6.358 6.357-4.92-4.92a42.244 42.244 0 0 1 7.297-5.417zm18.494-5.213a29.365 29.365 0 0 1 8.331 1.175l-4.131 4.122-4.936-4.936.353-.353c.128-.001.255-.008.383-.008zm17.926 6.4-6.308 6.309-4.936-4.936 5.249-5.248a25.2 25.2 0 0 1 5.991 3.874zm6.35 8.472-5.247 5.247-4.936-4.936 6.308-6.308a25.193 25.193 0 0 1 3.871 5.996zm-.988 27.171-3.206-3.207 6.195-6.2a37.262 37.262 0 0 1 -2.993 9.406zm-7.125 10.546-4.917-4.917 6.357-6.357 3.977 3.974a42.206 42.206 0 0 1 -5.417 7.3zm-9.772 7.891-3.977-3.977 6.357-6.356 4.917 4.917a42.2 42.2 0 0 1 -7.297 5.411zm-26.81 4.036 4.119-4.121 4.936 4.936-.345.344a29.5 29.5 0 0 1 -8.71-1.164zm-9.6-5.219 6.308-6.308 4.935 4.936-5.245 5.246a25.2 25.2 0 0 1 -6-3.882zm-6.344-8.477 5.241-5.241 4.936 4.936-6.314 6.303a25.089 25.089 0 0 1 -3.865-6.003zm32.79-17.969 6.355-6.362 4.936 4.936-6.357 6.357zm2.461 7.411-6.357 6.357-4.936-4.936 6.357-6.357zm-4.938-9.891-4.936-4.935 6.358-6.358 4.935 4.936zm-2.474 2.475-6.357 6.357-4.936-4.936 6.357-6.357zm-8.832 8.832-6.357 6.357-4.936-4.936 6.357-6.357zm2.475 2.474 4.936 4.937-6.355 6.356-4.938-4.936zm7.41 7.411 4.936 4.935-6.357 6.358-4.936-4.936zm2.471-2.474 6.357-6.357 4.943 4.935-6.36 6.357zm8.831-8.831 6.358-6.358 4.935 4.936-6.353 6.353zm8.832-8.832 6.357-6.357 4.936 4.935-6.356 6.356zm-2.474-2.475-4.936-4.936 6.356-6.357 4.941 4.931zm-7.407-7.412-4.936-4.935 6.354-6.357 4.936 4.936zm-7.41-7.41-4.936-4.94 6.356-6.357 4.937 4.936zm-2.472 2.475-6.36 6.357-4.94-4.936 6.357-6.357zm-8.832 8.832-6.36 6.353-4.936-4.936 6.357-6.357zm-8.832 8.831-6.357 6.357-4.939-4.935 6.36-6.357zm-14.111 4.237.34-.34 4.935 4.935-4.1 4.107a29.675 29.675 0 0 1 -1.175-8.702zm32.62 26.664 6.195-6.2 3.206 3.206a37.235 37.235 0 0 1 -9.401 2.994zm33.036-37.986-.346.346-4.935-4.939 4.119-4.119a29.544 29.544 0 0 1 1.162 8.712zm-32.62-26.663-6.2 6.2-3.209-3.21a37.254 37.254 0 0 1 9.409-2.99zm-26.338 26.338-6.186 6.186a37.55 37.55 0 0 1 2.987-9.385z"/></svg>
      Tennis
    </a>
    </li>
    <li class="header-sports__item">
      <a href="#" class="header-sports__item-link">
     <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 128 128" width="512" height="512"><path d="M119.228,44.692a1.72,1.72,0,0,0,.093-.387,157.932,157.932,0,0,0,3.887-24.65A13.828,13.828,0,0,0,108.345,4.793,157.893,157.893,0,0,0,83.7,8.68a1.723,1.723,0,0,0-.395.094c-3.661.9-7.436,1.98-11.251,3.273a1.753,1.753,0,0,0-.506.173C58.614,16.666,45.269,23.6,34.437,34.437S16.667,58.613,12.22,71.543a1.752,1.752,0,0,0-.174.512c-1.294,3.816-2.377,7.592-3.274,11.254a1.776,1.776,0,0,0-.093.387,157.921,157.921,0,0,0-3.887,24.649A13.826,13.826,0,0,0,18.577,123.25q.538,0,1.078-.042a157.879,157.879,0,0,0,24.7-3.9,1.946,1.946,0,0,0,.269-.064c3.691-.9,7.5-1.993,11.348-3.3a1.763,1.763,0,0,0,.473-.161c12.936-4.447,26.286-11.385,37.123-22.222s17.769-24.176,22.216-37.107a1.748,1.748,0,0,0,.175-.511C117.249,52.13,118.331,48.354,119.228,44.692ZM76.569,14.255c2.368-.729,4.71-1.374,7.011-1.948a127.6,127.6,0,0,1,17.451,14.662A127.613,127.613,0,0,1,115.693,44.42c-.573,2.3-1.219,4.644-1.948,7.012a120.19,120.19,0,0,0-16.6-20.574A120.194,120.194,0,0,0,76.569,14.255Zm32.047-5.973c.27-.021.538-.031.806-.031a10.326,10.326,0,0,1,10.3,11.134,156.068,156.068,0,0,1-2.971,20.488,133.088,133.088,0,0,0-13.241-15.379A133.121,133.121,0,0,0,88.128,11.253,156.045,156.045,0,0,1,108.616,8.282Zm-71.7,28.629C47.178,26.645,59.841,20,72.185,15.693a103.854,103.854,0,0,1,12.344,8.563q-3.439,2.488-6.782,5.054l-1.785-1.784A1.75,1.75,0,0,0,73.487,30l1.481,1.48q-2.907,2.3-5.724,4.649l-1.895-1.9a1.75,1.75,0,0,0-2.475,2.475l1.682,1.682c-1.872,1.6-3.7,3.228-5.507,4.864l-2.314-2.313a1.749,1.749,0,0,0-2.474,2.474l2.2,2.2c-.97.9-1.937,1.807-2.886,2.719-.807.769-1.606,1.568-2.407,2.36l-3.049-3.049a1.749,1.749,0,1,0-2.474,2.474l3.043,3.043c-1.792,1.815-3.49,3.59-5.072,5.3l-2.2-2.2a1.749,1.749,0,1,0-2.474,2.474l2.316,2.316Q40.806,63.76,38.4,66.568l-1.694-1.694a1.75,1.75,0,0,0-2.474,2.475l1.9,1.9q-2.35,2.819-4.646,5.725L30,73.488a1.75,1.75,0,1,0-2.475,2.474l1.792,1.792q-2.571,3.337-5.062,6.774a103.836,103.836,0,0,1-8.563-12.342C20,59.842,26.644,47.179,36.911,36.911Zm7.51,78.782a127.466,127.466,0,0,1-17.452-14.661A127.68,127.68,0,0,1,12.307,83.58c.573-2.3,1.219-4.643,1.948-7.012a120.159,120.159,0,0,0,16.6,20.574,120.115,120.115,0,0,0,20.573,16.6C49.064,114.475,46.721,115.12,44.421,115.693Zm-25.037,4.026a10.328,10.328,0,0,1-11.1-11.1,156.068,156.068,0,0,1,2.971-20.488,133.261,133.261,0,0,0,13.241,15.378,132.926,132.926,0,0,0,15.378,13.241A155.9,155.9,0,0,1,19.384,119.719Zm71.705-28.63C80.822,101.356,68.16,108,55.816,112.308a113.973,113.973,0,0,1-22.483-17.64c-2.384-2.385-4.641-4.849-6.775-7.353q2.581-3.586,5.254-7.066L33.067,81.5a1.749,1.749,0,0,0,2.474-2.474l-1.566-1.566q2.293-2.91,4.642-5.73l2.159,2.16a1.75,1.75,0,0,0,2.475-2.475L40.883,69.05q2.4-2.809,4.851-5.521l2.753,2.754a1.75,1.75,0,1,0,2.475-2.475L48.1,60.942c1.58-1.71,3.278-3.485,5.07-5.3L56.2,58.672A1.75,1.75,0,1,0,58.672,56.2l-3.025-3.025c.782-.774,1.562-1.553,2.352-2.307.968-.929,1.952-1.851,2.942-2.771l2.867,2.867a1.75,1.75,0,1,0,2.474-2.475l-2.756-2.756q2.712-2.451,5.514-4.858l2.378,2.379a1.75,1.75,0,0,0,2.475-2.475l-2.165-2.164q2.822-2.347,5.733-4.639l1.567,1.567A1.75,1.75,0,1,0,81.5,33.067L80.24,31.8q3.479-2.668,7.075-5.245c2.5,2.134,4.968,4.39,7.352,6.774a114,114,0,0,1,17.641,22.482C108.005,68.159,101.356,80.821,91.089,91.089Z"/><path d="M82.567,90.774A84.662,84.662,0,0,1,62.284,103.3a1.75,1.75,0,1,0,1.426,3.2A88.123,88.123,0,0,0,84.828,93.444a1.749,1.749,0,1,0-2.261-2.67Z"/></svg>
Rugby
      </a>
    </li>

    <li class="header-sports__item">
      <a href="#" class="header-sports__item-link">
      
        <svg height="480pt" viewBox="0 0 480 480.02876" width="480pt" xmlns="http://www.w3.org/2000/svg"><path d="m234.695312 479.988281-.007812.007813h.015625zm0 0"/><path d="m479.496094 224.1875c-.378906-5.769531-1.007813-11.503906-1.800782-17.214844-3.488281-25.433594-11.050781-50.136718-22.402343-73.160156-2.3125-4.691406-4.785157-9.300781-7.414063-13.832031-3.402344-5.914063-7.054687-11.625-11.199218-17.457031-23.007813-32.917969-53.902344-59.542969-89.855469-77.441407-42.847657-21.3125-91.089844-29.308593-138.523438-22.96875-73.753906 9.945313-138.765625 53.429688-176.125 117.792969-.632812 1.089844-1.167969 2.214844-1.777343 3.3125-1.023438 1.847656-2.070313 3.679688-3.054688 5.550781-.140625.214844-.269531.433594-.386719.65625-.351562.679688-.648437 1.386719-1 2.066407-1.054687 2.09375-2.054687 4.214843-3.054687 6.335937-1.160156 2.460937-2.296875 4.933594-3.367188 7.4375-.90625 2.097656-1.761718 4.21875-2.601562 6.335937-1 2.53125-1.957032 5.066407-2.863282 7.617188-.789062 2.214844-1.546874 4.4375-2.273437 6.671875-.796875 2.488281-1.550781 4.984375-2.269531 7.496094-.679688 2.351562-1.34375 4.703125-1.945313 7.082031-.601562 2.375-1.175781 4.917969-1.726562 7.390625-.554688 2.472656-1.089844 4.863281-1.554688 7.3125-.460937 2.445313-.855469 5.070313-1.253906 7.613281-.367187 2.402344-.800781 4.800782-1.082031 7.203125-.359375 2.863281-.589844 5.734375-.847656 8.605469-.191407 2.105469-.4375 4.199219-.574219 6.3125-.316407 4.726562-.4921878 9.441406-.527344 14.144531v.863281.375c0 4.609376.175781 9.1875.4375 13.730469.066406.992188.152344 1.984375.226563 2.976563.28125 3.917968.652343 7.816406 1.109374 11.6875.050782.390625.066407.800781.113282 1.175781.078125.625.191406 1.238281.28125 1.863281.335937 2.535156.695312 5.0625 1.109375 7.578125.265625 1.597657.5625 3.199219.855469 4.796875.378906 1.976563.746093 3.953125 1.160156 5.921875.488281 2.3125 1.042968 4.605469 1.601562 6.894531.304688 1.234376.585938 2.464844.902344 3.6875.875 3.378907 1.832031 6.722657 2.851562 10.035157l.125.445312c22.140626 71.042969 75.921876 127.832031 145.65625 153.800781l1.160157.417969c3.199219 1.160157 6.402343 2.257813 9.601562 3.292969.582031.191406 1.183594.367188 1.773438.554688 3.089843.957031 6.203125 1.859374 9.347656 2.703124l1.910156.496094c3.199219.816406 6.398438 1.570313 9.601563 2.261719l1.6875.351563c3.429687.710937 6.894531 1.347656 10.398437 1.90625l.984375.167968c9.636719 1.511719 19.355469 2.433594 29.105469 2.769532v.191406h3.023437v-.121094h.375v.121094-.113282.113282-.105469.105469-.105469h.046876v.105469-.105469c1.335937 0 2.671874.097656 4 .097656h.554687c.28125.054688.570313.054688.855469 0h.289062c2.742188 0 5.40625-.105469 7.933594-.25 128.890625-4.878906 230.875-110.761719 230.921875-239.742187 0-5.292969-.175781-10.5625-.519531-15.808594zm-119.714844 204.984375c-31.867188 20.261719-68.386719 32.046875-106.085938 34.230469 35.183594-70.613282 33.527344-153.984375-4.433593-223.144532 17.25-28.523437 40.640625-52.847656 68.472656-71.199218 42.335937 42.066406 66.1875 99.253906 66.28125 158.9375.132813 35.175781-8.179687 69.875-24.234375 101.175781zm-334.238281-124.640625c-.550781-1.839844-1.046875-3.703125-1.5625-5.601562 60.511719 65.6875 152.609375 92.136718 238.753906 68.5625-1.710937 33.761718-11.039063 66.699218-27.289063 96.34375-96.480468-2.121094-180.816406-65.660157-209.464843-157.816407-.148438-.496093-.285157-.992187-.4375-1.488281zm-9.527344-65.425781c0-4.398438.144531-8.785157.429687-13.160157.121094-1.941406.351563-3.871093.519532-5.804687.242187-2.699219.464844-5.402344.800781-8.089844.28125-2.222656.648437-4.433593.992187-6.648437.375-2.398438.738282-4.800782 1.183594-7.160156.425782-2.253907.921875-4.480469 1.417969-6.71875.496094-2.242188 1.039063-4.6875 1.597656-7.007813.554688-2.167969 1.152344-4.320313 1.769531-6.464844.6875-2.398437 1.398438-4.800781 2.160157-7.144531.65625-2.023438 1.34375-4 2.046875-6.046875.878906-2.464844 1.800781-4.90625 2.769531-7.34375.742187-1.878906 1.496094-3.769531 2.289063-5.601563 1.046874-2.457031 2.167968-4.878906 3.300781-7.296874.753906-1.597657 1.488281-3.199219 2.273437-4.734376 21.050782 32.015626 49.457032 58.523438 82.847656 77.3125 34.484376 19.394532 73.242188 29.925782 112.800782 30.648438 17.40625 31.605469 26.90625 66.957031 27.695312 103.03125-91.523437 26.988281-190.085937-7.160156-245.296875-84.984375-.398437-3.386719-.722656-6.777344-.976562-10.167969-.054688-.878906-.140625-1.769531-.199219-2.65625-.261719-4.273437-.421875-8.558594-.421875-12.792968v-.277344c0-.320313 0-.609375 0-.890625zm407.597656-127.382813c1.121094 1.601563 2.128907 3.152344 3.199219 4.726563-79.128906 4.554687-150.964844 47.722656-192.125 115.457031-33.769531-.800781-66.914062-9.25-96.945312-24.710938 28.582031-94.457031 115.585937-159.097656 214.273437-159.199218 1.144531 0 2.261719.046875 3.390625.085937 26.945312 16.210938 50.1875 37.890625 68.230469 63.640625zm-96.800781-78.246094c-94.621094 10.070313-174.367188 75.070313-203.308594 165.71875-30.671875-18.679687-56.414062-44.4375-75.074218-75.121093.914062-1.511719 1.855468-3.015625 2.808593-4.503907 1.28125-2 2.550781-4 3.886719-5.96875 1.433594-2.085937 2.9375-4.117187 4.433594-6.152343 1.390625-1.894531 2.777344-3.796875 4.230468-5.644531 1.601563-1.984376 3.203126-3.90625 4.800782-5.832032 1.496094-1.777344 2.984375-3.570312 4.535156-5.296875 1.699219-1.890625 3.457031-3.703125 5.21875-5.527343 1.597656-1.664063 3.199219-3.335938 4.796875-4.9375 1.824219-1.785157 3.714844-3.488282 5.601563-5.199219 1.679687-1.527344 3.335937-3.089844 5.054687-4.570313 1.9375-1.664062 3.945313-3.246094 5.9375-4.847656 1.761719-1.40625 3.488281-2.839844 5.28125-4.191406 2.046875-1.542969 4.160156-3 6.253906-4.472656 1.832031-1.277344 3.640625-2.597657 5.511719-3.832032 2.144531-1.414062 4.359375-2.726562 6.554688-4.070312 1.894531-1.152344 3.765624-2.351563 5.703124-3.457032 2.246094-1.28125 4.558594-2.464843 6.855469-3.671874 1.953125-1.023438 3.871094-2.085938 5.855469-3.054688 2.398438-1.152344 4.800781-2.191406 7.199219-3.265625 1.976562-.886719 3.9375-1.816406 5.9375-2.648437 2.472656-1.015626 4.984375-1.902344 7.488281-2.832032 2.007812-.75 4-1.550781 6.023438-2.238281 2.558593-.863281 5.167968-1.601563 7.761718-2.402344 2.023438-.605469 4-1.269531 6.070313-1.820312 2.679687-.722657 5.398437-1.296875 8.113281-1.921875 2.007812-.457032 4-.984375 6.007812-1.390625 2.863282-.570313 5.765626-.992188 8.664063-1.457031 1.902344-.304688 3.789063-.679688 5.703125-.9375 3.253906-.429688 6.550781-.703126 9.832031-.992188 1.597657-.132812 3.152344-.359375 4.742188-.460938 4.875-.320312 9.78125-.480468 14.722656-.480468 29.8125-.082032 59.332031 5.863281 86.789063 17.480468zm58.617188 376.796876c31.6875-86.648438 10.847656-183.792969-53.597657-249.816407 30.460938-16.949219 64.4375-26.601562 99.261719-28.191406 1.710938-.0625 3.425781-.144531 5.152344-.175781 51.238281 93.039062 29.996094 209.28125-50.839844 278.183594zm0 0"/></svg>
    Volley
      </a>
    </li>
  </ul>
</nav>