<header class="header header--after-log-in">
  <div class="header-wrapper header-wrapper--after-log-in">
      <div class="header__first-mobile">
          <div class="header__burger">
              <a href="./mobile-menu.html" class="header__burger-link" role="button">Menu</a>
            </div>
            <div class="header__logo">
              <a href="./index.html" class="header__logo-link" >
                <img alt="Flooks" class="header__logo-img" alt="mobile-logo" src="./images/img/custom_logo.png">
              </a>
            </div>
      </div>  
      <div class="header__block header__block--after-log-in">
          <div class="header__afrer-log-in">
              <a href="../../deposit-popup.html" role="button" class="header__btn-link header__btn-link--deposit" > Deposit </a>
              <!-- <span class="header__btn-link--separate"></span> -->
            <span class="header__betslip header__betslip--left-border">Betslip</span>
            <span class="header__betslip-val">0</span>
          </div>  
          <div class="header__acc-balance">
              <div class="header__acc-balance-outer">
                  <div  class="header__acc-balance-main acc-balance-wrapper">
                      <div class="header__acc-balance-main-text acc-balance-main-text">main:0.64ksh</div>               
                    </div>
                    <div  class="header__acc-balance-bonus acc-balance-wrapper">
                      <div class="header__acc-balance-bonus-text acc-balance-main-text">bonus:0.00ksh</div>    
                    </div>
              </div>
              
              </div>      
  
      </div>
  </div>

</header>
