<div class="header-banner header-banner-wrapper">
  <div class="refresh-btns-wrapper">
    <a href="./index.html" class="refresh-btn refresh-btn--back banner-back-page">
      <img src="../../images/img/icons/back.svg" alt="back button" srcset="">
  </a>
  
  </div>

  <span class="header-banner__liga ">Soccer-FA liga, England</span>
  <div class="match-wrapper">
    <span class="header-banner__date">11 Feb</span>
    <div class="commands-info__wrapper match-data--heading">
      <span class="commands-info__command">Tranmere </span>
      <span class="commands-info__command vs">VS </span>
      <span class="commands-info__command">Fatword </span>
    </div>
    <span class="header-banner__time">23:55</span>
  </div>
</div>
