<header class="header">
        <div class="header-wrapper">
            <div class="header__first-mobile">
                <div class="header__burger">
                    <a href="./mobile-menu.html" class="header__burger-link" role="button">Menu</a>
                  </div>
                  <div class="header__logo">
                    <a href="./index.html" class="header__logo-link" >
                      <img alt="Flooks" class="header__logo-img" alt="mobile-logo" src="./images/img/custom_logo.png">
                    </a>
                  </div>
            </div>  
            <div class="header__block">
              <div class="header__top">
                <a href="./login-page.html" role="button" class="header__btn-link" > Login </a>
                <a href="./register-page.html" role="button" class="header__btn-link" > Register </a>
              </div>  
            </div>
        </div>
        <div class="hr"></div>
      </header>
      