<div class="header-banner header-banner-wrapper">
    <!--  -->
    <div class="refresh-btns-wrapper">
      <a href="./live-play-page.html" class="refresh-btn refresh-btn--back banner-back-page">
        <img src="../../images/img/icons/back.svg" alt="back button" srcset="">
    </a>
      <a href="../../live-games-details.html" class="refresh-btn banner-refresh">
        <img src="../../images/img/icons/refresh.png" alt="refresh button" srcset="">
    </a>    
    </div>
  
    <!--  -->
    <span class="header-banner__liga header-banner__liga--live-game">Soccer-FA liga, England</span>
    <div class="match-wrapper">
      <span class="header-banner__date">11 Feb</span>
      <div class="commands-info__wrapper">
        <div class="commands-info__wrapper-inside-teams">
          <span class="commands-info__command">Tranmere </span>
        <div class="commands-info__command vs"><span>VS</span>
          <div class="commands-info__wrapper-inside-score">
            <span class="score-team">0</span>
            <span class="score-team-beetwen">:</span>
            <span class="score-team">0</span>
          </div>
          </div>
        <span class="commands-info__command">Fatword </span>
        </div>
       
        
      </div>
      <span class="header-banner__time  ">1st Half - <span class="header-banner__time--red">23:55</span> </span>
    </div>
  </div>
  