<header class="header">
  <div class="paybill">M-pesa paybill 12345.</div>
  <div class="header-wrapper"> 
   
      <div class="header__first-mobile">
          <div class="header__burger">
              
                <div class="hamburger" >
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                </div>
              
             
            </div>
            <div class="header__logo">
              <a href="./index.html" class="header__logo-link" >
                <img alt="Flooks" class="header__logo-img" alt="mobile-logo" src="./images/img/custom_logo.png">
              </a>
            </div>
      </div>  
      <div class="header__block">
        <div class="header__top">
          <a href="./login-page.html" role="button" class="header__btn-link" > Login </a>
          <a href="./register-page.html" role="button" class="header__btn-link" > Register </a>
        </div>  
      </div>
  </div>
 

  <!-- nav items -->

  <div class="main_nav ">
    <ul>
      <li class="primary_sub_menu"><span class="open_dropdown">SPORTS</span>
          <ul>
            <li>
              <i class="fa fa-futbol-o" aria-hidden="true"></i> Football
            </li>
            <li>
              Basketball
            </li>
            <li>
              Ice Hockey
            </li>
            <li>
              Tennis
            </li>
            <li>
              Table tennis
            </li>
            <li>
              Counter strike
            </li>
            <li>
              League of legends
            </li>
          </ul>
      </li>
      <li class="primary_sub_menu">
        <span class="open_dropdown">LIVE PLAY</span>
        <ul>
          <li>
            <i class="fa fa-futbol-o" aria-hidden="true"></i> Football
          </li>
          <li>
            Basketball
          </li>
          <li>
            Ice Hockey
          </li>
          <li>
            Tennis
          </li>
          <li>
            Table tennis
          </li>
          <li>
            Counter strike
          </li>
          <li>
            League of legends
          </li>
        </ul>
      </li>
      <li>JACKPOT</li>
      <li>PROMOTIONS</li>
      <li>NEWS</li>
      <li>INFO</li>
    </ul>

  </div>

   
</header>

