.form-selector {
  background-color: $primary-light-grey-color;
  padding: 10px 20px;
}
.form-selector-txt {
  display: block;
  text-decoration: none;
  position: relative;
  background-color: $primary-white-color;
  padding: 15px 10px;
  color: $primary-dark-grey-color;
  &::after {
    position: absolute;
    right: 15px;
    content: '';
    width: 15px;
    height: 15px;
    background-image: url('../../../images/img/icons/arrow-select-down.svg');
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.form-selector-txt:focus,
.form-selector-txt:visited,
.form-selector-txt:active {
  color: $primary-dark-grey-color;
}

//////////////////////////////////styles for game-type select page

.game-type-select {
  min-height: 100vh;
  padding: 20px 5px;
  background-color: rgb(202, 222, 247);
}
.game-type-select__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.game-type-select__item {
  padding: 20px 10px;
  background-color: $primary-white-color;
  &:not(:last-child) {
    border-bottom: 1px solid #333;
  }
}
.game-type-select__link {
  display: block;
  text-decoration: none;
  color: $primary-dark-grey-color;
}
.game-type-select__back-btn-link {
  display: block;
  margin-bottom: 20px;
  padding-left: 10px;
}
.game-type-select-top {
  display: flex;
  justify-content: space-between;
}
.game-type-select-header-txt {
  display: block;
  padding-right: 20px;
}

////////////////////////////////new selectors////////////////////////
.selector-wrapper {
  background-color: $primary-light-dark-black-color;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  width: 50%;
  &--dark{
    background-color: $primary-light-dark-black-color;
  }
}
.type-selector {
  width: 100%;
  height: 30px;
  background-color: $primary-white-color;
  font-size: 12px;
  -webkit-appearance: none;
  padding-left: 5px;
  background-image: url('../../../images/img/icons/yield.svg');
  background-repeat: no-repeat;
  background-position: 98% center;
  background-size: 10px;
  border-radius: 5px;
  outline: 0;
}
.transaction-type-selector__option{
  width: 100%;
}
