.edit-profile{
  padding-bottom: 20px;
}

.edit-profile__top{
  padding: 20px;
  border-bottom: 1px solid $table-gret-bgc;
}
.edit-profile__top-settings{
  display: flex;
  justify-content:flex-end;
}
.edit-profile__top-settings-link{
  display: block;
  text-decoration: none;
  width: 15px;
  height: 15px;
}
.edit-profile__top-settings-icon,
.edit-profile__top-avatar{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.edit-profile__top-avatar{
  border-radius: 50%;
}
.edit-profile__top-img-wrapper{
width: 100px;
height: 100px;
margin-right: 20px;
border-radius: 50%;
}
.edit-profile__top-user-current-info{
  display: flex;

}
.edit-profile__top-name-wrapper{
  margin-top: 10px;
}
.edit-profile__top-name{
  &:not(:last-child){
    margin-bottom: 20px;
  }
}
.edit-profile__top-name-title,.edit-profile-change-lable{
  display: block;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
}
.edit-profile__top-name-title{
  margin-bottom: 7px;
}
.edit-profile__top-name-val{
  display: block;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}

.edit-profile-change{
 padding: 20px;
}
.edit-profile-change-inputs-list{
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px; 
}
.edit-profile-change-data-form{
  border-bottom: 1px solid $table-gret-bgc;
}
.edit-profile-change-inputs-item{
  &:not(:last-child){
    margin-bottom: 20px;
  }
}
.edit-profile-change-lable{
  margin-bottom: 3px;
}
.edit-profile-change-input{
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #4c4c4c;
  padding: 10px 16px;
  color: #fff;
  box-sizing: border-box;
  background-color: transparent;
  outline: 0;
}
.edit-profile-change-input::placeholder{
  color: #fff;
  font-weight: 700;
  font-size: 10px;
}
.edit-profile-change-submit-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 height: 40px;
 font-size: 12px;
  text-transform: uppercase;
  border:none;
  outline: none;
  border-radius: 5px;
  background-color:#ffd24e;

}
.edit-profile-change-submit-error-mes{
  display: block;
  margin-top: 5px;
  text-align: center;
  font-size: 11px;
  font-weight: 500;
  color: $primary-red-color;
}
.edit-profile-change-pass-form{
  .edit-profile-change-input::placeholder{
    color: #fff;
    font-weight: 300;
    font-size: 12px;  }
}