.transaction-result-list{
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  list-style: none;
}
.transaction-result-item{
  padding-top: 10px;
  padding-bottom: 10px;
  &:not(:last-child){
    margin-bottom: 10px;
  }
}
.transaction-descr-val{
  font-weight: 500;
}
.transaction-descr-list{
padding-left: 0;
margin-top: 15px;
list-style: none;
}
.transaction-descr-item{
padding-top: 14px;
padding-bottom: 14px;
padding-left: 10px;padding-right: 10px;
display: flex;
justify-content: space-between;
font-size: 11px;
font-weight: 300;
color: #fff;
border-top: 1px solid $table-gret-bgc;
  &:last-child{
    padding-top: 25px;
    border-bottom: 1px solid $table-gret-bgc;
  }
}
.transaction-descr-item-val{
  font-weight: 500;
}