.header-banner__img-wrapper {
  position: relative;
  display: block;
  text-decoration: none;
  min-height: 130px;
  background-color: $primary-white-color;
  background-image: url("../../images/img/banners/banner_without_play.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
@media only screen and (max-width:600px){
  .header-banner__img-wrapper{
    min-height: 170px;
  }
}

  // "./../../images/img/banners/banner_without_play.png"
}
.jackpot_banner{
  background-image: url('../../../images/img/banners/dailyjackpot.jpg');
  min-height: 150px;
  background-size: cover;
  width: 100%;
}
.go_back{
  padding: 10px;
  background: #37ae44;
  color: #fff;
  float: left;
  margin: 10px;
}
.header-banner-inside-txt {
  // position: absolute;
  // left: 10px;
  // top: 20px;
  // right: 0;
  // bottom: 0;
  height: 100%;
  padding: 20px;
  // padding-left: 10px;
  color: #ffffff;
  h3{
    font-size: 35px;
    margin: 20px;
    line-height: 25px;
    font-weight: 600;
  }
  h4{
    font-size: 25px;
    margin: 0;
    font-weight: 600;
  }
  p{
    margin:0;
  }
  .col-6{
    width: 50%;
    float: left;
  }
}
.header-banner-title,
.header-banner-txt,
.header-banner-txt-small-txt {
  font-size: 20px !important;
  text-transform: uppercase;
  // text-shadow: #000 0px 1px 0, #000 0px -1px 0, #000 -1px 1px 0, #000 1px -1px 0;
  // -webkit-text-stroke: 1px #000000; /* свойство text-stroke наследуется, применяется ко всем элементам, изменяет текст */
  text-shadow: -0 -1px 0 #000000, 0 -1px 0 #000000, -0 1px 0 #000000, 0 1px 0 #000000, -1px -0 0 #000000,
    1px -0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000,
    1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
}
// .header-banner-title{
//     padding-left: 30px;
// }
// .header-banner-txt{
// padding-left: 20px;
// }
// .header-banner-txt-top{
//     padding-left: 30px;
// }
.header-banner-link {
  // margin-left: 50px;
  display: inline-block;
  padding-top: 5px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
  color: $primary-white-color;
  background-color: $primary-yellow-color;
  text-transform: uppercase;
  margin-top: 5px;
  border-radius: 4px;
  font-weight: 700;
}
.header-banner-txt-small-txt {
  font-size: 8px !important;
  color: $primary-white-color;
}

.header-banner__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-banner__wrapper {
  padding-left: 15px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  background-color: $primary-light-black-color;

  &--sb {
    justify-content: space-between;
  }
}

.header-banner__wrapper-left {
  display: flex;
  flex-direction: column;
}

.header-banner__wrapper-right {
  display: flex;
  align-items: center;
  // margin-right: 20px;
}

.header-banner__wrapper-right-title,
.header-banner__wrapper-right-subtitle {
  font-size: 24px;
  color: $primary-yellow-color;
  font-weight: 700;
  text-transform: uppercase;
  @media (max-width:319px) {
    font-size: 20px;
  }
}

.header-banner__wrapper-right-subtitle {
  text-align: right;
}

.sports-img-wrapper {
  margin-right: 10px;
  width: 115px;
  height: 20px;
}

.sports-img {
  display: block;
  width: 115px;
  height: 20px;
}

.header-banner__name {
  color: $primary-white-color;
  font-size: 16px;
  // &--name{

  // }
}

.header-banner__name--main {
  font-size: 24px;
  color: $primary-yellow-color;
  font-weight: 700;
  @media (max-width:319px) {
    font-size: 20px;
  }
}

.header-banner__name--big {
  font-size: 24px;
  @media (max-width:319px) {
    font-size: 20px;
  }
}

.header-banner__wrapper--weekly {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  .header-banner__wrapper-right-subtitle {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
}
