.header {
  box-sizing: border-box;
  background-color: $primary-yellow-color;
  position: relative;
.paybill{
  padding: 5px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background: rgb(55, 174, 68);
  background: linear-gradient(10deg, rgb(28, 137, 40) 0%, rgb(55, 174, 68) 40%);
  font-weight: 600;
}
  // width: 100%;
}
.header-wrapper {
  display: block;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  background-color: #ffffff;
  box-sizing: border-box;
  position: relative;
  &--after-log-in{
    height: 65px;
  }

}
.main_nav{
  background: #58595b;
  height: 100vh;
  position: absolute;
  width: 100%;
  z-index: 99;
  transition: 1s;
  left: -100vw;
  top: 195px;

  &.active{
    left: 0;
    
  }
  ul{
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      padding:20px ;
      color: $primary-white-color;
      border-bottom: 1px solid;
      transition: 0.5s;
      cursor: pointer;
      &:hover{
        background: #37ae44;
      }
      a{
        color: $primary-white-color;
      }
      &.primary_sub_menu{
        ul{
          height: 0;
          overflow: hidden;
          transition: 1s;
          
          li{
            border:none;
            padding:10px;
            &:hover{
              background: #58595b;
            }
          }
        }
        &.active
        {
          ul{
            height: 300px;
          }
         
        }
      }
    }
  }
}
.header__betslip-wrapper {
  display: flex;
  align-items: center;
}
.header__betslip-txt {
  display: inline-block;
  margin-right: 10px;
  font-weight: 700;
  font-size: 12px;
}
.header__betslip-val {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 28px;
  background-color: $primary-dark-grey-color;
  border-radius: 3px;
  color: $primary-white-color;
  font-weight: 700;
  font-size: 14px;
  @media (max-width:319px) {
    width: 18px;
    height: 20px;
    font-size: 12px;
  }
}

.header__first-mobile {
  display: flex;
height: 100%;
}

.header__burger {
  position: relative;
  width: 40px;
  height: 100%;
  margin: 25px 0 0 15px;
 
  .hamburger .line{
    width: 40px;
    height: 5px;
    background-color: $primary-light-dark-black-color;
    display: block;
    margin: 6px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border:none;
  }
  
  .hamburger:hover{
    cursor: pointer;
  }
  .hamburger{
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .hamburger.is-active{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .hamburger:before{
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    border: 5px solid transparent;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border-radius: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .hamburger.is-active:before{
    border: 5px solid $primary-light-dark-black-color;
  }
  
  .hamburger.is-active .line{
    width: 25px;
  }
  
  .hamburger.is-active .line:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.is-active .line:nth-child(1){
    -webkit-transform: translateY(13px);
    -ms-transform: translateY(13px);
    -o-transform: translateY(13px);
    transform: translateY(13px);
  }
  
  .hamburger.is-active .line:nth-child(3){
    -webkit-transform: translateY(-10px) rotate(90deg);
    -ms-transform: translateY(-10px) rotate(90deg);
    -o-transform: translateY(-10px) rotate(90deg);
    transform: translateY(-10px) rotate(90deg);
  }
  
  
}
.header__burger-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #ffffff;
}
.header__logo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  // height: 50px;
  box-sizing: border-box;
}
.header__logo-link {
  display: block;
  padding: 5px;
  width:100px;
  height: 90px;
  box-sizing: border-box;
  text-decoration: none;
  @media (max-width:319px) {
   width: 60px;
  }
}
.header__logo-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  @media (max-width:319px) {
    width: 50px;
   }
}
.header__block {
  border-radius: 3px;
  &--after-log-in{
margin-top: 5px;
margin-bottom: 5px;
  }
}

.header__top {
  display: flex;
  justify-content: space-between;
  &--after-log-in {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.header__afrer-log-in {
  display: flex;
  align-items: center;
}
.header__betslip {
  margin-right: 5px;
  font-size: 12px;
  &--left-border{
    padding-left: 3px;
    border-left: 1px solid;
  }
  @media (max-width:319px) {
    margin-right: 2px;
  }
}
.header__btn-link {
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 130px;
  font-size: 12px;
  font-weight: 600;
  background-color: $primary-yellow-color;
  border: 2px solid $primary-yellow-color;
  color: #fff;
  border-radius: 3px;
  padding: 10px;
  &--deposit{
    position: relative;
    margin-bottom: 0;
    margin-right: 5px !important;
    // padding-right: 5px;
    // font-size: 14px;
    // border-right: 1px solid;
    &::after{
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background-color: $primary-light-dark-black-color;
    }
    // text-decoration: underline; 
    // border-bottom: 1px solid;
    // border-bottom-width: 80%;
  }
  &:first-child {
    margin-right: 10px;
    background-color: #ffffff;
    border: 2px solid $primary-yellow-color;
    color: #373838;
  }
  @media (max-width: 350px) {
    font-size: 14px;
    // margin-bottom: 2px;
    &:first-child {      
      margin-right: 5px;
    }
    &--deposit{
      margin-bottom: 0;
      font-size: 12px;
    }
  }
  &--after-log-in{
    padding-top: 5px;
    padding-bottom: 5px;
    width: 50%;
    text-align: center;
    border: 1px solid rgb(252, 252, 252);
    &:first-child{
      margin-right: 0;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    &:last-child{
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
}

.tab-search {
  margin-top: -65px;
}
.tab-title-search {
  display: flex !important;
  padding: 0px !important;
  margin-top: 46px;
  margin-left: 160px;
  &::before,
  &::after {
    display: none !important;
  }
  @media (max-width: 350px) {
  }
}
.tab-title-search-img-wrapper {
  width: 18px;
  height: 18px;
}
.tab-title-search-img {
  display: block;
  margin-top: -20px;
  width: 18px;
  height: 18px;
}
.header-search__input {
  display: block !important;
}
.header__acc-balance-outer{
  // width: 157px;
}
.header__acc-balance{
  padding-right: 10px;
}

.acc-balance-wrapper{
  display: flex;
}

.acc-balance-main-text,
.acc-balance-main-val{
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  color: $primary-light-dark-black-color;
  line-height: 1;
  // color: red;
}
.acc-balance-main-text{
  margin-right: 2px;
}

