@import url(https://fonts.googleapis.com/css?family=Abel|Montserrat);
html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px; }

#chat-widget-root {
  position: relative;
  height: 300px;
  width: 100%;
  padding-top: 0; }
  #chat-widget-root .enter-chat {
    position: relative;
    height: 100%;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center !important;
    justify-content: center !important; }
    #chat-widget-root .enter-chat form {
      flex: 0 0 33.333333%;
      max-width: 33.333333%; }
      #chat-widget-root .enter-chat form .input-group {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: stretch;
        align-items: stretch;
        width: 100%; }
        #chat-widget-root .enter-chat form .input-group > .form-control {
          position: relative;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          width: 1%;
          margin-bottom: 0;
          display: block;
          height: calc(1.5em + .75rem + 2px);
          padding: .375rem .75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: .25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
        #chat-widget-root .enter-chat form .input-group .input-group-append {
          margin-left: -1px;
          display: flex; }
          #chat-widget-root .enter-chat form .input-group .input-group-append .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            outline: none;
            position: relative;
            z-index: 2;
            color: #6c757d;
            border-color: #6c757d;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
  #chat-widget-root .chat-widget-navbar {
    text-align: center;
    background: #202323;
    height: 46px; }
    #chat-widget-root .chat-widget-navbar p {
      line-height: 46px;
      font-size: 18px;
      color: #fff;
      margin: 0 auto; }
  #chat-widget-root .chat-widget {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
    border-radius: 12px;
    overflow: hidden;
    background: #fff; }
    #chat-widget-root .chat-widget-messages {
      background: #fff;
      overflow: auto;
      border-radius: 12px 12px 0 0;
      padding: 0;
      -webkit-flex-direction: row;
      flex-direction: row;
      width: 100%;
      scrollbar-face-color: #559FEA;
      scrollbar-highlight-color: #559FEA;
      scrollbar-shadow-color: #559FEA;
      scrollbar-3dlight-color: #559FEA;
      scrollbar-arrow-color: #559FEA;
      scrollbar-track-color: #559FEA;
      scrollbar-darkshadow-color: #559FEA; }
      #chat-widget-root .chat-widget-messages ::-webkit-scrollbar {
        width: 5px;
        height: 5px; }
      #chat-widget-root .chat-widget-messages ::-webkit-scrollbar-button:start:decrement,
      #chat-widget-root .chat-widget-messages ::-webkit-scrollbar-button:end:increment {
        height: 5px;
        width: 5px;
        display: block;
        background-color: #AAA; }
      #chat-widget-root .chat-widget-messages .loadMessages {
        display: flex;
        flex-direction: column-reverse; }
      #chat-widget-root .chat-widget-messages .message {
        padding: 10px;
        display: block;
        min-height: 50px;
        height: auto !important; }
        #chat-widget-root .chat-widget-messages .message:after {
          clear: both; }
        #chat-widget-root .chat-widget-messages .message.right .avatar {
          float: right; }
        #chat-widget-root .chat-widget-messages .message.right .data {
          text-align: right; }
        #chat-widget-root .chat-widget-messages .message .avatar {
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 50%;
          text-align: center;
          margin: 0 10px 0 0;
          display: inline-block;
          vertical-align: top;
          overflow: hidden; }
          #chat-widget-root .chat-widget-messages .message .avatar img {
            max-width: 100%;
            max-height: 100%; }
        #chat-widget-root .chat-widget-messages .message .head-message {
          position: relative; }
          #chat-widget-root .chat-widget-messages .message .head-message .username {
            font-weight: 800;
            margin: 5px 0;
            padding-right: 80px; }
          #chat-widget-root .chat-widget-messages .message .head-message .time-label {
            position: absolute;
            right: 0;
            top: 0;
            color: #727272;
            font-size: 12px; }
        #chat-widget-root .chat-widget-messages .message .data {
          display: inline-block;
          width: calc(100% - 60px);
          vertical-align: top; }
          #chat-widget-root .chat-widget-messages .message .data .text {
            word-break: break-word; }
      #chat-widget-root .chat-widget-messages .no-message {
        margin: 10px; }
    #chat-widget-root .chat-widget-wrapper-message {
      background: #202323; }
      #chat-widget-root .chat-widget-wrapper-message:after {
        display: block;
        clear: both;
        content: ''; }
      #chat-widget-root .chat-widget-wrapper-message:before {
        content: "";
        position: absolute;
        bottom: 50px;
        height: 20px;
        width: calc(100% - 75px);
        right: 20px;
        background: linear-gradient(rgba(255, 255, 255, 0.2), white);
        z-index: 10;
        margin: 0 auto; }
    #chat-widget-root .chat-widget-chatbox {
      position: absolute;
      bottom: 10px;
      padding: 0;
      width: 100%; }
    #chat-widget-root .chat-widget-message-container {
      width: 100%;
      display: flex; }
      #chat-widget-root .chat-widget-message-container .form-col {
        position: relative;
        width: 100%;
        height: 40px;
        margin: 0 10px; }
        #chat-widget-root .chat-widget-message-container .form-col input, #chat-widget-root .chat-widget-message-container .form-col div {
          width: 100%;
          height: 100%;
          outline: none; }
        #chat-widget-root .chat-widget-message-container .form-col input {
          padding: 0 40px 0 12px;
          border-radius: 8px;
          background: #f2f1f1;
          box-shadow: none;
          border: none;
          box-sizing: border-box; }
        #chat-widget-root .chat-widget-message-container .form-col button {
          position: absolute;
          right: 0;
          top: 0;
          background: none;
          outline: none;
          border: none;
          box-shadow: none;
          height: 100%;
          width: 40px; }
    #chat-widget-root .chat-widget .emoji-mart {
      position: absolute;
      bottom: 46px;
      right: 0; }
      #chat-widget-root .chat-widget .emoji-mart .emoji-mart-bar:last-child {
        display: none; }
    #chat-widget-root .chat-widget .inputContainer {
      width: 40px;
      position: relative; }
      #chat-widget-root .chat-widget .inputContainer input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 14px 0;
        cursor: pointer; }
      #chat-widget-root .chat-widget .inputContainer label {
        display: block;
        padding: 10px 5px;
        background: #fff;
        color: #fff;
        transition: all .4s;
        cursor: pointer;
        margin: 0;
        width: 100%;
        height: 100%;
        text-align: center; }

.messages::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: transparent; }

.messages::-webkit-scrollbar {
  width: 4px;
  background-color: transparent; }

.messages::-webkit-scrollbar-thumb {
  background-color: #202323;
  z-index: 100; }

.emoji-mart,
.emoji-mart * {
  box-sizing: border-box;
  line-height: 1.15; }

.emoji-mart {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
  font-size: 16px;
  display: inline-block;
  color: #222427;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  background: #fff; }

.emoji-mart .emoji-mart-emoji {
  padding: 6px; }

.emoji-mart-bar {
  border: 0 solid #d9d9d9; }

.emoji-mart-bar:first-child {
  border-bottom-width: 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

.emoji-mart-bar:last-child {
  border-top-width: 1px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }

.emoji-mart-anchors {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 6px;
  color: #858585;
  line-height: 0; }

.emoji-mart-anchor {
  position: relative;
  display: block;
  flex: 1 1 auto;
  text-align: center;
  padding: 12px 4px;
  overflow: hidden;
  transition: color .1s ease-out;
  margin: 0;
  box-shadow: none;
  background: none;
  border: none; }

.emoji-mart-anchor:hover,
.emoji-mart-anchor-selected {
  color: #464646; }

.emoji-mart-anchor-selected .emoji-mart-anchor-bar {
  bottom: 0; }

.emoji-mart-anchor-bar {
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #464646; }

.emoji-mart-anchors i {
  display: inline-block;
  width: 100%;
  max-width: 22px; }

.emoji-mart-anchors svg,
.emoji-mart-anchors img {
  fill: #858585;
  height: 18px;
  width: 18px; }

.emoji-mart-scroll {
  overflow-y: scroll;
  height: 270px;
  padding: 0 6px 6px 6px;
  will-change: transform;
  /* avoids "repaints on scroll" in mobile Chrome */ }

.emoji-mart-search {
  margin-top: 6px;
  padding: 0 6px;
  position: relative; }

.emoji-mart-search input {
  font-size: 16px;
  display: block;
  width: 100%;
  padding: 5px 25px 6px 10px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  outline: 0; }

.emoji-mart-search input,
.emoji-mart-search input::-webkit-search-decoration,
.emoji-mart-search input::-webkit-search-cancel-button,
.emoji-mart-search input::-webkit-search-results-button,
.emoji-mart-search input::-webkit-search-results-decoration {
  /* remove webkit/blink styles for <input type="search">
   * via https://stackoverflow.com/a/9422689 */
  -webkit-appearance: none; }

.emoji-mart-search-icon {
  position: absolute;
  top: 7px;
  right: 11px;
  z-index: 2;
  padding: 2px 5px 1px;
  border: none;
  background: none; }

.emoji-mart-category .emoji-mart-emoji span {
  z-index: 1;
  position: relative;
  text-align: center;
  cursor: default; }

.emoji-mart-category .emoji-mart-emoji:hover:before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  border-radius: 100%; }

.emoji-mart-category-label {
  z-index: 2;
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 0; }

.emoji-mart-category-label span {
  display: block;
  width: 100%;
  font-weight: 500;
  padding: 5px 6px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.95); }

.emoji-mart-category-list {
  margin: 0;
  padding: 0; }

.emoji-mart-category-list li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block; }

.emoji-mart-emoji {
  position: relative;
  display: inline-block;
  font-size: 0;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  box-shadow: none; }

.emoji-mart-emoji-native {
  font-family: "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "Apple Color Emoji", "Twemoji Mozilla", "Noto Color Emoji", "EmojiOne Color", "Android Emoji"; }

.emoji-mart-no-results {
  font-size: 14px;
  text-align: center;
  padding-top: 70px;
  color: #858585; }

.emoji-mart-no-results-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; }

.emoji-mart-no-results .emoji-mart-category-label {
  display: none; }

.emoji-mart-no-results .emoji-mart-no-results-label {
  margin-top: .2em; }

.emoji-mart-no-results .emoji-mart-emoji:hover:before {
  content: none; }

.emoji-mart-preview {
  position: relative;
  height: 70px; }

.emoji-mart-preview-emoji,
.emoji-mart-preview-data,
.emoji-mart-preview-skins {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

.emoji-mart-preview-emoji {
  left: 12px; }

.emoji-mart-preview-data {
  left: 68px;
  right: 12px;
  word-break: break-all; }

.emoji-mart-preview-skins {
  right: 30px;
  text-align: right; }

.emoji-mart-preview-skins.custom {
  right: 10px;
  text-align: right; }

.emoji-mart-preview-name {
  font-size: 14px; }

.emoji-mart-preview-shortname {
  font-size: 12px;
  color: #888; }

.emoji-mart-preview-shortname + .emoji-mart-preview-shortname,
.emoji-mart-preview-shortname + .emoji-mart-preview-emoticon,
.emoji-mart-preview-emoticon + .emoji-mart-preview-emoticon {
  margin-left: .5em; }

.emoji-mart-preview-emoticon {
  font-size: 11px;
  color: #bbb; }

.emoji-mart-title span {
  display: inline-block;
  vertical-align: middle; }

.emoji-mart-title .emoji-mart-emoji {
  padding: 0; }

.emoji-mart-title-label {
  color: #999A9C;
  font-size: 26px;
  font-weight: 300; }

.emoji-mart-skin-swatches {
  font-size: 0;
  padding: 2px 0;
  border: 1px solid #d9d9d9;
  border-radius: 12px;
  background-color: #fff; }

.emoji-mart-skin-swatches.custom {
  font-size: 0;
  border: none;
  background-color: #fff; }

.emoji-mart-skin-swatches.opened .emoji-mart-skin-swatch {
  width: 16px;
  padding: 0 2px; }

.emoji-mart-skin-swatches.opened .emoji-mart-skin-swatch.selected:after {
  opacity: .75; }

.emoji-mart-skin-swatch {
  display: inline-block;
  width: 0;
  vertical-align: middle;
  transition-property: width, padding;
  transition-duration: .125s;
  transition-timing-function: ease-out; }

.emoji-mart-skin-swatch:nth-child(1) {
  transition-delay: 0s; }

.emoji-mart-skin-swatch:nth-child(2) {
  transition-delay: .03s; }

.emoji-mart-skin-swatch:nth-child(3) {
  transition-delay: .06s; }

.emoji-mart-skin-swatch:nth-child(4) {
  transition-delay: .09s; }

.emoji-mart-skin-swatch:nth-child(5) {
  transition-delay: .12s; }

.emoji-mart-skin-swatch:nth-child(6) {
  transition-delay: .15s; }

.emoji-mart-skin-swatch.selected {
  position: relative;
  width: 16px;
  padding: 0 2px; }

.emoji-mart-skin-swatch.selected:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  margin: -2px 0 0 -2px;
  background-color: #fff;
  border-radius: 100%;
  pointer-events: none;
  opacity: 0;
  transition: opacity .2s ease-out; }

.emoji-mart-skin-swatch.custom {
  display: inline-block;
  width: 0;
  height: 38px;
  overflow: hidden;
  vertical-align: middle;
  transition-property: width, height;
  transition-duration: .125s;
  transition-timing-function: ease-out;
  cursor: default; }

.emoji-mart-skin-swatch.custom.selected {
  position: relative;
  width: 36px;
  height: 38px;
  padding: 0 2px 0 0; }

.emoji-mart-skin-swatch.custom.selected:after {
  content: "";
  width: 0;
  height: 0; }

.emoji-mart-skin-swatches.custom .emoji-mart-skin-swatch.custom:hover {
  background-color: #f4f4f4;
  border-radius: 10%; }

.emoji-mart-skin-swatches.custom.opened .emoji-mart-skin-swatch.custom {
  width: 36px;
  height: 38px;
  padding: 0 2px 0 0; }

.emoji-mart-skin-swatches.custom.opened .emoji-mart-skin-swatch.custom.selected:after {
  opacity: .75; }

.emoji-mart-skin-text.opened {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  color: #888;
  font-size: 11px;
  padding: 5px 2px;
  width: 95px;
  height: 40px;
  border-radius: 10%;
  background-color: #fff; }

.emoji-mart-skin {
  display: inline-block;
  width: 100%;
  padding-top: 100%;
  max-width: 12px;
  border-radius: 100%; }

.emoji-mart-skin-tone-1 {
  background-color: #ffc93a; }

.emoji-mart-skin-tone-2 {
  background-color: #fadcbc; }

.emoji-mart-skin-tone-3 {
  background-color: #e0bb95; }

.emoji-mart-skin-tone-4 {
  background-color: #bf8f68; }

.emoji-mart-skin-tone-5 {
  background-color: #9b643d; }

.emoji-mart-skin-tone-6 {
  background-color: #594539; }

/* For screenreaders only, via https://stackoverflow.com/a/19758620 */
.emoji-mart-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }


/*# sourceMappingURL=style.css.map*/