.my-account-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  padding-bottom: 30px;
  @media (max-width:319px) {
    padding: 10px;
  }

  a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 12px;
  }

  .btn-profile {
    display: block;
    padding: 8px;
    margin-bottom: 20px;
    background-color: #f4f4f4;
    border-radius: 14px;
    width: 100%;
    box-sizing: border-box;
    text-transform: uppercase;
  }

  .group-btn__item {
    margin-top: 20px;
    // display: flex;
    // justify-content: center;
   

    .btn {
      background-color: #ffd24e;
      padding: 8px;
      border-radius: 14px;
      padding-left: 23px;
      padding-right: 23px;
      text-transform: uppercase;

      &:last-child {
        margin-left: 30px;
      }
    }
    @media (max-width:319px) {
     display: flex;
     justify-content: space-between;
     .btn{
       padding-left: 15px;
       padding-right: 15px;
       &:last-child{
         margin-left: 0;
       }
     }
    }
  }
}

.line {
  margin-top: 20px;
  border-top: 1px solid #c4c4c4;
}

.account-data {
  font-size: 14px;

  &__item {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    text-align: left;

    .account-name {
      color: #c5c5c5;
      font-weight: 600;
    }

    .account-digit {
      margin-top: 3px;
      font-weight: 600;
      color: #000;
    }
  }
}

.bonus-wrapper {
  font-size: 14px;
  display: flex;
  justify-content: space-between;

  .bonus__item {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .bonus-name {
      color: #c5c5c5;
      font-weight: 600;
    }

    .bonus-digit {
      margin-top: 3px;
      font-weight: 600;
      color: #000;
    }
  }
}

.logout {
  margin-top: 20px;

  a {
    display: inline-block;
    background-color: #f4f4f4;
    padding: 8px 90px;
    border-radius: 14px;
  }
  @media (max-width:319px) {
    a{
      display: block;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.user-form__note {
  font-size: 12px;
  margin-bottom: 15px;
}

.user-form__input {
  margin-bottom: 5px;
}
