<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BetSlip | Flooks</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="white-bgc">
  <div class="wrapper">
    <section class="clear-betslip">
      <div class="user-login-reg__top user-login-reg__top--height">
        <a href="./betslip-page.html" class="user-login-reg-close-btn-link">
          <img
            src="./images/img/icons/close_login.png"
            alt=""
            class="user-login-reg-close-btn-img"
          />
        </a>
        <h2 class="user-login-reg__title">Clear Betslip</h2>
        <span class="clear-betslip__subtitle">Are you sure you want to clear the betslip?
        </span>
        <div class="clear-betslip-buttons">
          <button type="submit" class="user-login-reg__submit-btn">
           yes
          </button>
          <button type="submit" class="user-login-reg__submit-btn user-login-reg__submit-btn--white">
            cancel
          </button>
        </div>
 
    
      </div>

    
    </section>
  </div>
</body>

</html>