<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BetSlip | Flooks</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="betslip-page">
        <header class="light-block__header light-block__header--bet-slip">
          <h3 class="light-block__title light-block__title--bet-slip">
            BetSlip
          </h3>
        </header>
        <form
          class="light-block__body light-block__body--bet-slip ng-untouched ng-pristine ng-invalid"
          novalidate=""
        >
          <div class="bet-slip">
            <!-- <div class="bet-slip__inner">
              <div class="bet-slip__item">
                <button class="bet-slip__item-close" type="button"></button>
                <div class="bet-slip__item-inner">
                  <div class="bet-slip__teams">
                    <div class="bet-slip__team">
                      <p class="bet-slip__team-name">Olympique Lyonnais</p>
                    </div>
                    vs
                    <div class="bet-slip__team">
                      <p class="bet-slip__team-name">Juventus Turin</p>
                    </div>
                  </div>

                  <div class="bet-slip__info">
                    <p class="bet-slip__outcome">Game: <span>2</span></p>
                  </div>

                  <div class="bet-slip__info">
                    <p class="bet-slip__outcome">Your pick: <b>draw</b></p>
                    <p class="bet-slip__odds">3.2</p>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="bet-slip-total">
              <table class="bet-slip-total__table">
                <tbody>
                  <tr class="bet-slip-total__tr">
                    <th class="bet-slip-total__th">Combination</th>
                    <td class="bet-slip-total__td">0</td>
                  </tr>
                  <tr class="bet-slip-total__tr">
                    <th class="bet-slip-total__th">Picked</th>
                    <td class="bet-slip-total__td">1/15 MATCHES</td>
                  </tr>
                  <tr class="bet-slip-total__tr">
                    <th class="bet-slip-total__th">Stake</th>
                    <td class="bet-slip-total__td">30 KSH</td>
                  </tr>
                  <tr class="bet-slip-total__tr">
                    <th class="bet-slip-total__th">Total Winnings</th>
                    <td class="bet-slip-total__td">10,161,508.00 KSH</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <p class="bet-slip__error">Please login</p>
            <div class="berslip-wrapper-btn">
              <button class="bet-slip__btn" type="submit" disabled="">
                Place bet</button
              ><button class="bet-slip__clear" type="button">
                <span class="bet-slip__clear-icon icon-lost"></span> Clear betslip
              </button>
            </div>
            
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
