<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Faq</title>

</head>

<body>
  <div class="wrapper wrapper--black">
    //= ./html-components/header/header-after-log-in-no-search.html


    <main class="main">
      <section class="faq contact-support">
        <h2 class="contact-support-title"><span class="contact-support-title--white">Contact</span>Support</h2>
        
        <form action="#" class="contact-support-form">
          <span class="contact-support-form-descr">Fill in the feedback form:</span>
          <input type="text" class="contact-support-input-item edit-profile-change-input" placeholder="Phone">
          <input type="email" class="contact-support-input-item edit-profile-change-input" placeholder="Email">
          <input type="text" class="contact-support-input-item edit-profile-change-input" placeholder="Description">
          <button class="contact-support-submit-btn edit-profile-change-submit-btn">send</button>
          <span class="edit-profile-change-submit-error-mes"> Error message Error message Error message Error message Error message Error message </span>
        </form>
        <div class="contact-support-data">
          <span class="support-data-title">Address</span>
          <span class="support-data-descr">P.O. Box 2888, 00606, Nairobi Kenya.

          </span>
          <span class="support-data-title">e-mail</span>
          <span class="support-data-descr">
            <a href="malito:ccare@flooks.com" class="support-data-descr-link">ccare@flooks.com</a>
          </span>
          <span class="support-data-title">phone</span>
          <span class="support-data-descr">
            <a href="tel:0704 999 444" class="support-data-descr-link">0704 999 444</a>
            <a href="tel:0705 999 444" class="support-data-descr-link">0705 999 444</a>
          </span>
        </div>


      </section>


      <div class="flex-row-wrapper">

      </div>

      <!-- //////////// -->
      <!-- //= ././html-components/main/bets-table.html -->
    </main>
    <!-- //= ./html-components/footer.html -->
    //= ./html-components/users-footer.html
  </div>
  <script src="./js/scripts.js"></script>
</body>

</html>