<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Faq</title>

</head>

<body>
  <div class="wrapper wrapper--black">
    //= ./html-components/header/header-after-log-in-no-search.html


    <main class="main">
      <section class="faq">
        <h2 class="faq-title">Cookie Policy</h2>
        <div class="faq-list-wrapper">
          <p class="faq-pre-descr">
            Flooks uses cookies on our website. By using our services, you consent to the use of cookies. Our Cookies
            Policy explains, what cookies are, how we use cookies and how third parties we may partner with may use
            cookies on the service, your choices regarding cookies and further information about cookies
          </p>
          <ul class="faq-list">
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab1" name="tab-group">
                <label for="tab1" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq ">
                      <span class="country-box__name  country-box__name--faq-thin"> <b>What</b> Are Cookies </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p> Cookies are small files of Data which are stored on your computer that allow us to recognize and
                      remember you. On your first visit to the Website a piece of personal data called a cookie will be
                      sent to your browser for the purpose of recording your preferences and tracking your navigation
                      patterns. </p>
                    <p>Cookies aid us in monitoring traffic on our site, improving our services and make it easier for
                      you to access our services whilst increasing your interest in our services. They not only help us
                      to optimize your use of our services and provide you with a personalized service, but they also
                      help us to comply with certain legal and regulatory requirements</p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab2" name="tab-group">
                <label for="tab2" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin"> <b>Cookies</b> Used </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p>Flooks uses cookies to enable certain functions of the service, to provide analytics. To store
                      your preferences and to enable us to deliver advertisements.</p>
                    <p>We use:</p>
                    <ul style="list-style-type: disc">
                      <li style="font-weight:bold">Strictly necessary cookies. These are cookies that are required for
                        the operation of our site. They include, for example, cookies that enable you to log into secure
                        areas of our site or make use of e-billing services. We do not require your consent to place
                        these cookies. Nevertheless, you may be able to block these cookies yourself on your device/
                        browser, but restricting these cookies is likely to mean that our site will not work as you
                        would expect and certain functionality may be inoperable. </li>
                      <li style="font-weight:bold">
                        <h5 style="font-weight:bold">Non-essential cookies</h5> Analytical/performance cookies. They
                        allow us to recognize and count the number of visitors and to see how visitors move around our
                        site when they are using it. This helps us to improve the way our site works, for example, by
                        ensuring that users are finding what they are looking for easily. We use cookies to compile
                        visitor statistics such as how many people have visited our site, how they reached our site,
                        what type of technology they are using (e.g. Mac or Windows which helps to identify when our
                        site isn't working as it should for particular technologies), how long they spend on the site,
                        what page they look at etc. This helps us to continuously improve our website.
                      </li>
                      <li style="font-weight:bold">Functionality cookies. These are used to recognize you when you
                        return to our site. This enables us to personalize our content for you, greet you by name and
                        remember your preferences (for example, your choice of language or region).</li>
                      <li style="font-weight:bold">Targeting cookies. These cookies record your visit to our site, the
                        pages you have visited and the links you have followed. This information will be used by us and
                        third parties to make our site and the advertising displayed on it more relevant to your
                        interests. We may also share this information with third parties for this purpose.</li>
                      <li style="font-weight:bold"> Social Website Cookies. So you can easily "Like" or share our
                        content, we have included sharing buttons on our site for certain social media sites such as
                        Facebook and Twitter. These cookies are set by the third party social media sites to which they
                        relate, including: <ul class="faq-list-circle">
                          <li>Facebook</li>
                          <li>Twitter</li>
                          <li>YouTube</li>
                        </ul>
                      </li>
                    </ul>
                    <p> Kindly note that you can disable cookies by changing your browser settings. However, please note
                      that the functionality of our website will be impaired. </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab3" name="tab-group">
                <label for="tab3" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span
                        class="country-box__name country-box__name--faq-thin">
                        <b>Third-Party</b> Cookies </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body"><p> In addition to our own cookies, we may also use various third party cookies to report usage statistics of the service, deliver advertisements on and throughout the service, and so on. </p></div>
                </section>
              </div>
            </li>
          </ul>
        </div>


      </section>


      <div class="flex-row-wrapper">

      </div>

      <!-- //////////// -->
      <!-- //= ././html-components/main/bets-table.html -->
    </main>
    <!-- //= ./html-components/footer.html -->
    //= ./html-components/users-footer.html
  </div>
  <script src="./js/scripts.js"></script>
</body>

</html>