<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Flooks-login</title>
  </head>

  <body>
    <div class="wrapper">
      <section class="user-login-reg">
        <div class="user-login-reg__top">
          <a href="./my-account-page.html" class="user-login-reg-close-btn-link">
            <img
              src="./images/img/icons/close_login.png"
              alt=""
              class="user-login-reg-close-btn-img"
            />
          </a>
          <h2 class="user-login-reg__title">Deposit</h2>
          <form class="user-login-reg__form">
            <label class="user-login-reg__lable">phone</label>
            <input type="text" class="user-login-reg__input user-form__input" />
            <div class="user-form__note">
              Make sure your mobile device is at hand.
            </div>
            <label class="user-login-reg__lable">amount</label>
            <input type="password" class="user-login-reg__input" />
            <button type="submit" class="user-login-reg__submit-btn">
              confirm
            </button>
          </form>
        </div>
      </section>
    </div>
    <!-- <script src="./js/scripts.js"></script> -->
  </body>
</html>
