<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Faq</title>

</head>

<body>
  <div class="wrapper wrapper--black">
    //= ./html-components/header/header-after-log-in-no-search.html


    <main class="main">
      <section class="faq">
        <h2 class="faq-title">Frequently Asked Questions</h2>
        <div class="faq-list-wrapper">
          <ul class="faq-list">
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab1" name="tab-group">
                <label for="tab1" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq ">
                      <span class="country-box__name country-box__name--faq faq-counter"> Registration</span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <h5>How do I deposit to my account?</h5>
                    <p> Via MPESA Paybill No. 299444, Account No. FLOOKS. OR, via SMS by sending D#Amount to 29444.
                      Example D#250 to 29444 OR, via the deposit option of you online profile. Visit
                      www.flooks.com/profile/top-up Make sure your device is at hand and the screen is unlocked </p>
                    <h5 class="faqsheader">I made a deposit but the amount was not credited to my Flooks account.</h5>
                    <p class="faqscontent"> Please check if you got a MPESA confirmation that you paid to FLOOKS. Or
                      call our Customer service lines 0704/0705 999444 for assistance.</p>
                    <h5>How do I check my account balance?</h5>
                    <p> To check your balance, SMS the word BALANCE to 29444. To check your bonus balance, SMS the word
                      BONUS to 29444.</p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab2" name="tab-group">
                <label for="tab2" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq country-box__name country-box__name--faq--parent faq-counter"> Deposits</span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <h5>How do I deposit to my account?</h5>
                    <p> Via MPESA Paybill No. 299444, Account No. FLOOKS. OR, via SMS by sending D#Amount to 29444.
                      Example D#250 to 29444 OR, via the deposit option of you online profile. Visit
                      www.flooks.com/profile/top-up Make sure your device is at hand and the screen is unlocked </p>
                    <h5 class="faqsheader">I made a deposit but the amount was not credited to my Flooks account.</h5>
                    <p class="faqscontent"> Please check if you got a MPESA confirmation that you paid to FLOOKS. Or
                      call our Customer service lines 0704/0705 999444 for assistance.</p>
                    <h5>How do I check my account balance?</h5>
                    <p> To check your balance, SMS the word BALANCE to 29444. To check your bonus balance, SMS the word
                      BONUS to 29444.</p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab3" name="tab-group">
                <label for="tab3" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq country-box__name country-box__name--faq--parent faq-counter"> Withdrawals</span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <h5 class="faqsheader">How do you withdraw? </h5>
                    <p class="faqscontent"> SMS WITHDRAW#amount TO 29444. Example WITHDRAW#50 to 29444Or visit
                      www.flooks.com/profile/withdraw</p>
                    <h5 class="faqsheader">Why can’t I withdraw my entire credit balance?</h5>
                    <p class="faqscontent"> Make sure that your current credit balance qualifies for the minimum
                      withdrawal amount (Ksh 50) together with the applicable fees as indicated below: </p>
                    <p class="faqscontent">Between</p>
                    <ul style="list-style-type: none;">
                      <li> KES. 50 – 1,000: Applicable fee is KES. 15</li>
                      <li> KES. 1,001 – 1,500: Applicable fee is KES. 25 </li>
                      <li>KES. 1,501 – 70,000: Applicable fee is KES.33</li>
                    </ul>
                    <p> In addition, all specified amounts must be whole numbers with no decimal points or commas. If
                      you are participating in a bonus promotion with your Flooks account, you may not request
                      withdrawal until all the requirements for participation have been satisfied. </p>
                    <h5 class="faqsheader">I am unable to withdraw my winnings.</h5>
                    <p class="faqscontent"> Make sure that your current credit balance qualifies for the minimum
                      withdrawal specified in your account under Withdrawals. Also make sure that you did not use
                      special characters when filling in the withdrawal form. Decimal points, commas, colons, etc.
                      should not be used. </p>
                    <h5 class="faqsheader">I have requested a withdrawal, but the amount has not been transferred to my
                      mobile money wallet yet.</h5>
                    <p class="faqscontent"> All withdrawals take approximately up to 5 to 60 seconds. Call the customer
                      care team on 0704/0705 999444 for further assistance.</p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab4" name="tab-group">
                <label for="tab4" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq country-box__name country-box__name--faq--parent faq-counter"> To Bet</span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <h5 class="faqsheader">How do I place a bet via web?</h5>
                    <p class="faqscontent"> To place a bet, you first need to log in to www.flooks.com and then perform
                      the following steps: </p>
                    <ul style="list-style-type: disc">
                      <li>Browse the sports betting section (access sport and leagues via navigation bar and available
                        filters)</li>
                      <li>Tap the odds value of the market you wish to add to your betslip</li>
                      <li>Access the betslip from the header by tapping on in the top right-hand corner or via the
                        yellow confirmation message displayed under the selected odds</li>
                      <li>Select your bet type: Single, Multi or System</li>
                      <li>Enter the stake you wish to wager on your selected bets</li>
                      <li>Tap the “Place bet” button (if your selections are correct) to submit your betslip</li>
                      <li>The confirmation page will be displayed upon successful processing</li>
                    </ul>
                    <h5 class="faqsheader">Where do I find live games for live betting?</h5>
                    <p class="faqscontent"> Browse the live sports betting section (access the “Live” filter via the
                      navigation bar or via the sports homepage)</p>
                    <h5 class="faqsheader">How do I bet via SMS?</h5>
                    <div class="faqscontent" style="padding-left:20px">
                      <p> Types of bets: <br><b>Single Bet:</b> Place bet in this format; GAMEID#PICK#AMOUNT<br> E.g. To
                        stake Kshs 200 on GAMEID 123 Arsenal vs Liverpool ODDS (1=2.54 X=3.47 2=3.10) to bet on this
                        match, SMS 123#1#200 to 29444<br><br><b>Multi Bet:</b> Place bet in this format;
                        GAMEID#PICK#GAMEID#PICK#AMOUNT <br><br> E.g to bet on two matches:<br><br> GAMEID 123 Arsenal vs
                        Liverpool ODDS (1=2.54 X=3.47 2=3.10) <br><br> GAMEID 456 Manchester United vs Chelsea ODDS
                        (1=2.87 X=4.13 2=3.90) to bet on this match, <br><br>SMS 123#1#456#X#200 to
                        29444<br><br><b>Double Chance (DC):</b> Possible outcomes – 12, 1X, X2 Pick Format: DC12 DC1X
                        DCX2<br><br><b> Single Bet </b> - Place bet in this format: GAMEID#PICK#AMOUNT to 29444<br><br>
                        GAMEID 123 Arsenal vs Liverpool ODDS (DC12=2.54 DC1X=3.47 DCX2=3.10)<br><br> E.g. 123#DC1X#200
                        to 29444<br><br> Multi Bet - Place bet in this format: GAMEID#PICK# GAMEID#PICK#AMOUNT to
                        29444<br><br> GAMEID 123 Arsenal vs Liverpool ODDS (DC12=2.54 DC1X=3.47 DCX2=3.10) <br><br>
                        GAMEID 456 Manchester United vs Chelsea ODDS (DC12=2.54 DC1X=3.47 DCX2=3.10)<br><br> E.g.
                        123#DC1X#456#DC12#200 to 29444<br><br><b>Goal Goal (GG):</b> Both teams score/ No Goal (NG): No
                        team scores: <br><br> GAMEID 123 Arsenal vs Liverpool ODDS (GG=2.54 NG=3.47) <br><br> Single Bet
                        - Place bet in this format: GAMEID#PICK#AMOUNT to 29444<br><br> E.g. 123#GG#200 or 123#NG#200 to
                        29444<br><br> GAMEID 123 Arsenal vs Liverpool ODDS (GG=2.54 NG=3.47) <br><br> GAMEID 456
                        Manchester United vs Chelsea ODDS (GG=2.87 NG=4.13) <br><br> Multi Bet - Place bet in this
                        format: GAMEID#PICK#GAMEID#PICK#AMOUNT to 29444<br><br> E.g. 123#GG#456#NG#200 to
                        29444<br><br><b>Over &amp; Under 1.5/2.5/: </b><br><br> Over 2.5 (ov25) over 2 goals scored
                        <br><br> Over 2.5 (ov25) over 2 goals scored <br><br> Under 2.5 (un25) under 2 goals scored
                        <br><br> GAMEID 123 Arsenal vs Liverpool ODDS (OV25=2.54 UN25=3.47) <br><br> Single Bet - Place
                        bet in this format: GAMEID#PICK#AMOUNT to 29444<br><br> E.g. 123#ov25#200 or 123#un25#200 to
                        29444<br><br> GAMEID 123 Arsenal vs Liverpool ODDS (OV25=2.54 UN25=3.47) <br><br> GAMEID 456
                        Manchester United vs Chelsea ODDS (OV25=2.54 UN25=3.47) <br><br> Multi Bet - Place bet in this
                        format: GAMEID#PICK GAMEID#PICK#AMOUNT to 29444<br><br> E.g. 123#ov25#456#un25#200
                        <br><br><b>Halftime/Fulltime </b><br><br> Single bet<br><br> GAMEID#HtFt (Halftime Pick Fulltime
                        Pick) #AMOUNT to 29444<br><br> GAMEID 123 Arsenal vs Liverpool ODD<br><br> 1/1, 1/X, 1/2, X/1,
                        X/X, X/2, 2/1, 2/X, 2/2 <br><br> 123#HtFtX1#100 to 29444<br><br> Multibet<br><br> GAMEID#HtFt
                        (Halftime Pick Fulltime Pick)#GAMEID#HtFt (Halftime Pick Fulltime Pick)#AMOUNT to 29444<br><br>
                        GAMEID 123 Arsenal vs Liverpool ODD<br><br> GAMEID 456 Manchester United vs Chelsea<br><br>
                        123#HtFtX1#456#HtFt21#100 to 29444<br><br></p>
                    </div>
                    <h5 class="faqsheader">How can I view my bets?</h5>
                    <p class="faqscontent"> To view your betting history, please log in to
                      www.flooks.com/profile/my-bets</p>
                    <h5 class="faqsheader">How can I get bet notifications?</h5>
                    <p class="faqscontent"> You may receive information about your placed bet via SMS after placing a
                      bet (text message) or Subscribe by sending (sms) the word FORM to 29444at a rate of KES 2 from
                      your Flooks wallet </p>
                    <h5 class="faqsheader">Can I combine pre-match and live games?</h5>
                    <p class="faqscontent"> You can combine pre-match (events that have not yet started) and live game
                      (events that are in-play) bets in a single bet slip.</p>
                    <h5 class="faqsheader">I placed a bet by accident. What should I do?</h5>
                    <p class="faqscontent">SMS the Cancel#Bet ID to 29444within 5 MINUTES after placing your bet.</p>
                    <h5 class="faqsheader">How can I see if my bet was accepted?</h5>
                    <p class="faqscontent"> After successfully placing a bet via web, you will be redirected to a
                      confirmation page which displays the status and detailed information on your bet. In addition, you
                      can access the “My bets” page in top left hand corner of the Flooks header to view all of your
                      submitted bets (open and settled). Your open bets can be found in the “Open” tab. After
                      successfully placing a bet via SMS, you will receive a confirmation SMS. </p>
                    <h5 class="faqsheader">What is the minimum/maximum stake on a bet?</h5>
                    <p class="faqscontent"> Minimum Bet is KES 30 Maximum Bet KES 20,000</p>
                    <h5 class="faqsheader">Why would my Bets not be accepted on my betslip?</h5>
                    <p class="faqscontent"> The “Place bet” button may switch its message under certain conditions. For
                      example, when odds value(s) for a selected bet change (e.g. odds value increase), the “Place bet”
                      will switch to “Accept new odds”. Once you press this button, the bet slip will accept all odd
                      changes with one tap. The new odd values will be accepted and your “Possible winnings” will be
                      recalculated based on the new odds values. Finally, after tapping on the “Accept new odds” button,
                      the system will return to the “Place bet” button in order to continue with the submission of the
                      bet. Alternatively ensure you have sufficient balance in your account or if you are placing a
                      bonus bet ensure you satisfy all bonus bet conditions on odds. </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab5" name="tab-group">
                <label for="tab5" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq country-box__name country-box__name--faq--parent faq-counter"> Bet Settlement</span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <h5 class="faqsheader">I bet on a game that was postponed. What will happen to my bet?</h5>
                    <p class="faqscontent">If a betting event fails to take place as scheduled, for any reason, or if it
                      ends without an official score and is not resumed within 72 hours, the stakes will be refunded or
                      credited to your account. If you picked the game for a Multi (parlay) or system bet, the pick will
                      be evaluated at odds of 1 to 1.</p>
                    <h5 class="faqsheader">My bet has not been settled yet. Why not?</h5>
                    <p class="faqscontent"> First of all, please check the detailed view of the corresponding bet under
                      “My account”/“My bets” to make sure that the betting event has already taken place. If the event
                      has already taken place and more than 30 minutes have elapsed since the announcement of the
                      results but your bet is still open, please contact our customer support team, indicating the
                      corresponding bet ID (as displayed in the detailed view of the bet). Please note that there may
                      sometimes be delays in the evaluation because the results must be confirmed by official sources.
                      In the case of live bets, the bets are evaluated in real time as the game progresses. In
                      individual cases, there may be delays in the settlement. For example, it may be necessary to
                      review the film footage in order to ensure a correct evaluation. This cannot be done until the
                      game is over, since managing the live bet generally takes priority.</p>
                    <h5 class="faqsheader">My bet was settled incorrectly.</h5>
                    <p class="faqscontent"> If you believe that we have made a mistake in the settlement of your bet,
                      please contact our customer support team on 0704/0705 999444, indicating the corresponding bet ID.
                      If you can substantiate your claim based on an official source (e.g. a link to the results on the
                      official club site), please include this additional information in your query.</p>
                    <h5 class="faqsheader">My player/driver/team failed to show up at the event. What happens to my bet?
                    </h5>
                    <p class="faqscontent"> The procedure depends on the type of sport and the kind of bet you placed.
                      For the full details, see our Sports betting - General remarks and Special Rules - Overview.</p>
                    <h5 class="faqsheader">Why was my bet cancelled?</h5>
                    <p class="faqscontent"> Bets may be cancelled by Flooks for a variety of reasons. Please refer to
                      our Sports betting - General remarks. Cancelled bets will only be displayed in grey in your online
                      betting account under “My bets”, and the result is displayed as “CANCELLED”.</p>
                  </div>
                </section>
              </div>
            </li>



          </ul>
        </div>


      </section>


      <div class="flex-row-wrapper">

      </div>

      <!-- //////////// -->
      <!-- //= ././html-components/main/bets-table.html -->
    </main>
    <!-- //= ./html-components/footer.html -->
    //= ./html-components/users-footer.html
  </div>
  <script src="./js/scripts.js"></script>
</body>

</html>