<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Better Bet</title>

</head>

<body>
  <div class="wrapper">
    <div class="mobile-menu">
      <div class="mobile-menu__header">
          <div class="mobile-menu__header-left">
              <a href="./mobile-menu.html" class="mobile-menu__back-btn" role="button">
                <div class="arrow-undo-wrapper">
                  <img src="./images/img/icons/undo.svg" alt="" class="arrow-undo-img">
                </div>
              </a>
              <div class="mobile-menu__logo mobile-menu__logo--game-item">
                <img src="./images/img/logo--mobile-inverse.svg" alt="" class="mobile-menu__logo-img">
              </div>
          </div>
     
        <div class="sub__tab-title-wrapper sub__tab-title-wrapper--game-item">
            <div class="sub__tab-title-img-wrapper sub__tab-title-img-wrapper--game-item">
              <img src="./images/img/games-icons/basketball.svg" alt="" class="sub__tab-title-img sub__tab-title-img">
            </div>
            <span class="sub__tab-title-name">Bascketball</span>
          </div>
      
      </div>
      <div class="games">
          <span class="games__countries">countries</span>                                  
          <div class="today">
            <a href="#" class="today__games-link">Today Games</a>
            <div class="today__games-img-wrapper">
              <img src="./images/img/icons/fire.svg" alt="" class="today__games-img">
            </div>
          </div>
            <ul class="country__list">
                //= ././html-components/mobile-menu/country-item.html
              </ul>
        </div>

    
    </div>

  </div>
  <script src="./js/scripts.js"></script>

</body>

</html>
