<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Better Bet</title>

</head>

<body>
  <div class="wrapper">
<section class="game-type-select">
  <div class="game-type-select-top">
      <a role="button" href="./index.html" class="game-type-select__back-btn-link">
        <div class="arrow-undo-wrapper">
            <img src="./images/img/icons/undo.svg" alt="" class="arrow-undo-img">
          </div>
      </a>
      <span class="game-type-select-header-txt">Select game type</span>
  </div>
 
  <nav class="game-type-select__nav">
    <ul class="game-type-select__list">
      <li class="game-type-select__item">
        <a href="#" class="game-type-select__link">1X2</a>
      </li>
      <li class="game-type-select__item">
          <a href="#" class="game-type-select__link">Double Chance</a>
        </li>
        <li class="game-type-select__item">
            <a href="#" class="game-type-select__link">Both teams to score</a>
          </li>
          <li class="game-type-select__item">
              <a href="#" class="game-type-select__link">Both teams to score two</a>
            </li>
    </ul>
  </nav>
</section>


  </div>
  <!-- <script src="./js/scripts.js"></script> -->

</body>

</html>
