<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Better Bet</title>
  </head>

  <body>
    <div class="wrapper">
      //= ./html-components/header/header-jackpot.html
      <!-- //= ./html-components/header/header-sports.html -->
      //= ./html-components/header/header-banner-jackpot.html
      <main class="main">
        <!-- //= ./html-components/buttons/quick-pick-btn.html -->

        <!-- //////////// --> 
        //= ././html-components/main/bets-table-weekly-jackpot.html
        <!--  -->
        //= ./betslip-jackpot-page.html
      </main>
      <!-- //= ./html-components/footer.html -->
      //= ./html-components/users-footer.html
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>
