<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Flooks-login</title>
  </head>

  <body>
    <div class="wrapper">
      <section class="user-login-reg">
        <div class="user-login-reg__top">
          <a href="./index.html" class="user-login-reg-close-btn-link">
            <img
              src="./images/img/icons/close_login.png"
              alt=""
              class="user-login-reg-close-btn-img"
            />
          </a>
          <h2 class="user-login-reg__title">Login</h2>
          <form class="user-login-reg__form">
            <label class="user-login-reg__lable">phone</label>
            <input type="text" class="user-login-reg__input" />
            <label class="user-login-reg__lable">password</label>
            <input
              type="password"
              class="user-login-reg__input"
              placeholder="Enter your password"
            />
            <button type="submit" class="user-login-reg__submit-btn">
              continue
            </button>

            <!-- BACKEND_IF: Show only on error -->
            <div class="user-login-reg__error">
              We do not recognize your number. Please register by clicking on
              the Register button below or SMS JOIN to 29444.
            </div>
            <!-- END_IF -->
          </form>
        </div>

        <a
          href="/forgot-password-1.html"
          class="user-login-reg__forgot-pass-link user-login-reg-link"
          >Forgot password</a
        >
        <div class="user-login-reg__register">
          <span class="user-login-reg__register-text"
            >Don't have an account?
          </span>
          <a
            href="./register-page.html"
            class="user-login-reg__register-link user-login-reg-link"
            >Register</a
          >
        </div>
      </section>
    </div>
    <!-- <script src="./js/scripts.js"></script> -->
  </body>
</html>
