<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Better Bet</title>

</head>

<body>
  <div class="wrapper">
    <div class="mobile-menu">
        <div class="mobile-menu__header">
          <div class="mobile-menu__header-left">
              <a href="./index.html" class="mobile-menu__close-btn" role="button">
                <span class="icon-lost"></span>
                </a>
                <div class="mobile-menu__logo">
                  <img src="./images/img/logo--mobile-inverse.svg" alt="" class="mobile-menu__logo-img">
                </div>
          </div>    
        </div>
        <nav class="mobile-menu__nav">
            <ul class="mobile-menu__list">
    
                //= ././html-components/mobile-menu/mobile-menu-item.html

            </ul>
        </nav>
    </div>
  
  </div>
  <script src="./js/scripts.js"></script>

</body>

</html>
