<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Faq</title>

</head>

<body>
  <div class="wrapper wrapper--black">
    //= ./html-components/header/header-after-log-in-no-search.html


    <main class="main">
      <section class="faq">
        <h2 class="faq-title">Privacy Policy</h2>
        <div class="faq-list-wrapper">
          <div class="info info--content-page">
            <p>Infinite Worldwide Holdings Limited, hereinafter also referred to as “Flooks”, “the Company” or “We”
              highly values and respects the privacy of the players and online visitors.</p>
            <p>The purpose of this Privacy Policy is to inform you about the methods and purposes for which your
              personal Player Data (“the Player Data”) is processed, as well as to inform you about the rights you have
              regarding the processing. By accepting this Privacy Policy, you agree that you understand and accept the
              use of your personal information as set out in this policy. If you do not agree with the terms of this
              Privacy Policy, please do not use the Website or otherwise provide us with your personal information. This
              Privacy Policy should be read in conjunction with our Terms and Conditions.</p>
            <p>Flooks may periodically make changes to this Privacy Policy and will notify you of these changes by
              posting the modified terms on the Website. Such changes will become effective upon the posting/ publishing
              of the revised policy. CLIENTS are encouraged to regularly examine this Privacy Policy for up-to-date
              information on the processing of Player Data.</p>
          </div>
          <ul class="faq-list">
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab1" name="tab-group">
                <label for="tab1" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq ">
                      <span class="country-box__name  country-box__name--faq-thin"> <b>Personal</b> Data </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p>Personal data with regards to our policy refers to any personal information which enables that
                      identification of an individual directly or indirectly by reference to the data provided and
                      collected on account opening namely, first name, surname, gender, date of birth, place of birth,
                      postal address, email address, phone number, currency, a valid original copy of an official
                      document bearing his names and photographs (passport or ID card), log in credentials, payment
                      methods and details and passwords.</p>
                    <p>Players retain the right to access their personal data at any time in order to make allowed
                      alterations to any personal information that may have changed or become obsolete.<br> Should you
                      believe that any personal information we hold for you is incorrect, please email our customer
                      services on&nbsp;<a href="mailto:ccare@flooks.com">ccare@flooks.com</a> and we may assist
                      accordingly.</p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab2" name="tab-group">
                <label for="tab2" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin"> <b>Information</b> Collected And
                        Usage </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p>Flooks may collect, use and process the following:</p>
                    <ol>
                      <li>Information that you provide to us by filling in forms on the Website or any other information
                        you submit to us via the Website or email.</li>
                      <li>Records of correspondence, whether via the Website, email, telephone or other means.</li>
                      <li>Details of the transactions you carry out with us, whether via the Website, telephone or other
                        means.</li>
                      <li>Details of your visits to the Website including traffic data, location data, weblogs and other
                        communication data.</li>
                    </ol>
                    <p>We may use your personal information and data together with other information for the purposes
                      of:</p>
                    <ol>
                      <li>processing your bets, including card and on-line payments;</li>
                      <li>setting up, operating and managing your account;</li>
                      <li>complying with our legal and regulatory duties;</li>
                      <li>carrying out customer analyses;</li>
                      <li>providing you with information about promotional offers and our products and services, where
                        you have consented;&nbsp;monitoring transactions for the purposes of preventing fraud, irregular
                        betting, money laundering and cheating.</li>
                    </ol>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab3" name="tab-group">
                <label for="tab3" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin">
                        <b>Anti-Money</b> Laundering </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p>We endeavor to carry out all appropriate measures to combat money laundering and International
                      terrorism. We are bound to inform the relevant authorities if we suspect that funds deposited by
                      the Player are used for money laundering, terrorism financing or any other illegal activity.</p>
                    <p>Flooks is obliged to block such funds and to undertake measure as provided in the AML policy
                      rules.</p>
                    <p>When you open an account, you agree to undertake the following obligations:</p>
                    <ul>
                      <li>You agree that you comply with all applicable laws and regulations on combating money
                        laundering and terrorism financing, including the АМL Policy.</li>
                      <li>You confirm that you have no information or any suspicions about the fact that&nbsp;funds used
                        for depositing in the past, present or future, are received from any illegal source, or have any
                        relation to legalization of income obtained&nbsp;illegally, or other unlawful activity
                        prohibited by applicable law or the instructions of any international organizations;</li>
                      <li>You agree to immediately provide any information we think fit to require according to
                        applicable laws and regulatory requirements in respect of combating the legalization of funds
                        obtained illegally.</li>
                    </ul>
                    <p>The company monitors any suspicious activity on the User's account, as well as operations carried
                      out under special conditions;</p>
                    <p>The company has the right to ban the User at any time, if the Company has grounds for supposing
                      that this operation has any relation to money laundering and criminal activity. In accordance with
                      international law the Company is not obliged to inform the User about his suspicious activity and
                      let him know that it has been passed to relevant authorities.</p>
                    <p>In accordance with the internal AML procedures the Company performs initial and ongoing personal
                      identity verification procedures as provided by the level of risk of each User.</p>
                    <ul>
                      <li>The company will ask you to provide the minimal information to confirm your identity.</li>
                      <li>The company will record and preserve all data and ID, as well as which methods of confirmation
                        have been used and the results of verification procedures.</li>
                      <li>The company, through KYC, will check your personal data to match the list of persons suspected
                        of terrorism, which is formed by the authorized state and independent authorities. A minimum set
                        of identification data includes: the User's full name; date of birth (for individuals);
                        residential address or registered address of the User;</li>
                      <li>sources of funds that you plan to Deposit into the account.</li>
                    </ul>
                    <p>To verify and confirm the authenticity of the above-mentioned data, the Company may require the
                      following documents:</p>
                    <ul>
                      <li>passport or identification card, or other document equivalent that meets the following
                        requirements: contains the name, date of birth and a photograph of the document holder;</li>
                    </ul>
                    <p>The company may also require other additional information, confirmed by relevant documents. In
                      certain cases, the Company may also require notarized copies of documents from the User.</p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab4" name="tab-group">
                <label for="tab4" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin">
                        <b>Security</b> </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p></p>
                    <p>Flooks does not warrant the security of information transmitted over the internet and emphasizes
                      that you transmit any and all data at your own risk.</p>
                    <p>Flooks shall take no responsibility whatsoever for events beyond its control inclusive of, but
                      not limited to, acts of god or natural disasters and including power cuts and strikes.</p>
                    <p>However, Flooks will endeavor to maintain strict security measures on the Website and its
                      associated sites, so that no unauthorized use, loss and/or alteration of data can be done to
                      Player and Player Account Data.</p>
                    <p>All Mobile Money, Paypal, Credit and Debit card transactions will be stored for the purpose of
                      processing the payments.</p>
                    <p>The Player Account can only be accessed with unique user name and password. The password will be
                      stored in the Website only in encrypted form. Kindly remember that your personal data is sensitive
                      and that you SHOULD NOT share it to strangers or third parties.</p>
                    <p>If you require any further information, please contact us through our customer support no(s).
                      0704/0705 999444.</p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab5" name="tab-group">
                <label for="tab5" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin">
                        <b>Linked</b> Websites </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p> Where there is a link from the Website to another relevant site, this Privacy Policy will not
                      apply once you leave this site. </p>
                  </div>
                </section>
              </div>
            </li>
          </ul>
        </div>


      </section>


      <div class="flex-row-wrapper">

      </div>

      <!-- //////////// -->
      <!-- //= ././html-components/main/bets-table.html -->
    </main>
    <!-- //= ./html-components/footer.html -->
    //= ./html-components/users-footer.html
  </div>
  <script src="./js/scripts.js"></script>
</body>

</html>