<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>better bet</title>
  </head>

  <body>
    <div class="wrapper wrapper--black">
      //= ./html-components/header/header-after-log-in-no-search.html
      <main class="main">
     <div class="profile-wrapper">
      <!-- //= ./html-components/profile/profile-balance.html -->
      //= ./html-components/profile/profile-ticket.html


     </div>
 
     
        <!-- //////////// -->
      </main>
      <!-- //= ./html-components/footer.html -->
      //= ./html-components/users-footer.html
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>
