<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Faq</title>

</head>

<body>
  <div class="wrapper wrapper--black">
    //= ./html-components/header/header-after-log-in-no-search.html


    <main class="main">
      <section class="faq">
        <h2 class="faq-title">Cookie Policy</h2>
        <div class="faq-list-wrapper">
          <p class="class="faq-pre-descr"">
            Flooks uses cookies on our website. By using our services, you consent to the use of cookies. Our Cookies
            Policy explains, what cookies are, how we use cookies and how third parties we may partner with may use
            cookies on the service, your choices regarding cookies and further information about cookies
          </p>
          <ol class="faq-list-roman">
            <li>Online gaming should only be considered as a mode of entertainment and not solely as means to generate
              income;</li>
            <li>Always keep a good check on time and money spent on gaming;</li>
            <li>Give priority to your usual activities or hobbies like spending time with friends and family;</li>
            <li>Avoid placing bets when you have engaged in alcohol or drugs;</li>
            <li>Never play to recover your losses or to get out of financial trouble;</li>
            <li>Never borrow money, sell possessions or leave bills unpaid in order to play; and</li>
            <li>Never lie or hide your gaming from your family and friends.</li>
          </ol>

          
        
          <p class="faq-pre-descr">CLIENTS are encouraged to enjoy gaming in a responsible manner. However, we do
            recognize that gaming can become addictive and problematic for some people. To help CLIENTS avoid potential
            problems we offer short breaks. If a CLIENT finds that they are unable to control their play, we recommend
            that they consider a break or a self-exclusion. Self-exclusion can vary in length from six months to
            indefinite.</p>
          <p class="faq-pre-descr">&nbsp;Self-exclusion enables a CLIENT to request in writing, that we block
            them from using our services. Thereafter, our representatives will get in touch with you to confirm your
            request after which an email confirming the exclusion will be sent to you. &nbsp;Kindly note that our
            representatives will respond to your request within 48 hours of initial receipt. However, should this not
            occur it is your responsibility to send out a follow up email to our support team.</p>
          <p class="faq-pre-descr">&nbsp;It is the responsibility of the CLIENT to adhere to any self-exclusion
            agreement, though we are happy to help by blacklisting addresses and devices where possible (please note,
            this is not always possible due to technical restrictions).</p>
          <p class="faq-pre-descr">The effectiveness of any self-exclusion agreement depends largely on the
            commitment of the CLIENT to manage their own behavior. An exclusion will be most effective if a CLIENT will
            agree to not attempt to register again. Please be advised that exclusion should not be intended to function
            as a replacement for willpower or as a full guarantee to stop the CLIENT from further gaming.</p>
          <p class="faq-pre-descr">Once the self-exclusion period is activated, our support team will reach out
            to you for instructions on whether you wish to withdraw or retain the balance of money in your account. If
            any bets will be pending and in the event you happen to win on the bets, our team will also contact you to
            make arrangements for the payment of your winnings.</p>
          <p class="faq-pre-descr">By accepting our terms and conditions, the CLIENT acknowledges and confirms
            that he/she is not excluded from our service. Therefore, no deposits, losses or winnings will be
            owed/refunded to a CLIENT if associated with a fraudulently created additional/duplicate account, except for
            remaining unused balances from deposits, which will be refunded in full. To fully investigate such cases,
            the Responsible Gaming or Fraud Departments are entitled to request additional forms of documentation such
            ID in hand and phone/voice verification.</p>
          <p class="faq-pre-descr">We endeavor to do our best to prevent minors from accessing and utilizing our
            website and forbid them from opening an account with us. Customer identification on registration and
            consequent use of our services is aimed at preventing access to minors. We urge CLIENTS to log out of their
            accounts, keep their log in details confidential and use preventative measures such as filter programs to
            block access by minors to our website. If the CLIENT has a reason to believe that a person under the age of
            eighteen years is accessing our services, please contact our support team immediately.</p>
          <p class="faq-pre-descr">If you, as the CLIENT, are worried and find it difficult to control or stop
            the gaming, contact our&nbsp;support team.</p>
          <p class="faq-pre-descr">Our support team can be contacted via:</p>
          <ol class="faq-list-roman">
            <li>Phone on +254(0)704999444 or +254(0)705999444;</li>
            <li>Email on <a href="mailto:ccare@flooks.com">ccare@flooks.com</a>; or</li>
            <li>Through the Live Chat on our website.</li>
          </ol>
          <p style="margin-left: 39.0pt; text-align: justify;">&nbsp;</p>
          <p class="faq-pre-descr">There are also organizations offering anonymous advice and support, like:</p>
          <ul class="faq-link-list">
            <li><a href="http://www.gamcare.org.uk">www.gamcare.org.uk</a></li>
            <li><a href="https://www.gamblingtherapy.org/">www.gamblingtherapy.org</a></li>
            <li><a
                href="http://www.helpguide.org/mental/gambling_addiction.php">www.helpguide.org/mental/gambling_addiction.php</a>
            </li>
          </ul>
          <p class="faq-pre-descr">If a CLIENT feels that they might be developing a gaming addiction or problem,
            we encourage them to consult these resources or to contact us for additional information. In order to
            protect vital interests of those affected by problem gaming who are in a critical situations and are
            expressing suicidal thoughts to our agents via direct communication, we reserve the right to contact
            relevant local authorities to seek an immediate action.</p>
          <p class="faq-pre-descr">Please be advised that all sensitive data related to a problem gaming or
            exclusions has to be collected and kept on records to carry out our statutory functions related to affected
            individuals.</p>
          </div>  



      </section>


      <div class="flex-row-wrapper">

      </div>

      <!-- //////////// -->
      <!-- //= ././html-components/main/bets-table.html -->
    </main>
    <!-- //= ./html-components/footer.html -->
    //= ./html-components/users-footer.html
  </div>
  <script src="./js/scripts.js"></script>
</body>

</html>