<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Faq</title>

</head>

<body>
  <div class="wrapper wrapper--black">
    //= ./html-components/header/header-after-log-in-no-search.html


    <main class="main">
      <section class="faq">
        <h2 class="faq-title">Terms And Conditions</h2>
        <div class="faq-list-wrapper">
          <h4>CLIENT AGREEMENT REGARDING USE OF FLOOKS SERVICES</h4>
          <p class="text-dark"> These Terms and Conditions ("T&amp;Cs" or "Agreement") constitute and govern the
            contractual relationship between the parties, Infinite Worldwide Holdings Limited, a company duly organized
            under the laws of Kenya, with business registration PVT-PJUVG28 hereinafter referred to as "the company" or
            “Flooks” and You, as the user, hereinafter referred to as "CLIENT", "You" or "Player". </p>
          <ul class="faq-list">
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab1" name="tab-group">
                <label for="tab1" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq ">
                      <span class="country-box__name  country-box__name--faq-thin faq-counter">
                        <b>Definitions</b></span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p><strong><span>The following words and terms, should be interpreted as follows, unless, the
                          context clearly implies otherwise.</span></strong></p>
                    <p><span>"Registration Form" means the form to be filled in by the Player to open a User
                        Account.</span></p>
                    <p><span>"Game" refers any gaming activity presented by Flooks on its Internet Sites and Mobile
                        Applications for the benefit of the Users and as approved by the Regulatory Authority.</span>
                    </p>
                    <p><span>“Mobile Applications” refers to any service or application running on a mobile device and
                        shall include but not be limited to sms, ussd, mobile apps and mobile sites.</span></p>
                    <p><span>"Internet Site", "Website" or "Site" shall mean the Internet Websites&nbsp;</span><a
                        href="http://www.flooks.com"><span>www.flooks.com</span></a><span> and all other sites connected
                        to it and accessible through links or other access paths.</span></p>
                    <p><span>"Login and Password" means the login and password details that are automatically generated
                        and/or chosen by a player upon registering with FLOOKS.</span></p>
                    <p><span>"Regulatory Authority" is the Betting Control and Licensing Board which is the main
                        regulator of betting, lotteries and gaming activities in Kenya.</span></p>
                    <p><span>"Service" shall include all betting services and game offer activities related to it and
                        listed on&nbsp;</span><a
                        href="http://www.flooks.com"><span>www.flooks.com</span></a><span>including but not limited to
                        online jackpot, live play, pre-match, statistics and sportsbook services.</span></p>
                    <p><span>"Software" means the software licensed by us including all programs and databases and any
                        other derived content whether accessible or otherwise used by the CLIENT through the Internet
                        Website allowing the CLIENT to participate in the online sportsbook and casino.</span></p>
                    <p><span>"Us, We" or "FLOOKS” means Infinite Worldwide Holdings Limited.</span></p>
                    <p><span>"User Account", "Player Account", "Gaming Account" or "Account" mean a personal account
                        opened by an individual and maintained by the company as to allow this person to participate in
                        the online sportsbook and casino.</span></p>
                    <p><span>"You", "CLIENT", "Player", "User" or "Account Holder" shall mean the user of the Service
                        and of the software accessible through the Internet Site and having a contractual relationship
                        with the company.</span></p>
                    <p><span>"Money Player" mean individuals over 18 years of age, or the minimum age as set in law for
                        participation in the corresponding country, who participate in games for money (stake real money
                        "Games for money"). Players can participate in games as "Test Player" without wagering money or
                        as "Money Player" wagering real money.</span></p>
                    <p><span>“Search” search tool for quickly finding a team, league or player. See search icon on our
                        web page.</span></p>
                    <p><span>“Bet slip” dedicated page that hold all your selected bets.</span></p>
                    <p><span>“Event” a game between two football teams or two/double tennis players or basketball teams
                        etc.</span></p>
                    <p><span>“Header” the Flooks header that provides quick access to your bet slip, "My bets", account
                        options and the Cashier</span></p>
                    <p><span>“Highlights” events that most of Flooks users have bet on. These are the most-popular
                        events.</span></p>
                    <p><span>“In-play” a sport event that has already started</span></p>
                    <p><span>“Live” a sport event that has already started</span></p>
                    <p><span>“Market” the betting type for an event. Each market has multiple results/options to be
                        select from (e.g. the 3-way market for a football event means 3 options are available choose
                        from, e.g. 1 X 2)</span></p>
                    <p><span>“Multi” a bet on a number of combinable markets. Two markets of different events need to be
                        added to the bet slip to be combined</span></p>
                    <p><span>“My bets” the page that contains your betting history</span></p>
                    <p><span>“Navigation bar” this is the main navigation bar located below the Flooks header. It
                        enables quick access to sports and specific filters. It also offers a quick return to lobby page
                        of the mobile site</span></p>
                    <p><span>“Odds” is the relative probability that your selected pick will succeed</span></p>
                    <p><span>“Pick” selected market of an event which is added to the bet slip</span></p>
                    <p><span>“Pre-match” a sport event that has not yet started</span></p>
                    <p><span>“Result/Options” result is the available options for a market that you may bet on</span>
                    </p>
                    <p><span>“Stake” the amount that you wish to place on a specific market/odds for a selected event or
                        combination of events.</span></p>
                    <p><span>“Single” place one bet on a single sport event</span></p>
                    <p><span>“Sports home page” every sport has its own dedicated home page. The sports homepage lists
                        all available filters, top leagues and highlights.</span></p>
                    <p><span>“Starting soon” events that will start in the next hour</span></p>
                    <p><span>“System” this is an advanced version of the Multi bet. Place bets on all possible
                        combinations generated from the number of bet you have added to the bet slip</span></p>
                    <p><span>“Today” events that will start within the current day.</span></p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab2" name="tab-group">
                <label for="tab2" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>General</b>
                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <ol>
                      <li><span>These Terms and Conditions refers to Infinite Worldwide Holdings Limited, a company
                          incorporated in Kenya.</span></li>
                      <li><span>The term&nbsp;<strong>"CLIENT"</strong>references any individual person that expressly
                          or impliedly agrees to all terms and conditions of Flooks by opening an account and placing
                          bets on games on the company’s website.</span></li>
                      <li><span>All CLIENTS accessing the Flooks’ website agree to abide by the following terms and
                          conditions governing the use of its services (the "Agreement").</span></li>
                      <li><span>This agreement and any other agreement between the CLIENT and Flooks is subject to the
                          laws of Kenya.</span></li>
                      <li><span>This Agreement describes the terms, conditions and risks applicable to the CLIENT using
                          of Flooks’ services available under the domains of&nbsp;</span><a
                          href="http://www.flooks.com"><span>flooks.com</span></a><span>
                          (the&nbsp;<strong>"SITE").</strong> If the CLIENT has any questions regarding this Agreement,
                          please contact Customer Support.</span></li>
                      <li><span>The CLIENT must read, agree with and accept all of the terms and conditions contained in
                          this Agreement without modifications, which include those terms and conditions expressly set
                          forth below and those incorporated by reference, before the CLIENT may become an active,
                          registered CLIENT of FLOOKS. By continuing to access or use the SITE, the CLIENT agrees to
                          follow the terms and conditions of this Agreement.</span></li>
                      <li><span>This Agreement is effective upon acceptance of the registration for newly registering
                          CLIENTS by checking the box “I am 18 years old or over and I have read and accept the Terms
                          and Conditions and Privacy Policy" and clicking "Continue" button in the course of the
                          registration on the SITES. The CLIENT commits to comply with the Terms and Conditions of the
                          website. If the CLIENT does not agree to be bound by the terms and conditions of this
                          Agreement and does not use or access our WEBSITES after registering, the CLIENT must inform us
                          in writing immediately.</span></li>
                    </ol>
                    <ol start="8">
                      <li><span>This Agreement is effective upon acceptance of the registration for newly registering
                          CLIENTS on mobile applications by selecting the option “YES” to confirm that the CLIENT is “18
                          years old or over and that they have read and accepted the Terms and Conditions and Privacy
                          Policy." If the CLIENT does not agree to be bound by the terms and conditions of this
                          Agreement and does not use or access our mobile applications after registering, the CLIENT
                          must inform us in writing immediately.</span></li>
                    </ol>
                    <ol start="9">
                      <li><span>The CLIENT agrees that by playing any game, or placing a bet or stake or otherwise
                          utilizing the betting platforms, the CLIENT accepts and agrees to be bound by these terms and
                          conditions and any amendment or variation thereto and the Rules which apply to the applicable
                          products available from time to time. The CLIENT acknowledges that the company shall retain
                          the right to use from time to time, all data collected to carry out market survey/ campaign
                          /research, send customer satisfaction questionnaires, market and promote its services and
                          those of its affiliated companies.</span></li>
                    </ol>
                    <ol start="10">
                      <li><span>This Agreement shall be governed by and interpreted in accordance with the laws of the
                          Republic of Kenya and Betting Control and Licensing License conditions. Any legal action or
                          proceeding arising under this Agreement will be brought exclusively in courts located in the
                          aforementioned republic, and the parties hereby irrevocably consent to the personal
                          jurisdiction and venue therein.</span></li>
                    </ol>
                    <ol start="11">
                      <li><span>FLOOKS will not be liable in any way to any persons in the event of force majeure,
                          including but not limited to strike, terrorist activities, political crisis, war, natural
                          catastrophe , or for the act of any government or legal authority. In the event that any
                          provision in this Agreement is held to be invalid or unenforceable, the remaining provisions
                          will remain in full force and effect. </span></li>
                    </ol>
                    <ol start="12">
                      <li><span>FLOOKS will not be responsible for any saturation of the telecommunication networks,
                          cyber-attacks, hacking etc., which could lead to a total or partial access reduction to its
                          services, loss of data by itself or by other contracted independent service providers on whom
                          the Company will wholly or partially be reliant on to deliver the services.</span></li>
                    </ol>
                    <ol start="13">
                      <li><span>FLOOKS will not be held liable and will be held harmless by the CLIENT for any damages,
                          losses, costs, loss of profits or any other disadvantage a CLIENT may incur in connection with
                          any disconnection from or the non-availability of any of the products offered by FLOOKS for
                          whatever reason.</span></li>
                    </ol>
                    <ol start="14">
                      <li><span>Failure of a party to enforce any right or provision of this Agreement will not be
                          deemed a waiver of such right or provision.</span></li>
                    </ol>
                    <ol start="15">
                      <li><span>FLOOKS may assign this Agreement or any rights and/or obligations hereunder without the
                          CLIENT’s consent.</span></li>
                    </ol>
                    <ol start="16">
                      <li><span>FLOOKS may amend the terms of this Agreement from time to time by posting the amended
                          terms on the WEBSITE. The CLIENT continuing usage of FLOOKS’ services after the date of
                          amendment is acceptance of the amended terms and conditions, whether or not the changes have
                          been acknowledged.</span></li>
                    </ol>
                    <ol start="17">
                      <li><span>The CLIENT will ultimately be responsible for checking the company’s website for any
                          changes and should they wish to discontinue use of the services offered after a change is
                          enacted in the terms and conditions, the CLIENT will be entitled to withdraw their uncommitted
                          funds by sending an email to ccare@flooks.com. The company will cease to have any continued
                          obligation towards the CLIENT from the day of receipt of the email, through to the withdrawal
                          of funds and thereafter.</span></li>
                    </ol>
                    <ol start="18">
                      <li><span>FLOOKS undertakes to respect the CLIENT’s privacy in line with the Company’s Privacy
                          Policy.</span></li>
                    </ol>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab3" name="tab-group">
                <label for="tab3" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter">
                        <b>Account</b> Usage </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p></p>
                    <ol class="mainlist">
                      <li><span>In consideration of our accepting your application to open an account, you represent to
                          us (and acknowledge that we rely on these representations) as follows:</span>
                        <ol class="sublist">
                          <li><span>You are 18 years of age or over. It is an offence for anyone under the age of 18 to
                              open an account or to gamble on FLOOKS;</span></li>
                          <li><span>You are of sound mind and capable of taking responsibility for your own actions and
                              that you can enter into a legally binding agreement with us;</span></li>
                          <li><span>You accept FLOOKS’ Terms and Conditions, Privacy Policy and all other rules and
                              regulations;</span></li>
                          <li><span>You agree to provide accurate registration information, including without limitation
                              your correct date of birth, phone number and your country of residence. You agree to
                              inform us of any changes in such details;</span></li>
                          <li><span>You are the person whose details are provided in connection with your registration
                              or, in the case of legal entities, you are a duly authorized representative of the
                              relevant legal entity;</span></li>
                          <li><span>You are acting as a principal and not as an agent on behalf of a third party;</span>
                          </li>
                          <li><span>You are not an undischarged bankrupt or in a voluntary arrangement with your
                              creditors;</span></li>
                          <li><span>You are not in using any credit or debit cards that you are not authorized to use or
                              fraudulently acquired funds;</span></li>
                          <li><span>You are not located in a country where the use of our services is prohibited. You
                              are entirely responsible for complying with your own local, national, federal, state or
                              other laws concerning betting and gaming prior to opening an account, placing any bets or
                              using our services;</span></li>
                          <li><span>You are not in any way, form or manner attempting to illegally hack into the
                              company’s system, commit fraud, attempt to duplicate or do any other thing that would
                              contravene the company’s intellectual rights.</span></li>
                          <li><span>You are not currently subject to a self-exclusion from a FLOOKS’ account and neither
                              we nor any other operator has excluded you from gambling; and</span></li>
                          <li><span>You will, following a request from us (which may be made at any time before or after
                              you open an account with us), promptly provide any documentation or information which we
                              request in order to evidence your identity, age, address, country of birth or
                              authorization to use a particular credit or debit card (and you agree that we may perform
                              checks in order to verify any such documentation or information).</span></li>
                        </ol>
                      </li>
                      <li><span>It is your responsibility to keep your contact details up-to-date on your account.
                          Failure to do so may result in you failing to receive important account related notifications
                          and information from FLOOKS, including changes we make to our terms and conditions.</span>
                      </li>
                      <li><span>You are solely responsible for the security and confidentiality of your account. In
                          particular, you agree to keep your username and password strictly confidential and you are
                          responsible for any misuse of your password. </span></li>
                      <li><span>Provided that we have been correctly supplied with the account information requested, we
                          are entitled to assume that offers and payments are made by you. You should change your
                          password on a regular basis and never disclose it to any third party. You undertake to protect
                          your username and password in the same way that you would in respect of your bank cards and
                          any failure to do so shall be at your sole risk and expense. If another person accesses your
                          account, you are solely responsible for all their actions whether or not their access was
                          authorized by you and you hereby indemnify us and hold us harmless against all costs, claims,
                          expenses and damages howsoever arising in connection with the use of or access to your account
                          by any third party.</span></li>
                      <li><span>If you have any reason to suspect that a third party has access to your account, kindly,
                          but urgently, CONTACT US IMMEDIATELY. The company will however not accept liability for any
                          losses or damages incurred as a result of the same.</span></li>
                      <li><span>You will open only one account per customer and not attempt to fraudulently mislead the
                          company on the same. The Company reserves the right to terminate multiple accounts without
                          prior notice should it suspect ongoing or occurred criminal activities and confiscate the
                          initial deposit and all available funds.</span></li>
                      <li><span>You will not attempt to sell or otherwise transfer your account to any third party and
                          nor will you acquire or attempt to acquire an account which has been opened in the name of a
                          third party.</span></li>
                      <li><span>All accounts will be subject to the KYC process from the application to register phase
                          and all transactions shall be performed in Kenyan Shillings.</span></li>
                      <li><span>If you would like information about tools to help you manage your gambling activity,
                          please visit our Responsible Gaming page by going to </span><a
                          href="http://www.flooks.com/responsible_gaming"><span>flooks.com/responsible_gaming</span></a><span>You
                          can also find contact details for organizations where you can seek further support if needed
                          on this website.</span></li>
                      <li><span>Should you not comply or be in breach of any of the conditions applicable under this
                          Account regulations, your account will be suspended pending investigation without any prior
                          communication to you. Thereafter, FLOOKS reserves the right to report any suspect or illegal
                          activity to the relevant authority and, with absolute discretion to restrict and terminate
                          your account. Following this, the Company also reserves the right to seize all available
                          funds. <br> You SHALL BE LIABLE for any and all claims, losses, liabilities, damages, costs
                          and expenses incurred or suffered by the Company (together "Claims") arising therefrom and
                          shall indemnify and hold the Company harmless on demand for such Claims. The Company shall
                          also be entitled to withhold and/or retain any and all amounts which would otherwise have been
                          paid or payable to you (including any winnings or bonus payments). </span></li>
                      <li><span>The Company SHALL NOT under any circumstances accept liability from third parties
                          resulting from incorrect, false or misleading information or data.</span></li>
                      <li><span>The Company reserves the right to exclude users from its website and services at its
                          discretion. Should the company choose to do so, the company will promptly refund the residual
                          credit balance in the account using the agreed upon payment methods. It should be noted that
                          if the company restricts or terminates the account as a result of fraudulent, criminal
                          activity or any collusion activity whatsoever, the residual credit balance and winnings from
                          open bets will be forfeited.</span></li>
                      <li><span>FLOOKS reserves the right to cancel the Services, and/or refuse to distribute profits to
                          anyone for any legitimate reason including, but not limited to:</span>
                        <ol class="sublist">
                          <li><span>any instance when FLOOKS has cause to believe that a person's activities on the
                              WEBSITE may be illegal;</span></li>
                          <li><span>any instance where FLOOKS may suffer any fiscal, regulatory, or pecuniary
                              disadvantage in virtue of anyone’s activities;</span></li>
                          <li><span>any occurrence that is deemed to be match fixing;</span></li>
                          <li><span>palpable errors, that is where a bet is confirmed, or a payment is performed, by us
                              in error in the following circumstances:</span>
                            <ol class="subsublist">
                              <li><span>Whenever the prices/spreads/terms offered are significantly dissimilar from
                                  those available in the general market,</span></li>
                              <li><span>Whenever the prices/spreads/terms offered at the time the bet is placed are
                                  clearly wrong given the probability of the forecast occurring,</span></li>
                              <li><span>Whenever a bet has been erroneously accepted on a market which should have been
                                  suspended or removed,</span></li>
                              <li><span>Where a bet containing incompatible events is accidentally accepted, because of
                                  human or technical error,</span></li>
                              <li><span>Whenever a settlement error is made while computing or crediting the amount of
                                  winnings,</span></li>
                              <li><span>Any other situation that may be referred to as an error.</span></li>
                            </ol>
                          </li>
                          <li> any instance where one or more transactions on the WEBSITE are judged by FLOOKS to have
                            been performed in violation of this Agreement. <p><span>FLOOKS prohibits match fixing and
                                player collusion and takes measures to prohibit use of devices, such as robots, that
                                distort normal game play. Further to this, FLOOKS will exercise its right to terminate
                                an event as soon as it is aware of the aforementioned illegalities.</span></p>
                            <p><span>FLOOKS reserves the right to terminate events or games without prior notice,
                                whenever it deems necessary and / or due to errors in the software or games, which cause
                                games to work incorrectly or malfunction.</span></p>
                          </li>
                          <li><span>All accounts without activity for a period of six calendar months will be deemed to
                              be inactive and the deposit forfeited to the company.</span></li>
                        </ol>
                      </li>
                    </ol>
                  </div>

                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab4" name="tab-group">
                <label for="tab4" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Deposits</b> And
                        Withdrawals
                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p></p>
                    <p><strong><span>DEPOSITS</span></strong></p>
                    <ol>
                      <li><span>In order to fund a player account one can do so by utilizing the deposit methods availed
                          on the company’s website. Further information about the deposit methods are included in the
                          Deposit section on the website (</span><a
                          href="http://www.flooks.com)"><span>flooks.com)</span></a><span>.</span></li>
                      <li><span>FLOOKS reserves the right to impose certain conditions on the use of particular payment
                          methods, only but not limited if enforced by payment providers’ requirements, or regulatory
                          requirements in connection to Social Responsibility Code of the license or if is connected to
                          the suspicious activity of the particular player. FLOOKS retains the right to change the
                          payment methods available.</span></li>
                      <li><span>FLOOKS does not guarantee that all methods of payment are available at all times, but
                          will do utmost to provide customers with continuous service.</span></li>
                      <li><span>A deposit request via mobile money into a player account, funds the account in real
                          time, other methods might take longer to process.</span></li>
                      <li><span>FLOOKS reserves the right to request further information and documentation regarding
                          CLIENT'S age, identity and place of residence following any deposits or prior to any
                          withdrawals, in particular prior to first withdrawal, in order to prove CLIENT'S identity
                          before we release funds. We also reserve the right to request such information and
                          documentation about any person who affects a deposit on CLIENT'S Account. Such information and
                          documentation (as Driving License, Government issued ID, and Passport, utility bill,
                          Bank/Credit card Statement) will enable us to check that the personal data given during
                          registration corresponds to data on the document. In the event of diverging data, we reserve
                          the right to cancel the bets along with the payment of the account balance, unless the CLIENT
                          can demonstrate entitlement to the balance by some other means. FLOOKS reserves the right to
                          request an image of both sides of the debit/credit card used to deposit as supporting evidence
                          in case a deposit comes from a non 3D secure scheme (additional fraud prevention system
                          processing) or if a customer is processing large or multiple transactions. In order to reflect
                          the best security practices, the CLIENT will always be asked to hide the CVV number and wipe
                          out certain card numbers. In small number of cases we might require additional proof of
                          residence or transaction in PDF format.</span></li>
                      <li><span>Betting limits can be set by the player in the ‘Responsible Gaming’ page.</span></li>
                      <li><span>The player acknowledges that FLOOKS reserves the right to request proof of payments to
                          player’s accounts to confirm a depositing source or complete verification process.</span></li>
                      <li><span>All payments into the Account must be from a payment source in which the Player is the
                          named account holder.</span></li>
                    </ol>
                    <p><strong><span>WITHDRAWALS</span></strong></p>
                    <ol>
                      <li><span>A request for withdrawal cannot be made while the User is involved in a gaming
                          session.</span></li>
                      <li><span>FLOOKS’ finance department will handle all withdrawal requests. FLOOKS reserves the
                          right to verify the account holder's eligibility for any requests and, in case of doubt,
                          refuse to process the withdrawal, leading to the return of the funds back to the player's
                          account. Valid documents issued by government (Passport, Identity Card) must be submitted in
                          order to process a withdrawal. However, FLOOKS reserves the right to verify the User’s
                          identity, age, address and location at any time before processing any amount of requested
                          withdrawal.</span></li>
                      <li><span>Withdrawal methods information is included in the Withdrawal section on the website
                          www.flooks.com.</span></li>
                      <li><span>Any expense related to withdrawal requests, if applicable and explicitly announced on
                          the website, shall be charged to the receiver.</span></li>
                      <li><span>The account holder's personal data in their Gaming Account and Bank Account (or for any
                          other payment method) must correspond. FLOOKS reserves the right to withhold withdrawal until
                          to request further documentation, as proof of identity, as well as additional verification of
                          the payment method in question. </span></li>
                      <li><span>The maximum self-service withdrawal amount per day will be Kenya Shillings Twenty
                          Thousand Only (Kshs. 20,000.00).</span></li>
                      <li><span>Withdrawals from a User’s Account can only be addressed strictly to the person
                          registered on the Account and as per the conditions specified on the FLOOKS Website.</span>
                      </li>
                      <li><span>Withdrawals can only be paid-out to the same account and payment method from which
                          player's deposits have originated. </span></li>
                      <li><span>Once a withdrawal request is submitted it can take FLOOKS up to forty eight (48) hours
                          to process the request. However, FLOOKS will be doing its best to process withdrawal requests
                          immediately.</span></li>
                      <li><span>In the instance a CLIENT attempts to withdraw funds that were deposited but not used for
                          staking, FLOOKS may levy a processing fee of 20% upon such withdrawals. FLOOKS reserves the
                          right to investigate any and all suspicious activities related to such withdrawals and report
                          the same to the relevant authorities. Additionally, the CLIENT will lose all the deposited
                          funds.</span></li>
                      <li><span>Payouts handled manually through an ordinary bank transfer are processed within
                          Seventy-Two (72) banking hours and are subject to additional carrier fees. However, the CLIENT
                          acknowledges that we are at the mercy of the banks and Payment service providers in this
                          regard and cannot do anything to speed up this process. </span></li>
                      <li><span>The CLIENT agrees not to attempt any charge-backs, reversals or otherwise cancel any
                          deposit previously made in his/her Account. Whenever any such event should occur the CLIENT
                          commits to refund FLOOKS for the unpaid deposits and for possible expenses resulting from the
                          recollection of the misplaced money.</span></li>
                      <li><span>Kindly note that FLOOKS <span style="color: black;">will hold the funds deposited in the
                            Account as trustee for the CLIENT and not as his/her banker or debtor. Accordingly, there
                            will be no obligation on the part of FLOOKS Kenya to repay money to the Customer as his/her
                            debtor. Additionally, no interest shall accrue from funds deposited into the CLIENTS’s
                            account be it in the form of deposits, winnings or any other method. </span></span></li>
                      <li><span>FLOOKS at all times reserves the right to refuse and/ or limit bets.</span></li>
                    </ol>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab5" name="tab-group">
                <label for="tab5" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Withholding</b> Tax
                        Terms & Conditions
                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p><span>Taxation will be applied as required by the prevailing governing laws in Kenya.</span></p>
                    <p><span>All winnings shall be subject to deduction of tax (“Withholding Tax”) as per the Income Tax
                        Act under section 35 (1) (i), (3) (h) and Kenya Gazette Notice {Supplement No. 121 (Acts No. 9)}
                        published on the 21st September 2018. </span></p>
                    <p><span>The withholding tax percentage to be deducted is 20% as per the tax rate prescribed by the
                        Government of Kenya. This will be deducted from the total winnings. Example; if you stake Ksh.
                        100 and win Ksh. 150, then the 20% will be deducted from Ksh. 150 (Winnings) amounting to Ksh.
                        30 in withholding tax which will be remitted by the company to KRA.</span></p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab6" name="tab-group">
                <label for="tab6" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Live</b> Betting
                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p></p>
                    <p><strong><span>LIVE BETTING</span></strong></p>
                    <p><span>Live bets are accepted on main markets and additional markets.</span></p>
                    <p><span>Live bets shall be deemed accepted once they have been registered on the server and online
                        confirmation has been received. You may not alter the bet once it has been accepted. </span></p>
                    <p><span>Live feeds broadcasted from the TV, Radio and Internet are subject to delays and as such a
                        CLIENT may experience events ahead or behind of others. </span></p>
                    <p><span>As a result of the delay experienced before placing live bets, Clients will be given the
                        option of placing their bets at new odds or not placing the bet at all.</span></p>
                    <p><span>FLOOKS reiterates that any live scores displayed on its sites during live events remain
                        placed for guidance purposes only and that FLOOKS will not take any responsibility for any
                        errors and inaccuracies on the same.</span></p>
                    <p><span>FLOOKS reserves the right to void any bets placed after the outcome of an event is known.
                        Should a bet be placed with incorrect odds due to delayed ‘Live’ coverage of an event and where
                        a team has gained a significant advantage as stated above bets will be voided.</span></p>
                    <p><span>Odds on all selections change regularly to reflect fluctuations in the market or changes in
                        the events themselves. In some cases, the odds may change between the time you put your bet on
                        the bet slip and the time you place the bet.</span></p>
                    <p><span>If the current odds are different from the odds on the bet slip you will be required to
                        confirm whether you wish to place the bet with the new odds.</span></p>
                    <p><span>Live and Jackpot Bets cannot be cancelled or changed once the bet is recorded within our
                        betting platform. Once accepted, a pre-match bet placed (excluding live and jackpot bet) can be
                        cancelled within five (5) minutes of placing the bet prior to the kick-off of the game.</span>
                    </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab7" name="tab-group">
                <label for="tab7" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Bonuses</b> And
                        Promotions
                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p><span>Bonuses being offered and their details of crediting Bonus Money will be available on the
                        Bonus/Promotions section of the website. The amount of Bonus Money is determined by FLOOKS and
                        set out on the website.</span></p>
                    <p><span>The CLIENT binds himself not to abuse the ability of opening accounts in order to benefit
                        from bonus credits and other promotional offers that may be offered. The company reserves the
                        right, in case of abusive behavior on the CLIENT’S part as related to bonus credits and/or to
                        promotional offers by FLOOKS, to rescind or block CLIENT accounts created to that end, as well
                        as their transactions.</span></p>
                    <p><span>FLOOKS reserves the right to revoke and/or cancel any bonus and/or promotional winnings
                        which are deemed to have occurred due to abuse and/or misuse of any promotional system. In the
                        event of any dispute, the general conditions set out in the complaints procedure on the
                        company’s website will apply.</span></p>
                    <p><span>The Bonus Money will be kept separately from the Real Money on the account. The Bonus Money
                        will not be paid out directly until it has been transformed into real cash winnings. </span></p>
                    <p><span>If the cash account contains both Bonus and real money, the total bet used for wagers will
                        be subject to bonus bet conditions. Specific bonus bet conditions will be published on the
                        website.</span></p>
                    <p><span>Any indication of fraud, manipulation, cash-back arbitrage, or other forms of deceitful or
                        fraudulent activity based on the provision of the bonus will render the account inactive along
                        with any and all profits or losses generated.</span></p>
                    <p><span>All bonuses and promotional offers are subject to the terms and conditions made available
                        when communicating the bonus offer.</span></p>
                    <p><strong><span>Rules on FLOOKS Bonuses</span></strong></p>
                    <p><span>General rules</span></p>
                    <ol>
                      <li><span>Apart from Jackpot Bonus, any other bonus awarded cannot be withdrawn. However, bonus
                          winnings derived from the bets placed successfully with the bonus can be withdrawn.</span>
                      </li>
                      <li><span>If FLOOKS notices something suspicious about your activities with the bonus, then we may
                          take it away. This includes very similar betting patterns between the referrer and the
                          referred account.</span></li>
                      <li><span>All bonuses require a 3x play through limited odds of 7.50 or higher on any Sport
                          offered by FLOOKS.</span></li>
                      <li><span>All bonuses expire at midnight.</span></li>
                      <li><span>When any bonuses are mixed with cash, all rules on bonus bets will apply.</span></li>
                      <li><span>Each bonus offer will have its own "terms and conditions” and Customers should ensure
                          that the terms and conditions associated with each individual bonus offer are read and
                          understood prior to accepting the bonus.</span></li>
                      <li><span>Promotions are subject to change. All management decisions are final.</span></li>
                      <li><span>In the event of an error when attributing a bonus to a Customer account, the company
                          reserves the right to correct such errors by removing any funds that were put into a
                          Customer's account erroneously and by voiding any bets that were placed by these funds.</span>
                      </li>
                    </ol>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab8" name="tab-group">
                <label for="tab8" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Flooks Mobile
                          Subscription Services</b> Receiving a Premium SMS
                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p><span>Users have an option to subscribe to receive an SMS periodically notifying them on the
                        status of their ACTIVE multi-bet selections.</span></p>
                    <p><span>This will be done through a process known as mobile terminating billing (MT) where the user
                        will be charged KES.2.00 per notification (SMS) until they cancel their subscription. </span>
                    </p>
                    <p><span>The KES.2.00 will be deducted from their cash wallet balances and the subscriber will only
                        receive the notification if He/she has sufficient balance in his/her wallet.</span></p>
                    <p><span>Once a selection is lost, the bet becomes inactive hence notifications are stopped.</span>
                    </p>
                    <p><strong><span>To subscribe SMS "FORM" to 29444</span></strong></p>
                    <p></p>
                    <p><strong><span>How to unsubscribe from Flooks Premium SMS Service.</span></strong></p>
                    <p><span>To cancel Flooks Premium SMS subscription, use the following option:</span></p>
                    <p><span>Reply using the word ‘TOSHA’ to the number you’re receiving the messages from i.e.
                        29444.</span></p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab9" name="tab-group">
                <label for="tab9" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Daily</b> Jackpot
                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p><span>Daily Jackpot amount is subject to increase if it will not have been won. Flooks will, in
                        its absolute discretion, determine the increment in the jackpot amount</span></p>
                    <p><span>The Daily Jackpot is based on </span><span>ten</span><span> (1</span><span>0</span><span>)
                        pre-selected football events.</span></p>
                    <p><span>The Daily Jackpot amount is divided equally amongst all the Daily Jackpot winners.</span>
                    </p>
                    <p><span>Flooks reserves the right to withhold ninety percent (90%) of any prize share until the
                        prize presentation ceremony.</span></p>
                    <p><span>Flooks reserves the right to pay the whole amount of any prize share to a winner by cheque
                        or bank transfer.</span></p>
                    <p><span>In the event a jackpot prize is won, it will be the person to whom the registered phone
                        number is associated to that will be deemed the winner irrespective of what name is displayed on
                        the Flooks account that has been edited within the profile section.</span></p>
                    <p><span>The Daily Jackpot bet can be placed through two ways:</span></p>
                    <ol>
                      <li><span>A </span><span>manual option where you select each prediction e.g SMS “DJP” followed by
                          the 1</span><span>0</span><span> predictions to 29444. You will receive a confirmation SMS for
                          your bet with the possible Jackpot win, once the bet is placed. <strong>OR</strong></span>
                      </li>
                      <li><span>A </span><span>‘Quick Pick’ method </span><span>e.g </span><span>SMS
                          “DJP#</span><span>QP</span><span>” to 29444, Where the Flooks System then randomly selects the
                          1</span><span>0</span><span> predictions for you. You will receive a confirmation SMS for your
                          bet with the possible Jackpot win, once the bet is placed.</span></li>
                    </ol>
                    <p><span>Flooks reserves the right, unless prohibited by law, to use the names, radio recordings,
                        motion and still images of the winner, for purposes of publicity and marketing campaigns.</span>
                    </p>
                    <p><span>As part of the payment process, winners are required to provide an acceptable proof of
                        identity to facilitate payment.</span></p>
                    <p><span>The period for claiming the prize is seven (7) days failure to which Flooks may deem the
                        prize forfeited, unless there is an extension of the period at the sole discretion of
                        Flooks.</span></p>
                    <p><span>Where a jackpot game is cancelled, the jackpot prize will be divided by 3.</span></p>
                    <p><span>Where two or more games are cancelled, interrupted, abandoned, suspended or postponed,
                        Flooks may at its discretion, cancel the Daily Jackpot and refund the stake placed within 72
                        hours of the cancellation.</span></p>
                    <p><span>Daily Jackpot Players are eligible to additional prizes, such as the Jackpot bonus of
                        <strong>nine (9) correct predictions out of ten (10) games.</strong>. Flooks will, in its
                        absolute discretion, determine the cash bonus prize amounts to be awarded. </span></p>
                    <p><span>The Daily Jackpot bonus amount shall vary accordingly for each set above.</span></p>
                    <p><span>The Daily Jackpot bonus shall be divided equally among the Jackpot bonus winners for each
                        set above.</span></p>
                    <p><span>The Jackpot stakes and winnings are gross of tax. Meaning all Jackpot winnings and stakes
                        will be subject to tax and the winners will have to pay all tax deductions attached to the
                        winnings.</span></p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab10" name="tab-group">
                <label for="tab10" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Weekly</b> Jackpot
                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p><span>The Weekly Jackpot amount is subject to change on a weekly basis. Flooks will, in its
                        absolute discretion, determine the weekly change in the jackpot amount</span></p>
                    <p><span>The Weekly Jackpot is based on </span><span>fifteen</span><span>
                        (1</span><span>5</span><span>) pre-selected football events.</span></p>
                    <p><span>The Weekly Jackpot amount is divided equally amongst all the Weekly Jackpot winners.</span>
                    </p>
                    <p><span>Flooks reserves the right to withhold ninety percent (90%) of any prize share until the
                        prize presentation ceremony.</span></p>
                    <p><span>Flooks reserves the right to pay the whole amount of any prize share to a winner by cheque
                        or bank transfer.</span></p>
                    <p><span>In the event a jackpot prize is won, it will be the person to whom the registered phone
                        number is associated to that will be deemed the winner irrespective of what name is displayed on
                        the Flooks account that has been edited within the profile section.</span></p>
                    <p><span>The Weekly Jackpot bet can be placed through two ways:</span></p>
                    <ol>
                      <li><span>A </span><span>manual option where you select each prediction e.g SMS “JP” followed by
                          the 1</span><span>5</span><span> predictions to 29444. You will receive a confirmation SMS for
                          your bet with the possible Jackpot win, once the bet is placed. <strong>OR</strong></span>
                      </li>
                      <li><span>A </span><span>‘Quick Pick’ method </span><span>g </span><span>SMS
                          “JP#</span><span>QP</span><span>” to 29444, Where the Flooks System then randomly selects the
                          1</span><span>5</span><span> predictions for you. You will receive a confirmation SMS for your
                          bet with the possible Jackpot win, once the bet is placed.</span></li>
                    </ol>
                    <p><span>Flooks reserves the right, unless prohibited by law, to use the names, radio recordings,
                        motion and still images of the winner, for purposes of publicity and marketing campaigns.</span>
                    </p>
                    <p><span>As part of the payment process, winners are required to provide an acceptable proof of
                        identity to facilitate payment.</span></p>
                    <p><span>Where a jackpot game is cancelled, an official public draw shall be carried out after
                        seventy-two (72) hours from the time of cancellation, to determine the result of the missing
                        game result.</span></p>
                    <p><span>The period for claiming the prize is seven (7) days failure to which Flooks may deem the
                        prize forfeited, unless there is an extension of the period at the sole discretion of
                        Flooks.</span></p>
                    <p><span>Where </span><span>two</span><span> or more games are cancelled, interrupted, abandoned,
                        suspended or postponed, Flooks may at its discretion, cancel the Weekly Jackpot and refund the
                        stake placed within 72 hours of the cancellation.</span></p>
                    <p><strong><span>FLOOKS JACKPOT BONUS</span></strong></p>
                    <p><span>Weekly Jackpot Players are eligible to additional prizes, such as the Jackpot bonus. Flooks
                        will, in its absolute discretion, determine the cash bonus prize amounts to be awarded.</span>
                    </p>
                    <p><span>The Weekly Jackpot bonus shall be available to players with correct predictions on the set
                        of 15</span><span> games of the respective weekly Weekly Jackpot as follows:</span></p>
                    <ol>
                      <li><span>Fourteen (14) correct predictions out of fifteen (15) games.</span></li>
                      <li><span>Thirteen</span><span> (1</span><span>3</span><span>) correct predictions out of
                        </span><span>fifteen</span><span> (1</span><span>5</span><span>) games.</span></li>
                      <li><span>Twelve</span><span> (1</span><span>2</span><span>) correct predictions out of
                        </span><span>fifteen</span><span> (1</span><span>5</span><span>) games.</span></li>
                      <li><span>Eleven</span><span> (1</span><span>1</span><span>) correct predictions out of
                        </span><span>fifteen</span><span> (1</span><span>5</span><span>) games.</span></li>
                    </ol>
                    <p><span>The Weekly Jackpot bonus amount shall vary accordingly for each set above.</span></p>
                    <p><span>The Weekly Jackpot bonus shall be divided equally among the Jackpot bonus winners for each
                        set above.</span></p>
                    <p><span>The Jackpot stakes and winnings are gross of tax. Meaning all Jackpot winnings and stakes
                        will be subject to tax and the winners will have to pay all tax deductions attached to the
                        winnings. </span></p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab11" name="tab-group">
                <label for="tab11" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Complaints</b>

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p></p>
                    <p><span>FLOOKS is committed to provide the best quality of support for our players.</span></p>
                    <p><span>One of the ways in which we can continue to improve our service is by listening and
                        responding to the views of our Clients and, in particular, by responding positively to
                        complaints. However, we do admit that reaching a unanimous outcome in all cases is not always
                        possible.</span></p>
                    <p><span>If a Client wishes to make a compliant or feels that their case might need further
                        escalation, they should contact our customer support agents by email on </span><a
                        href="mailto:ccare@flook.com"><span>ccare@flook.com</span></a><span>. &nbsp;A customer care
                        representative shall acknowledge the receipt of the complaint to the Client in a maximum period
                        of 3 working days.</span></p>
                    <p><span>Our agents are also available on live chat, official social media handles and via phone, as
                        we strive to ensure that making a complaint is as accessible as possible. The 'Help' section on
                        our website is there to assist the player in selecting the most appropriate communication
                        channel to reach our customer support.</span></p>
                    <p><span>Please be advised that in order for us to take action on a complaint in the shortest time
                        frame possible, it must contain clear and concise information about the Client’s identity (name,
                        surname, username, bet id, game id, mobile number), as well as all relevant details about the
                        case (the name of the game, the time and date of the incident with a clear explanation).</span>
                    </p>
                    <p><span>No complaints with regard to the acceptance, settlement or resettlement of a bet will be
                        heard by us if they are not raised through our Customer Services within 30 days from the event
                        occurrence which the bet related to occurred.</span></p>
                    <p><span>Offensive or rude language, as well as malicious or damaging comments, will not be
                        tolerated while contacting our staff or while discussing our products and services in any media,
                        social network or forum. Any infringement of this policy will result in a suspension of the
                        Account or in every additional action as may be required in order to ensure compliance.</span>
                    </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab12" name="tab-group">
                <label for="tab12" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Misconduct</b> Rules

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p></p>
                    <ol>
                      <li><span>Misconduct by CLIENTS is forbidden on the website. CLIENT’s behavior is deemed as a
                          violation of these Terms and Conditions, whenever, but not exclusively, if the CLIENT:</span>
                        <ol class="sublist">
                          <li><span>intentionally provides inaccurate or incomplete information;</span></li>
                          <li><span>attempts to manipulate the result of games through concerted practices, alterations
                              of the program or in any other undue way;</span></li>
                          <li><span>deliberately cause malfunctions or defects of the website in order to undermine the
                              natural flow of the game;</span></li>
                          <li><span>sets up more than one account per person; or any other regulations set out in these
                              Terms and Conditions is violated; and</span></li>
                          <li><span>uses abusive or offensive language in email messages and/or during live chat, makes
                              matrimonial offers, pornographic references or sexual comments, sends spam, threatening
                              messages, uses verbal abuse or slurs FLOOK’s and its employees. Any violation of this
                              policy will result in the end of the conversation and suspension of player’s account for
                              an indefinite period of time.</span></li>
                        </ol>
                      </li>
                      <li><span>The CLIENT will not decompile or attempt to decompile the software on the company’s
                          website or develop software that interferes with the Client-Server-Communication software used
                          on its website.</span></li>
                      <li><span>The use of any software program which facilitates artificial intelligence is strictly
                          prohibited. Prohibited software may include software which FLOOKS believes allows player to
                          cheat or gives one player an unjust advantage while wagering on the website. The Company
                          reserves the right to take action in order to detect and prevent the use of such software by
                          Players. Should the company identify or suspect for good reason the use of prohibited
                          programs, the company reserves the right to freeze the relevant Player’s account for a period
                          of at least six (6) months, to confiscate any funds in that account and/or to suspend the
                          Player from using the services of the company.</span></li>
                      <li><span>In the event of misconduct by a CLIENT, the company is entitled to immediately terminate
                          the Agreement with the CLIENT and exclude him from further use of the website. Furthermore,
                          the company is entitled to interrupt and terminate on-going games, block the CLIENT’s account
                          with or without prior notice and to retain the User’s credit and winnings achieved through
                          misconduct until clarification of the situation is reached.</span></li>
                    </ol>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab13" name="tab-group">
                <label for="tab13" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Errors</b> Or
                        Omissions

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p></p>
                    <p><span>A number of circumstances may arise where a bet or wager is accepted, or a payment is made,
                        by us in error. A non-exhaustive list of such circumstances is as follows:</span></p>
                    <ol style="list-style-type: lower-roman;">
                      <li><span>Where we mis-state any odds or terms of a bet or gaming wager to You as a result of
                          obvious error or omission in inputting the information or setting up a market, or as a result
                          of a computer malfunction;</span></li>
                      <li><span>Where we have made a 'palpable error'. A palpable error occurs where:</span></li>
                      <li><span>in relation to bets placed prior to an event taking place, the prices/terms offered are
                          materially different from those available in the general market; or</span></li>
                      <li><span>in relation to any event, the price/terms offered at the time the bet is placed are
                          clearly incorrect given the probability of the event occurring;</span></li>
                      <li><span>where we have continued to accept bets on a market which should have been suspended,
                          including where the relevant event is in progress (except where 'in-running' bets are
                          accepted) or had already finished (sometimes referred to as 'late bets');</span></li>
                      <li><span>where an error has been made as a result of a Prohibited Practice;</span></li>
                      <li><span>where we should not have accepted, or have the right to cancel or re-settle, a bet
                          pursuant to the Betting Rules (for example due to 'Related Contingencies');</span></li>
                      <li><span>where an error is made by us as to the amount of winnings/returns that are paid to You,
                          including as a result of a manual or computer input error; or</span></li>
                      <li><span>where an error has been made by us as to the amount of free bets and/or bonuses that are
                          credited to Your Account,</span></li>
                    </ol>
                    <p><span>such circumstances being referred to as an "<strong>Error</strong>"</span></p>
                    <p><strong><span>FLOOKS reserves the right to:</span></strong></p>
                    <ol style="list-style-type: lower-roman;">
                      <li><span>correct any Error made on a bet placed and re-settle the same at the correct price or
                          terms which were available or should have been available through the Operator (absent the
                          publishing error) at the time that the bet was placed and the bet will be deemed to have taken
                          place on the terms which were usual for that bet; or</span></li>
                      <li><span>where it is not reasonably practicable to correct and re-settle under 18.2.1 above, to
                          declare the bet void and return Your stake into Your Account; or</span></li>
                      <li><span>in circumstances where the Error has resulted from a Prohibited Practice, to take
                          necessary steps to amend this.</span></li>
                      <li><span>Any monies which are credited to Your Account, or paid to You as a result of an Error
                          shall be deemed, pending resolution under clause iii above, to be held by You on trust for us
                          and shall be immediately repaid to us when a demand for payment is made by us to You. Where
                          such circumstances exist, if You have monies in Your Account we may reclaim these monies from
                          Your Account. We agree that we shall use all reasonable endeavours to detect any Errors and
                          inform You of them as soon as reasonably practicable.</span></li>
                      <li><span>Neither we (including our employees or agents) nor our partners or suppliers shall be
                          liable for any loss, including loss of winnings, that results from any Error by us or an error
                          by You.</span></li>
                      <li><span>You shall inform us as soon as reasonably practicable should You become aware of any
                          Error.</span></li>
                      <li><span>Where You have used monies which have been credited to Your Account or awarded to You as
                          a result of an Error to place subsequent bets or play games, we may cancel such bets and/or
                          withhold any winnings which You may have won with such monies, and if we have paid out on any
                          such bets or gaming activities, such amounts shall be deemed to be held by You on trust for us
                          and You shall immediately repay to us any such amounts when a demand for repayment is made by
                          us to You.</span></li>
                    </ol>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab14" name="tab-group">
                <label for="tab14" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Intellectual</b>
                        Property

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p></p>
                    <ol>
                      <li><span>All content, trademarks, services marks, trade names and logos are the property of
                          FLOOKS and are protected by copyright laws, international treaties and provisions.</span></li>
                      <li><span>The CLIENT agrees not to delete any copyright notices or other indications of protected
                          intellectual property rights from materials that the CLIENT receives from FLOOKS or FLOOKS’
                          WEBSITES. The CLIENT will not obtain any intellectual property rights in, or any right or
                          license to use such materials or the WEBSITES, other than as set out in this Agreement.</span>
                      </li>
                      <li><span>The CLIENT agrees not to resell marketing materials provided to them by FLOOKS or permit
                          secured access of the Website to others, and not to copy any materials appearing on the
                          Website for resale or for any other purpose to others without the prior written consent of
                          FLOOKS. The same rule applies to all users of the Website not limited to the Account
                          holders.</span></li>
                      <li><span>Images displayed on the Website are either the property of FLOOKS or to be used with
                          permission. The CLIENT agrees not to upload, post, reproduce or distribute any information,
                          software or other material protected by copyright or any other intellectual property rights
                          (as well as rights of publicity and privacy) without first obtaining the permission of the
                          owner of such rights and the prior written consent of FLOOKS.</span></li>
                    </ol>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab15" name="tab-group">
                <label for="tab15" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Third</b> Party
                        Linking

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p></p>
                    <p><span>At the company’s discretion, the Websites or other Services may contain links to third
                        party websites. These links are provided solely as a convenience to you and not as an
                        endorsement by FLOOKS of the contents on such third party websites. FLOOKS will not be
                        responsible for the content of linked third party sites and does not make any representations
                        regarding the content or accuracy of materials on such third party sites. <strong><em>LINKS TO
                            ANY SERVICES PROVIDED BY A THIRD PARTY ARE NOT INTENDED FOR TRADING OR INVESTING PURPOSES
                            AND THE COMPANY WILL ACCEPT NO LIABILITY FOR ANY DIRECT, CONSEQUENTIAL, INCIDENTAL,
                            INDIRECT, PUNITIVE OR ANY OTHER LOSSES OR DAMAGES ARISING OUT OF YOUR ACCESS TO AND USE OF
                            THE INFORMATION PROVIDED. IF YOU DECIDE TO ACCESS LINKED THIRD PARTY WEBSITES, YOU DO SO AT
                            YOUR OWN RISK.</em></strong></span></p>
                    <p><span>FLOOKS does not permit linking from its Websites or its Services to third party websites or
                        services or the display of third party content on top of, or in addition or as an alternative
                        to, our Websites or Services without our express written consent. In particular, FLOOKS
                        expressly prohibits third parties from framing, similar techniques or other acts of impairment
                        of a user's experience when they visit our Websites or engage with our Services. To this end,
                        and by your acceptance of these Terms of Use whether as registered member or otherwise, you
                        hereby acknowledge that where you engage in any of the foregoing prohibited actions:</span></p>
                    <p><span>&nbsp;</span></p>
                    <ol>
                      <li style="list-style-type: none;">
                        <ol>
                          <li><span>That damages may not be an adequate remedy for any infringement and that the company
                              will be entitled to the remedies of injunction, specific performance, an order to deliver
                              up materials which infringe our intellectual property rights and any other statutory or
                              equitable relief and that no proof of special damages is necessary for reliance on such
                              remedies; and</span></li>
                          <li><span>That you shall indemnify us for any liabilities, losses or damages (including
                              reasonable legal fees), however caused, that may arise as a result of or in connection
                              with your non-compliance with this Clause.</span></li>
                        </ol>
                      </li>
                    </ol>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab16" name="tab-group">
                <label for="tab16" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Assignment</b>

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p> In addition to our own cookies, we may also use various third party cookies to report usage
                      statistics of the service, deliver advertisements on and throughout the service, and so on. </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab17" name="tab-group">
                <label for="tab17" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Indemnification</b>

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p></p>
                    <p><span>The CLIENT agrees to defend and indemnify FLOOKS and its officers, directors, and
                        employees, and to hold them harmless from and against any and all claims, liabilities, damages,
                        losses, and expenses, including without limitation reasonable attorney's fees and costs, arising
                        out of or in any way connected with: </span></p>
                    <ol>
                      <li><span>CLIENT's access to or use of the Website or Services; </span></li>
                      <li><span>CLIENT’s violation of any of the terms of this Agreement; or </span></li>
                      <li><span>CLIENT’s breach of any applicable laws or regulations.</span></li>
                    </ol>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab18" name="tab-group">
                <label for="tab18" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Waiver</b>

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p> In no event will any delay, failure or omission (in whole or in part) in enforcing, exercising
                      or pursuing any right, power, privilege, claim or remedy conferred by or arising under these Terms
                      and Conditions or by law, be deemed to be or construed as a waiver of that or any other right,
                      power, privilege, claim or remedy in respect of the circumstances in question, or operate so as to
                      bar the enforcement of that, or any other right, power, privilege, claim or remedy, in any other
                      instance at any time or times subsequently. </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab19" name="tab-group">
                <label for="tab19" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Severability</b>

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p> In the event that any provision of these Terms and Conditions is deemed by any competent
                      authority to be unenforceable or invalid, the relevant provision shall be modified to allow it to
                      be enforced in line with the intention of the original text to the fullest extent permitted by
                      applicable law. The validity and enforceability of the remaining provisions of these Terms and
                      Conditions shall not be affected. </p>
                    <p> Any provision of these Terms and Conditions that is invalid, illegal or unenforceable in any
                      jurisdiction will be ineffective in that particular jurisdiction, without affecting the validity,
                      legality or enforceability of that provision in other jurisdictions. </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab20" name="tab-group">
                <label for="tab20" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Dispute</b> Resolution

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p> In the event of a dispute arising between us and you, we each agree to follow the procedure set
                      out in our Dispute Resolution policy as amended from time to time. </p>
                    <p> If FLOOKS is unable to settle the dispute, FLOOKS will refer the dispute to an arbiter, whose
                      decision will be final (save in respect of any manifest error) subject to full representation
                      given to all parties involved. No dispute regarding any bet/wager will result in litigation, court
                      action or objection to a bookmaker’s licence or permit (including any remote operator’s licence or
                      personal licence) unless FLOOKS fails to implement the decision given by arbitration. </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab21" name="tab-group">
                <label for="tab21" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Amendments</b>

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p> We reserve the right to make immaterial changes to these Terms and Conditions at any time and
                      your continued use of the site will be deemed to be your acceptance of any material changes. </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab22" name="tab-group">
                <label for="tab22" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Communications</b>

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p> Communications and notices to be given by you to us under these Terms and Conditions should be
                      provided to us as set out in the Contact us section. </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab23" name="tab-group">
                <label for="tab23" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Applicable</b> Law And
                        Place Of Jurisdiction

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p> This agreement and use of the company’s website and services shall be governed by the applicable
                      provisions of the Betting, Lotteries and Gaming Act, CAP. 131 and any Regulations and Rules made
                      in terms thereof, as amended from time to time. It shall be the responsibility of the Customer to
                      ensure that he/she is aware of these provisions. </p>
                    <p> Any and all legal relationship between the CLIENT and the Company, for every circumstance not
                      regulated by the Terms and Conditions of Use, will be subject to laws of the Republic of Kenya.
                    </p>
                    <p> If the CLIENT places of a bet from a location falling outside Kenya, such bet shall be subject
                      to all appropriate exchange control regulations and the laws of the foreign jurisdiction from
                      which such communication originates and it shall be the responsibility of the CLIENT to ensure
                      full compliance with same. FLOOKS makes no warranties and shall not be liable to the CLIENT if it
                      is not able to remit any monies held by it to any account held by the CLIENT in a foreign
                      jurisdiction. </p>
                    <p> All winnings on bets placed are subject to 20% tax payable to the Republic of Kenya. </p>
                  </div>
                </section>
              </div>
            </li>
            <li class="faq-list-item">
              <div class="tab">
                <input type="checkbox" id="tab24" name="tab-group">
                <label for="tab24" class="tab-title tab-title--countries">
                  <div class="country-box__wrapper">
                    <div class="tab-country-box__left tab-country-box__left--faq">
                      <span class="country-box__name country-box__name--faq-thin faq-counter"> <b>Term</b> And
                        Termination

                      </span>
                    </div>
                  </div>
                </label>
                <section class="tab-content">
                  <div class="card-body">
                    <p><span>The term of the Agreement shall be for an indefinite period.</span></p>
                    <p><span>FLOOKS shall have the right prior to accepting any bet, temporarily to suspend or
                        permanently to terminate, the provision of betting services to a CLIENT without providing any
                        reason.</span></p>
                    <p><span>Should the CLIENT wish to terminate this Agreement at any time, he/she may do so by sending
                        an e-mail notification to the company.</span></p>
                    <p><span>As of termination, the CLIENT shall not be able to carry out new transactions.</span></p>
                    <p><span>The CLIENT may only terminate the agreement by providing written notice to the customer
                        support email at ccare@flooks.com.</span><br><b><i>These General Terms and Conditions are
                          effective from 01.09.2019</i></b></p>
                  </div>
                </section>
              </div>
            </li>
          </ul>
        </div>


      </section>


      <div class="flex-row-wrapper">

      </div>

      <!-- //////////// -->
      <!-- //= ././html-components/main/bets-table.html -->
    </main>
    <!-- //= ./html-components/footer.html -->
    //= ./html-components/users-footer.html
  </div>
  <script src="./js/scripts.js"></script>
</body>

</html>