<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Better Bet</title>

</head>

<body>
  <div class="wrapper">
    //= ./html-components/header/header.html
    //= ./html-components/header/header-sports.html
    <main class="main">
    //= ././html-components/main/main-header-weekly-jackpot.html
  
   
      <!-- //////////// -->
      //= ././html-components/main/bets-table-weekly-jackpot.html
  
    </main>
    //= ./html-components/footer.html
    //= ./html-components/users-footer.html
  </div>
  <!-- <script src="./js/scripts.js"></script> -->

</body>

</html>
